[proteins]
file0=S:\vmd\proteins\README
file1=S:\vmd\proteins\alanin.dcd
file2=S:\vmd\proteins\alanin.pdb
file3=S:\vmd\proteins\alanin.psf
file4=S:\vmd\proteins\alanin2.dcd
file5=S:\vmd\proteins\brH.pdb
file6=S:\vmd\proteins\brH.psf
file7=S:\vmd\proteins\deoxy.pdb
file8=S:\vmd\proteins\mbco.pdb
file9=S:\vmd\proteins\star.pdb
file10=S:\vmd\proteins\bpti.pdb
fulldirectory=S:\vmd\proteins
file11=S:\vmd\proteins\dna.pdb

[TopDir]
SubDir0=proteins

[General]
Type=FILELIST
Version=1.00.000

