[plugins\noarch\tcl\simpleedit1.0]
file0=S:\vmd\plugins\noarch\tcl\simpleedit1.0\simpleedit.tcl
file1=S:\vmd\plugins\noarch\tcl\simpleedit1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\simpleedit1.0

[plugins\noarch\tcl\multiseqdialog1.0]
file0=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0\download_updates.tcl
file1=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0\multiseqdialog.tcl
file2=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0\pkgIndex.tcl
file3=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0\scrolledframe.tcl
file4=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0\wait_dialog.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\multiseqdialog1.0

[plugins\noarch\tcl\readcharmmtop1.0]
file0=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0\readcharmmtop.tcl
file1=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0\pkgIndex.tcl
file2=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0\top_all27_prot_lipid_na.inp
file3=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0\top_all27_hybrid.inp
file4=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0\top_amber2charmm.inp
fulldirectory=S:\vmd\plugins\noarch\tcl\readcharmmtop1.0

[plugins\noarch\tcl\exectool1.2]
file0=S:\vmd\plugins\noarch\tcl\exectool1.2\exectool.tcl
file1=S:\vmd\plugins\noarch\tcl\exectool1.2\jobmanager.tcl
file2=S:\vmd\plugins\noarch\tcl\exectool1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\exectool1.2

[plugins\WIN32\tcl]
SubDir8=plugins\WIN32\tcl\cluster1.1
SubDir9=plugins\WIN32\tcl\libbiokit1.0
SubDir10=plugins\WIN32\tcl\stamp1.1
SubDir0=plugins\WIN32\tcl\autopsf1.2
SubDir1=plugins\WIN32\tcl\hesstrans1.0
SubDir2=plugins\WIN32\tcl\intersurf1.1
SubDir3=plugins\WIN32\tcl\specden1.0
fulldirectory=S:\vmd\plugins\WIN32\tcl
SubDir4=plugins\WIN32\tcl\mutator1.1
SubDir5=plugins\WIN32\tcl\pmepot1.0
SubDir6=plugins\WIN32\tcl\psfgen1.4
SubDir7=plugins\WIN32\tcl\clustalw1.0

[scripts\tcl8.4\msgcat1.3]
file0=S:\vmd\lib\scripts\tcl\msgcat1.3\msgcat.tcl
file1=S:\vmd\lib\scripts\tcl\msgcat1.3\pkgIndex.tcl
fulldirectory=S:\vmd\lib\scripts\tcl\msgcat1.3

[plugins\noarch\tcl\timeline1.0]
file0=S:\vmd\plugins\noarch\tcl\timeline1.0\timeline.tcl
file1=S:\vmd\plugins\noarch\tcl\timeline1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\timeline1.0

[plugins\noarch\tcl\rmsdtt2.0]
file0=S:\vmd\plugins\noarch\tcl\rmsdtt2.0\rmsdtt.tcl
file1=S:\vmd\plugins\noarch\tcl\rmsdtt2.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\rmsdtt2.0

[plugins\noarch\tcl\namdenergy1.2]
file0=S:\vmd\plugins\noarch\tcl\namdenergy1.2\namdenergy.tcl
file1=S:\vmd\plugins\noarch\tcl\namdenergy1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\namdenergy1.2

[plugins\noarch\tcl\rmsd1.0]
file0=S:\vmd\plugins\noarch\tcl\rmsd1.0\rmsd.tcl
file1=S:\vmd\plugins\noarch\tcl\rmsd1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\rmsd1.0

[plugins\noarch\tcl\dowser1.0]
file0=S:\vmd\plugins\noarch\tcl\dowser1.0\dowser.tcl
file1=S:\vmd\plugins\noarch\tcl\dowser1.0\dowser_gui.tcl
file2=S:\vmd\plugins\noarch\tcl\dowser1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\dowser1.0

[plugins\noarch\tcl\autoionize1.2]
file0=S:\vmd\plugins\noarch\tcl\autoionize1.2\autoionize.tcl
file1=S:\vmd\plugins\noarch\tcl\autoionize1.2\autoionizegui.tcl
file2=S:\vmd\plugins\noarch\tcl\autoionize1.2\pkgIndex.tcl
file3=S:\vmd\plugins\noarch\tcl\autoionize1.2\ions.top
fulldirectory=S:\vmd\plugins\noarch\tcl\autoionize1.2

[plugins\WIN32\tcl\hesstrans1.0]
file0=S:\vmd\plugins\WIN32\tcl\hesstrans1.0\hesstrans.so
file1=S:\vmd\plugins\WIN32\tcl\hesstrans1.0\pkgIndex.tcl
file2=S:\vmd\plugins\WIN32\tcl\hesstrans1.0\hesstrans.tcl
file3=S:\vmd\plugins\WIN32\tcl\hesstrans1.0\hessTest.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\hesstrans1.0

[scripts\tk8.4\demos]
file48=S:\vmd\lib\scripts\tk\demos\text.tcl
file37=S:\vmd\lib\scripts\tk\demos\rmt
file26=S:\vmd\lib\scripts\tk\demos\label.tcl
file15=S:\vmd\lib\scripts\tk\demos\entry3.tcl
file49=S:\vmd\lib\scripts\tk\demos\timer
file38=S:\vmd\lib\scripts\tk\demos\rolodex
file27=S:\vmd\lib\scripts\tk\demos\labelframe.tcl
file16=S:\vmd\lib\scripts\tk\demos\filebox.tcl
file0=S:\vmd\lib\scripts\tk\demos\README
file39=S:\vmd\lib\scripts\tk\demos\ruler.tcl
file28=S:\vmd\lib\scripts\tk\demos\license.terms
file17=S:\vmd\lib\scripts\tk\demos\floor.tcl
file1=S:\vmd\lib\scripts\tk\demos\arrow.tcl
file29=S:\vmd\lib\scripts\tk\demos\menu.tcl
file18=S:\vmd\lib\scripts\tk\demos\form.tcl
file2=S:\vmd\lib\scripts\tk\demos\bind.tcl
file19=S:\vmd\lib\scripts\tk\demos\hello
file3=S:\vmd\lib\scripts\tk\demos\bitmap.tcl
file4=S:\vmd\lib\scripts\tk\demos\browse
file5=S:\vmd\lib\scripts\tk\demos\button.tcl
file6=S:\vmd\lib\scripts\tk\demos\check.tcl
file50=S:\vmd\lib\scripts\tk\demos\twind.tcl
file7=S:\vmd\lib\scripts\tk\demos\clrpick.tcl
SubDir0=scripts\tk8.4\demos\images
file51=S:\vmd\lib\scripts\tk\demos\vscale.tcl
file40=S:\vmd\lib\scripts\tk\demos\sayings.tcl
file8=S:\vmd\lib\scripts\tk\demos\colors.tcl
file52=S:\vmd\lib\scripts\tk\demos\widget
file41=S:\vmd\lib\scripts\tk\demos\search.tcl
file30=S:\vmd\lib\scripts\tk\demos\menubu.tcl
file9=S:\vmd\lib\scripts\tk\demos\cscroll.tcl
file42=S:\vmd\lib\scripts\tk\demos\spin.tcl
file31=S:\vmd\lib\scripts\tk\demos\msgbox.tcl
file20=S:\vmd\lib\scripts\tk\demos\hscale.tcl
file43=S:\vmd\lib\scripts\tk\demos\square
file32=S:\vmd\lib\scripts\tk\demos\paned1.tcl
file21=S:\vmd\lib\scripts\tk\demos\icon.tcl
file10=S:\vmd\lib\scripts\tk\demos\ctext.tcl
fulldirectory=S:\vmd\lib\scripts\tk\demos
file44=S:\vmd\lib\scripts\tk\demos\states.tcl
file33=S:\vmd\lib\scripts\tk\demos\paned2.tcl
file22=S:\vmd\lib\scripts\tk\demos\image1.tcl
file11=S:\vmd\lib\scripts\tk\demos\dialog1.tcl
file45=S:\vmd\lib\scripts\tk\demos\style.tcl
file34=S:\vmd\lib\scripts\tk\demos\plot.tcl
file23=S:\vmd\lib\scripts\tk\demos\image2.tcl
file12=S:\vmd\lib\scripts\tk\demos\dialog2.tcl
file46=S:\vmd\lib\scripts\tk\demos\tclIndex
file35=S:\vmd\lib\scripts\tk\demos\puzzle.tcl
file24=S:\vmd\lib\scripts\tk\demos\items.tcl
file13=S:\vmd\lib\scripts\tk\demos\entry1.tcl
file47=S:\vmd\lib\scripts\tk\demos\tcolor
file36=S:\vmd\lib\scripts\tk\demos\radio.tcl
file25=S:\vmd\lib\scripts\tk\demos\ixset
file14=S:\vmd\lib\scripts\tk\demos\entry2.tcl

[plugins\noarch\tcl\plotter1.2]
file0=S:\vmd\plugins\noarch\tcl\plotter1.2\plotter.tcl
file1=S:\vmd\plugins\noarch\tcl\plotter1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\plotter1.2

[plugins\noarch\tcl\phylotree1.0]
file0=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree.tcl
file1=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_data.tcl
file2=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_export.tcl
file3=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_je.tcl
file4=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_matrixviewer.tcl
file5=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_newick.tcl
file6=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_nexus.tcl
file7=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_nodeprops.tcl
file8=S:\vmd\plugins\noarch\tcl\phylotree1.0\phylotree_widget.tcl
file9=S:\vmd\plugins\noarch\tcl\phylotree1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\phylotree1.0

[plugins\noarch\tcl\ramaplot1.1]
file0=S:\vmd\plugins\noarch\tcl\ramaplot1.1\ramaplot.tcl
file1=S:\vmd\plugins\noarch\tcl\ramaplot1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\ramaplot1.1

[plugins\noarch\tcl\bignum1.0]
file0=S:\vmd\plugins\noarch\tcl\bignum1.0\bignum.tcl
file1=S:\vmd\plugins\noarch\tcl\bignum1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\bignum1.0

[plugins\noarch\tcl]
SubDir51=plugins\noarch\tcl\vmdtkcon1.0
SubDir40=plugins\noarch\tcl\resptool1.1
SubDir8=plugins\noarch\tcl\clonerep1.1
SubDir52=plugins\noarch\tcl\zoomseq1.0
SubDir41=plugins\noarch\tcl\rmsdtt2.0
SubDir30=plugins\noarch\tcl\navigate1.0
SubDir9=plugins\noarch\tcl\colorscalebar1.2
SubDir53=plugins\noarch\tcl\blast1.0
SubDir42=plugins\noarch\tcl\saltbr1.0
SubDir31=plugins\noarch\tcl\optimization1.0
SubDir20=plugins\noarch\tcl\membrane1.0
SubDir54=plugins\noarch\tcl\colorbar1.0
SubDir43=plugins\noarch\tcl\solvate1.2
SubDir32=plugins\noarch\tcl\palettetool1.0
SubDir21=plugins\noarch\tcl\molefacture1.1
SubDir10=plugins\noarch\tcl\contactmap1.1
SubDir55=plugins\noarch\tcl\multiseq2.0
SubDir44=plugins\noarch\tcl\stingtool1.0
SubDir33=plugins\noarch\tcl\paratool1.3
SubDir22=plugins\noarch\tcl\rmsd1.0
SubDir11=plugins\noarch\tcl\dataimport1.0
SubDir56=plugins\noarch\tcl\multiseqdialog1.0
SubDir45=plugins\noarch\tcl\textview1.1
SubDir34=plugins\noarch\tcl\pbctools2.0
SubDir23=plugins\noarch\tcl\moltoptools0.1
SubDir12=plugins\noarch\tcl\demomaster1.0
SubDir57=plugins\noarch\tcl\phylotree1.0
SubDir46=plugins\noarch\tcl\timeline1.0
SubDir35=plugins\noarch\tcl\pdbtool1.0
SubDir24=plugins\noarch\tcl\multiplot1.1
SubDir13=plugins\noarch\tcl\dipwatch1.1
SubDir58=plugins\noarch\tcl\plotter1.2
SubDir47=plugins\noarch\tcl\vdna1.2
SubDir36=plugins\noarch\tcl\qmtool1.1
SubDir25=plugins\noarch\tcl\namdenergy1.2
SubDir14=plugins\noarch\tcl\dowser1.0
SubDir59=plugins\noarch\tcl\seqdata1.0
SubDir48=plugins\noarch\tcl\viewmaster2.1
SubDir37=plugins\noarch\tcl\ramaplot1.1
SubDir26=plugins\noarch\tcl\namdgui1.1
SubDir15=plugins\noarch\tcl\exectool1.2
SubDir49=plugins\noarch\tcl\volmapgui1.0
SubDir38=plugins\noarch\tcl\readcharmmpar1.0
SubDir27=plugins\noarch\tcl\namdplot1.0
SubDir16=plugins\noarch\tcl\extendedpdb1.0
SubDir0=plugins\noarch\tcl\apbsrun1.2
SubDir39=plugins\noarch\tcl\readcharmmtop1.0
SubDir28=plugins\noarch\tcl\namdserver1.1
SubDir17=plugins\noarch\tcl\gofrgui1.0
SubDir1=plugins\noarch\tcl\atomedit1.0
SubDir29=plugins\noarch\tcl\navfly1.0
SubDir18=plugins\noarch\tcl\idatm0.1
SubDir2=plugins\noarch\tcl\autoimd1.6
SubDir19=plugins\noarch\tcl\imdmenu1.0
SubDir3=plugins\noarch\tcl\autoionize1.2
fulldirectory=S:\vmd\plugins\noarch\tcl
SubDir4=plugins\noarch\tcl\bignum1.0
SubDir5=plugins\noarch\tcl\biocore1.1
SubDir60=plugins\noarch\tcl\seqedit1.0
SubDir6=plugins\noarch\tcl\cgtools1.0
SubDir61=plugins\noarch\tcl\simpleedit1.0
SubDir50=plugins\noarch\tcl\vmdmovie1.5
SubDir7=plugins\noarch\tcl\cliptool1.0

[doc]
file0=S:\vmd\doc\ug.pdf
fulldirectory=

[plugins\noarch\tcl\zoomseq1.0]
file0=S:\vmd\plugins\noarch\tcl\zoomseq1.0\zoomseq.tcl
file1=S:\vmd\plugins\noarch\tcl\zoomseq1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\zoomseq1.0

[plugins\noarch\tcl\solvate1.2]
file0=S:\vmd\plugins\noarch\tcl\solvate1.2\wat.top
file1=S:\vmd\plugins\noarch\tcl\solvate1.2\wat.pdb
file2=S:\vmd\plugins\noarch\tcl\solvate1.2\wat.psf
file3=S:\vmd\plugins\noarch\tcl\solvate1.2\solvate.tcl
file4=S:\vmd\plugins\noarch\tcl\solvate1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\solvate1.2

[plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS

[plugins\noarch\tcl\molefacture1.1\lib]
SubDir0=plugins\noarch\tcl\molefacture1.1\lib\CVS
SubDir1=plugins\noarch\tcl\molefacture1.1\lib\basemol
SubDir2=plugins\noarch\tcl\molefacture1.1\lib\fragments
SubDir3=plugins\noarch\tcl\molefacture1.1\lib\amino_acids
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib

[plugins\noarch\tcl\molefacture1.1]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture.tcl
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_builder.tcl
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_edit.tcl
file3=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_geometry.tcl
file4=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_gui.tcl
file5=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_internals.tcl
file6=S:\vmd\plugins\noarch\tcl\molefacture1.1\molefacture_state.tcl
file7=S:\vmd\plugins\noarch\tcl\molefacture1.1\pkgIndex.tcl
SubDir0=plugins\noarch\tcl\molefacture1.1\lib
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1

[plugins\noarch\tcl\dipwatch1.1]
file0=S:\vmd\plugins\noarch\tcl\dipwatch1.1\dipwatch.tcl
file1=S:\vmd\plugins\noarch\tcl\dipwatch1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\dipwatch1.1

[plugins\noarch\tcl\colorbar1.0]
file0=S:\vmd\plugins\noarch\tcl\colorbar1.0\colorbar.tcl
file1=S:\vmd\plugins\noarch\tcl\colorbar1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\colorbar1.0

[plugins\noarch\tcl\saltbr1.0]
file0=S:\vmd\plugins\noarch\tcl\saltbr1.0\saltbr.tcl
file1=S:\vmd\plugins\noarch\tcl\saltbr1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\saltbr1.0

[plugins\noarch\tcl\readcharmmpar1.0]
file0=S:\vmd\plugins\noarch\tcl\readcharmmpar1.0\readcharmmpar.tcl
file1=S:\vmd\plugins\noarch\tcl\readcharmmpar1.0\par_all27_prot_lipid_na.inp
file2=S:\vmd\plugins\noarch\tcl\readcharmmpar1.0\pkgIndex.tcl
file3=S:\vmd\plugins\noarch\tcl\readcharmmpar1.0\par_amber2charmm.inp
fulldirectory=S:\vmd\plugins\noarch\tcl\readcharmmpar1.0

[plugins\noarch\tcl\pdbtool1.0]
file0=S:\vmd\plugins\noarch\tcl\pdbtool1.0\pdbtool.tcl
file1=S:\vmd\plugins\noarch\tcl\pdbtool1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\pdbtool1.0

[plugins\noarch\tcl\idatm0.1]
file0=S:\vmd\plugins\noarch\tcl\idatm0.1\idatm.tcl
file1=S:\vmd\plugins\noarch\tcl\idatm0.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\idatm0.1

[plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS]
file0=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS

[plugins\noarch\tcl\paratool1.3]
file15=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_energies.tcl
file16=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_hessian.tcl
file0=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool.tcl
file1=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_atomedit.tcl
file2=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_aux.tcl
file3=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_respcharges.tcl
file4=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_charmmcharges.tcl
file5=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_intcoor.tcl
file6=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_lists.tcl
file7=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_readwrite.tcl
file8=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_tmcomplex.tcl
file9=S:\vmd\plugins\noarch\tcl\paratool1.3\pkgIndex.tcl
file10=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_components.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\paratool1.3
file11=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_topology.tcl
file12=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_parameters.tcl
file13=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_potscan.tcl
file14=S:\vmd\plugins\noarch\tcl\paratool1.3\paratool_refinement.tcl

[plugins\noarch\tcl\palettetool1.0]
file0=S:\vmd\plugins\noarch\tcl\palettetool1.0\palettetool.tcl
file1=S:\vmd\plugins\noarch\tcl\palettetool1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\palettetool1.0

[plugins\noarch\tcl\clonerep1.1]
file0=S:\vmd\plugins\noarch\tcl\clonerep1.1\clonerep.tcl
file1=S:\vmd\plugins\noarch\tcl\clonerep1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\clonerep1.1

[scripts\tcl8.4\tcltest2.2]
file0=S:\vmd\lib\scripts\tcl\tcltest2.2\pkgIndex.tcl
file1=S:\vmd\lib\scripts\tcl\tcltest2.2\tcltest.tcl
fulldirectory=S:\vmd\lib\scripts\tcl\tcltest2.2

[shaders]
file0=S:\vmd\shaders\vmd.frag
file1=S:\vmd\shaders\vmd.vert
file2=S:\vmd\shaders\vmdsphere.frag
file3=S:\vmd\shaders\vmdsphere.vert
fulldirectory=S:\vmd\shaders

[plugins\noarch\tcl\seqdata1.0]
file15=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_taxonomy.tcl
file16=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_vmd.tcl
file0=S:\vmd\plugins\noarch\tcl\seqdata1.0\pkgIndex.tcl
file1=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata.tcl
file2=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata.test
file3=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_aln.tcl
file4=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_astral.tcl
file5=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_enzyme.tcl
file6=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_fasta.tcl
file7=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_genbank.tcl
file8=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_nex.tcl
file9=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_notes.tcl
file10=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_pdb.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\seqdata1.0
file11=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_pir.tcl
file12=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_phy.tcl
file13=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_scop.tcl
file14=S:\vmd\plugins\noarch\tcl\seqdata1.0\seqdata_swissprot.tcl

[plugins\WIN32\tcl\libbiokit1.0]
file0=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\percid.exe
file1=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\libbiokit.tcl
file2=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\metric.tcl
file3=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\pkgIndex.tcl
file4=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\qpair.exe
file5=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\rmsd.exe
file6=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\seqqr.exe
file7=S:\vmd\plugins\WIN32\tcl\libbiokit1.0\structqr.exe
fulldirectory=S:\vmd\plugins\WIN32\tcl\libbiokit1.0

[plugins\WIN32\tcl\psfgen1.4]
file0=S:\vmd\plugins\WIN32\tcl\psfgen1.4\libpsfgen.so
file1=S:\vmd\plugins\WIN32\tcl\psfgen1.4\ug.pdf
file2=S:\vmd\plugins\WIN32\tcl\psfgen1.4\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\psfgen1.4

[scripts\tk8.4]
file26=S:\vmd\lib\scripts\tk\xmfbox.tcl
file15=S:\vmd\lib\scripts\tk\palette.tcl
file27=S:\vmd\lib\scripts\tk\prolog.ps
file16=S:\vmd\lib\scripts\tk\panedwindow.tcl
file0=S:\vmd\lib\scripts\tk\bgerror.tcl
file28=S:\vmd\lib\scripts\tk\tclIndex
file17=S:\vmd\lib\scripts\tk\safetk.tcl
file1=S:\vmd\lib\scripts\tk\button.tcl
file29=S:\vmd\lib\scripts\tk\tkAppInit.c
file18=S:\vmd\lib\scripts\tk\scale.tcl
file2=S:\vmd\lib\scripts\tk\choosedir.tcl
file19=S:\vmd\lib\scripts\tk\scrlbar.tcl
file3=S:\vmd\lib\scripts\tk\clrpick.tcl
file4=S:\vmd\lib\scripts\tk\comdlg.tcl
file5=S:\vmd\lib\scripts\tk\console.tcl
file6=S:\vmd\lib\scripts\tk\dialog.tcl
file7=S:\vmd\lib\scripts\tk\entry.tcl
SubDir0=scripts\tk8.4\images
file8=S:\vmd\lib\scripts\tk\focus.tcl
SubDir1=scripts\tk8.4\msgs
file9=S:\vmd\lib\scripts\tk\listbox.tcl
SubDir2=scripts\tk8.4\demos
file20=S:\vmd\lib\scripts\tk\spinbox.tcl
file21=S:\vmd\lib\scripts\tk\tearoff.tcl
file10=S:\vmd\lib\scripts\tk\menu.tcl
fulldirectory=S:\vmd\lib\scripts\tk
file22=S:\vmd\lib\scripts\tk\text.tcl
file11=S:\vmd\lib\scripts\tk\mkpsenc.tcl
file23=S:\vmd\lib\scripts\tk\tk.tcl
file12=S:\vmd\lib\scripts\tk\msgbox.tcl
file24=S:\vmd\lib\scripts\tk\tkfbox.tcl
file13=S:\vmd\lib\scripts\tk\obsolete.tcl
file25=S:\vmd\lib\scripts\tk\unsupported.tcl
file14=S:\vmd\lib\scripts\tk\optMenu.tcl

[plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS]
file0=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS

[plugins\noarch\tcl\optimization1.0]
file0=S:\vmd\plugins\noarch\tcl\optimization1.0\optimization.tcl
file1=S:\vmd\plugins\noarch\tcl\optimization1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\optimization1.0

[plugins\noarch\tcl\namdplot1.0]
file0=S:\vmd\plugins\noarch\tcl\namdplot1.0\namdplot.tcl
file1=S:\vmd\plugins\noarch\tcl\namdplot1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\namdplot1.0

[plugins\noarch\tcl\multiplot1.1]
file0=S:\vmd\plugins\noarch\tcl\multiplot1.1\multiplot.tcl
file1=S:\vmd\plugins\noarch\tcl\multiplot1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\multiplot1.1

[plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS

[plugins\noarch\tcl\molefacture1.1\lib\CVS]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\CVS

[plugins\noarch\tcl\demomaster1.0]
file0=S:\vmd\plugins\noarch\tcl\demomaster1.0\demomaster.tcl
file1=S:\vmd\plugins\noarch\tcl\demomaster1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\demomaster1.0

[plugins\noarch\tcl\cgtools1.0]
file0=S:\vmd\plugins\noarch\tcl\cgtools1.0\cggui.tcl
file1=S:\vmd\plugins\noarch\tcl\cgtools1.0\cgtools.tcl
file2=S:\vmd\plugins\noarch\tcl\cgtools1.0\cgnetworking.tcl
file3=S:\vmd\plugins\noarch\tcl\cgtools1.0\pkgIndex.tcl
file4=S:\vmd\plugins\noarch\tcl\cgtools1.0\protein.cgc
file5=S:\vmd\plugins\noarch\tcl\cgtools1.0\water.cgc
fulldirectory=S:\vmd\plugins\noarch\tcl\cgtools1.0

[plugins\WIN32\tcl\clustalw1.0]
file0=S:\vmd\plugins\WIN32\tcl\clustalw1.0\clustalw.exe
file1=S:\vmd\plugins\WIN32\tcl\clustalw1.0\clustalw.tcl
file2=S:\vmd\plugins\WIN32\tcl\clustalw1.0\clustalw_help
file3=S:\vmd\plugins\WIN32\tcl\clustalw1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\clustalw1.0

[scripts\tcl8.4\http1.0]
file0=S:\vmd\lib\scripts\tcl\http1.0\http.tcl
file1=S:\vmd\lib\scripts\tcl\http1.0\pkgIndex.tcl
fulldirectory=S:\vmd\lib\scripts\tcl\http1.0

[plugins\noarch\tcl\seqedit1.0]
file15=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit.tcl
file16=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit_preview.tcl
file0=S:\vmd\plugins\noarch\tcl\seqedit1.0\clustalw_preferences.tcl
file17=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit_widget.tcl
file1=S:\vmd\plugins\noarch\tcl\seqedit1.0\colormap_default.tcl
file18=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit_widget_edit.tcl
file2=S:\vmd\plugins\noarch\tcl\seqedit1.0\customize_groups.tcl
file19=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit_widget_select.tcl
file3=S:\vmd\plugins\noarch\tcl\seqedit1.0\get_groupname.tcl
file4=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_conservation.tcl
file5=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_element.tcl
file6=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_entropy.tcl
file7=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_import.tcl
SubDir0=plugins\noarch\tcl\seqedit1.0\blosum
file8=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_insertions.tcl
file9=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_percentid.tcl
file20=S:\vmd\plugins\noarch\tcl\seqedit1.0\seqedit_widget_statusbar.tcl
file21=S:\vmd\plugins\noarch\tcl\seqedit1.0\taxonomy_options.tcl
file10=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_selection.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\seqedit1.0
file11=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_similarity.tcl
file12=S:\vmd\plugins\noarch\tcl\seqedit1.0\metric_type.tcl
file13=S:\vmd\plugins\noarch\tcl\seqedit1.0\pkgIndex.tcl
file14=S:\vmd\plugins\noarch\tcl\seqedit1.0\removegaps_options.tcl

[plugins\noarch\tcl\multiseq2.0]
file0=S:\vmd\plugins\noarch\tcl\multiseq2.0\colormap_vmd.tcl
file1=S:\vmd\plugins\noarch\tcl\multiseq2.0\export_options.tcl
file2=S:\vmd\plugins\noarch\tcl\multiseq2.0\get_input.tcl
file3=S:\vmd\plugins\noarch\tcl\multiseq2.0\import_options.tcl
file4=S:\vmd\plugins\noarch\tcl\multiseq2.0\multiseq.tcl
file5=S:\vmd\plugins\noarch\tcl\multiseq2.0\phylotree_options.tcl
file6=S:\vmd\plugins\noarch\tcl\multiseq2.0\pkgIndex.tcl
file7=S:\vmd\plugins\noarch\tcl\multiseq2.0\plot.tcl
file8=S:\vmd\plugins\noarch\tcl\multiseq2.0\select_contactshell.tcl
file9=S:\vmd\plugins\noarch\tcl\multiseq2.0\select_nrset.tcl
file10=S:\vmd\plugins\noarch\tcl\multiseq2.0\select_residues.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\multiseq2.0
file11=S:\vmd\plugins\noarch\tcl\multiseq2.0\stamp_options.tcl
file12=S:\vmd\plugins\noarch\tcl\multiseq2.0\find.tcl
file13=S:\vmd\plugins\noarch\tcl\multiseq2.0\versions.txt
file14=S:\vmd\plugins\noarch\tcl\multiseq2.0\versions_WIN32.txt

[plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs]
file15=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\style.css
file16=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\tkcon.html
file0=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\bindings.html
file17=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\todo.html
file1=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\changes.txt
file2=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\demopic.gif
file3=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\dump.html
file4=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\idebug.html
file5=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\index.html
file6=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\license.terms
file7=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\limits.html
SubDir0=plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\CVS
file8=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\nontcl.html
file9=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\observe.html
file10=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\perl.txt
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs
file11=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\plugin.html
file12=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\procs.html
file13=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\purpose.html
file14=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs\start.html

[plugins\noarch\tcl\stingtool1.0]
file0=S:\vmd\plugins\noarch\tcl\stingtool1.0\stingtool.tcl
file1=S:\vmd\plugins\noarch\tcl\stingtool1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\stingtool1.0

[plugins\noarch\tcl\namdserver1.1]
file0=S:\vmd\plugins\noarch\tcl\namdserver1.1\namdserver.tcl
file1=S:\vmd\plugins\noarch\tcl\namdserver1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\namdserver1.1

[plugins\noarch\tcl\extendedpdb1.0]
file0=S:\vmd\plugins\noarch\tcl\extendedpdb1.0\extendedpdb.tcl
file1=S:\vmd\plugins\noarch\tcl\extendedpdb1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\extendedpdb1.0

[plugins\noarch]
SubDir0=plugins\noarch\tcl
fulldirectory=S:\vmd\plugins\noarch

[plugins\WIN32\tcl\mutator1.1]
file0=S:\vmd\plugins\WIN32\tcl\mutator1.1\libalchemify.so
file1=S:\vmd\plugins\WIN32\tcl\mutator1.1\mutator.tcl
file2=S:\vmd\plugins\WIN32\tcl\mutator1.1\mutator_gui.tcl
file3=S:\vmd\plugins\WIN32\tcl\mutator1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\mutator1.1

[plugins\WIN32\tcl\specden1.0]
file0=S:\vmd\plugins\WIN32\tcl\specden1.0\specden.so
file1=S:\vmd\plugins\WIN32\tcl\specden1.0\pkgIndex.tcl
file2=S:\vmd\plugins\WIN32\tcl\specden1.0\irspecgui.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\specden1.0

[plugins]
SubDir0=plugins\WIN32
SubDir1=plugins\noarch
fulldirectory=

[scripts\vmd]
file15=S:\vmd\scripts\vmd\restypes.dat
file16=S:\vmd\scripts\vmd\materials.dat
file0=S:\vmd\scripts\vmd\README.chemical2vmd
file17=S:\vmd\scripts\vmd\loadplugins.tcl
file1=S:\vmd\scripts\vmd\atomselect.tcl
file18=S:\vmd\scripts\vmd\atomselmacros.dat
file2=S:\vmd\scripts\vmd\biocore.tcl
file3=S:\vmd\scripts\vmd\chemical2vmd
file4=S:\vmd\scripts\vmd\draw.tcl
file5=S:\vmd\scripts\vmd\hotkeys.tcl
file6=S:\vmd\scripts\vmd\openURL.tcl
file7=S:\vmd\scripts\vmd\save_state.tcl
SubDir0=scripts\vmd\CVS
file8=S:\vmd\scripts\vmd\tclIndex
file9=S:\vmd\scripts\vmd\vectors.tcl
file10=S:\vmd\scripts\vmd\vmdinit.tcl
fulldirectory=S:\vmd\scripts\vmd
file11=S:\vmd\scripts\vmd\www.tcl
file12=S:\vmd\scripts\vmd\graphlabels.tcl
file13=S:\vmd\scripts\vmd\colordefs.dat
file14=S:\vmd\scripts\vmd\logfile.tcl

[TopDir]
file0=S:\vmd\lib\surf\surf_WIN32.exe
file1=S:\vmd\lib\stride\stride_WIN32.exe
file2=S:\vmd\lib\tachyon\tachyon_WIN32.exe
file3=S:\vmd\data\.vmdsensors
file4=S:\vmd\msvc\vmd.rc
file5=S:\vmd\msvc\winvmd\winvmdfullrelease\vmd.exe
SubDir0=scripts
SubDir1=doc
SubDir2=plugins
SubDir3=shaders

[plugins\noarch\tcl\seqedit1.0\blosum]
file15=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum95.bla
file16=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosumn.bla
file0=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum100.bla
file1=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum30.bla
file2=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum35.bla
file3=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum40.bla
file4=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum45.bla
file5=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum50.bla
file6=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum55.bla
file7=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum60.bla
file8=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum62.bla
file9=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum65.bla
file10=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum70.bla
fulldirectory=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum
file11=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum75.bla
file12=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum80.bla
file13=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum85.bla
file14=S:\vmd\plugins\noarch\tcl\seqedit1.0\blosum\blosum90.bla

[plugins\noarch\tcl\pbctools2.0]
file0=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbcbox.tcl
file1=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbcjoin.tcl
file2=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbcset.tcl
file3=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbctools.tcl
file4=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbcunwrap.tcl
file5=S:\vmd\plugins\noarch\tcl\pbctools2.0\pbcwrap.tcl
file6=S:\vmd\plugins\noarch\tcl\pbctools2.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\pbctools2.0

[plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS\Root
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS\Repository
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS\Entries
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS

[plugins\noarch\tcl\apbsrun1.2]
file0=S:\vmd\plugins\noarch\tcl\apbsrun1.2\apbsrun.tcl
file1=S:\vmd\plugins\noarch\tcl\apbsrun1.2\pkgIndex.tcl
file2=S:\vmd\plugins\noarch\tcl\apbsrun1.2\radii.dat
fulldirectory=S:\vmd\plugins\noarch\tcl\apbsrun1.2

[plugins\WIN32\molfile]
file48=S:\vmd\plugins\WIN32\molfile\carplugin.so
file37=S:\vmd\plugins\WIN32\molfile\phiplugin.so
file26=S:\vmd\plugins\WIN32\molfile\vaspchgcarplugin.so
file15=S:\vmd\plugins\WIN32\molfile\edmplugin.so
file49=S:\vmd\plugins\WIN32\molfile\mdfplugin.so
file38=S:\vmd\plugins\WIN32\molfile\pbeqplugin.so
file27=S:\vmd\plugins\WIN32\molfile\vaspposcarplugin.so
file16=S:\vmd\plugins\WIN32\molfile\ccp4plugin.so
file0=S:\vmd\plugins\WIN32\molfile\biomoccaplugin.so
file39=S:\vmd\plugins\WIN32\molfile\grdplugin.so
file28=S:\vmd\plugins\WIN32\molfile\vaspoutcarplugin.so
file17=S:\vmd\plugins\WIN32\molfile\dsn6plugin.so
file1=S:\vmd\plugins\WIN32\molfile\cpmdplugin.so
file29=S:\vmd\plugins\WIN32\molfile\vaspxdatcarplugin.so
file18=S:\vmd\plugins\WIN32\molfile\brixplugin.so
file2=S:\vmd\plugins\WIN32\molfile\psfplugin.so
file19=S:\vmd\plugins\WIN32\molfile\dxplugin.so
file3=S:\vmd\plugins\WIN32\molfile\pdbplugin.so
file4=S:\vmd\plugins\WIN32\molfile\dcdplugin.so
file5=S:\vmd\plugins\WIN32\molfile\babelplugin.so
file6=S:\vmd\plugins\WIN32\molfile\gromacsplugin.so
file50=S:\vmd\plugins\WIN32\molfile\gamessplugin.so
file7=S:\vmd\plugins\WIN32\molfile\parmplugin.so
file51=S:\vmd\plugins\WIN32\molfile\xsfplugin.so
file40=S:\vmd\plugins\WIN32\molfile\situsplugin.so
file8=S:\vmd\plugins\WIN32\molfile\crdplugin.so
file52=S:\vmd\plugins\WIN32\molfile\bgfplugin.so
file41=S:\vmd\plugins\WIN32\molfile\spiderplugin.so
file30=S:\vmd\plugins\WIN32\molfile\vaspxmlplugin.so
file9=S:\vmd\plugins\WIN32\molfile\namdbinplugin.so
file53=S:\vmd\plugins\WIN32\molfile\xbgfplugin.so
file42=S:\vmd\plugins\WIN32\molfile\mapplugin.so
file31=S:\vmd\plugins\WIN32\molfile\dlpolyplugin.so
file20=S:\vmd\plugins\WIN32\molfile\pltplugin.so
file54=S:\vmd\plugins\WIN32\molfile\webpdbplugin.so
file43=S:\vmd\plugins\WIN32\molfile\avsplugin.so
file32=S:\vmd\plugins\WIN32\molfile\lammpsplugin.so
file21=S:\vmd\plugins\WIN32\molfile\raster3dplugin.so
file10=S:\vmd\plugins\WIN32\molfile\binposplugin.so
fulldirectory=S:\vmd\plugins\WIN32\molfile
file55=S:\vmd\plugins\WIN32\molfile\libmolfile_plugin.h
file44=S:\vmd\plugins\WIN32\molfile\fs4plugin.so
file33=S:\vmd\plugins\WIN32\molfile\vtfplugin.so
file22=S:\vmd\plugins\WIN32\molfile\parm7plugin.so
file11=S:\vmd\plugins\WIN32\molfile\graspplugin.so
file56=S:\vmd\plugins\WIN32\molfile\libmolfile_plugin.lib
file45=S:\vmd\plugins\WIN32\molfile\pqrplugin.so
file34=S:\vmd\plugins\WIN32\molfile\xyzplugin.so
file23=S:\vmd\plugins\WIN32\molfile\rst7plugin.so
file12=S:\vmd\plugins\WIN32\molfile\msmsplugin.so
file46=S:\vmd\plugins\WIN32\molfile\mol2plugin.so
file35=S:\vmd\plugins\WIN32\molfile\corplugin.so
file24=S:\vmd\plugins\WIN32\molfile\tinkerplugin.so
file13=S:\vmd\plugins\WIN32\molfile\stlplugin.so
file47=S:\vmd\plugins\WIN32\molfile\gridplugin.so
file36=S:\vmd\plugins\WIN32\molfile\moldenplugin.so
file25=S:\vmd\plugins\WIN32\molfile\uhbdplugin.so
file14=S:\vmd\plugins\WIN32\molfile\cubeplugin.so

[scripts\tk8.4\msgs]
file0=S:\vmd\lib\scripts\tk\msgs\cs.msg
file1=S:\vmd\lib\scripts\tk\msgs\de.msg
file2=S:\vmd\lib\scripts\tk\msgs\el.msg
file3=S:\vmd\lib\scripts\tk\msgs\en.msg
file4=S:\vmd\lib\scripts\tk\msgs\en_gb.msg
file5=S:\vmd\lib\scripts\tk\msgs\es.msg
file6=S:\vmd\lib\scripts\tk\msgs\fr.msg
file7=S:\vmd\lib\scripts\tk\msgs\it.msg
file8=S:\vmd\lib\scripts\tk\msgs\nl.msg
file9=S:\vmd\lib\scripts\tk\msgs\ru.msg
fulldirectory=S:\vmd\lib\scripts\tk\msgs

[plugins\noarch\tcl\blast1.0]
file0=S:\vmd\plugins\noarch\tcl\blast1.0\blast.tcl
file1=S:\vmd\plugins\noarch\tcl\blast1.0\blast_resultviewer.tcl
file2=S:\vmd\plugins\noarch\tcl\blast1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\blast1.0

[plugins\noarch\tcl\vmdtkcon1.0]
file0=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\vmdtkcon.tcl
file1=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-modified.tcl
file2=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\pkgIndex.tcl
file3=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\README
SubDir0=plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0

[plugins\noarch\tcl\vmdmovie1.5]
file0=S:\vmd\plugins\noarch\tcl\vmdmovie1.5\vmdmovie.tcl
file1=S:\vmd\plugins\noarch\tcl\vmdmovie1.5\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdmovie1.5

[plugins\noarch\tcl\viewmaster2.1]
file0=S:\vmd\plugins\noarch\tcl\viewmaster2.1\viewmaster.tcl
file1=S:\vmd\plugins\noarch\tcl\viewmaster2.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\viewmaster2.1

[plugins\noarch\tcl\namdgui1.1]
file0=S:\vmd\plugins\noarch\tcl\namdgui1.1\namdgui.tcl
file1=S:\vmd\plugins\noarch\tcl\namdgui1.1\namdgui_tclforces.tcl
file2=S:\vmd\plugins\noarch\tcl\namdgui1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\namdgui1.1

[plugins\noarch\tcl\contactmap1.1]
file0=S:\vmd\plugins\noarch\tcl\contactmap1.1\contactmap.tcl
file1=S:\vmd\plugins\noarch\tcl\contactmap1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\contactmap1.1

[plugins\noarch\tcl\autoimd1.6]
file0=S:\vmd\plugins\noarch\tcl\autoimd1.6\autoimd.tcl
file1=S:\vmd\plugins\noarch\tcl\autoimd1.6\autoimd-settings.tcl
file2=S:\vmd\plugins\noarch\tcl\autoimd1.6\autoimd-api.tcl
file3=S:\vmd\plugins\noarch\tcl\autoimd1.6\autoimd-gui.tcl
file4=S:\vmd\plugins\noarch\tcl\autoimd1.6\pkgIndex.tcl
file5=S:\vmd\plugins\noarch\tcl\autoimd1.6\autoimd-template.namd
file6=S:\vmd\plugins\noarch\tcl\autoimd1.6\ug.pdf
file7=S:\vmd\plugins\noarch\tcl\autoimd1.6\namdrun.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\autoimd1.6

[plugins\WIN32\tcl\pmepot1.0]
file0=S:\vmd\plugins\WIN32\tcl\pmepot1.0\libpmepot.so
file1=S:\vmd\plugins\WIN32\tcl\pmepot1.0\pkgIndex.tcl
file2=S:\vmd\plugins\WIN32\tcl\pmepot1.0\pmepot.tcl
file3=S:\vmd\plugins\WIN32\tcl\pmepot1.0\pmepot_gui.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\pmepot1.0

[scripts\vmd\CVS]
file0=S:\vmd\scripts\vmd\CVS\Root
file1=S:\vmd\scripts\vmd\CVS\Repository
file2=S:\vmd\scripts\vmd\CVS\Entries
fulldirectory=S:\vmd\scripts\vmd\CVS

[scripts\tcl8.4\encoding]
file59=S:\vmd\lib\scripts\tcl\encoding\koi8-r.enc
file48=S:\vmd\lib\scripts\tcl\encoding\iso8859-16.enc
file37=S:\vmd\lib\scripts\tcl\encoding\gb1988.enc
file26=S:\vmd\lib\scripts\tcl\encoding\cp874.enc
file15=S:\vmd\lib\scripts\tcl\encoding\cp852.enc
file49=S:\vmd\lib\scripts\tcl\encoding\iso8859-2.enc
file38=S:\vmd\lib\scripts\tcl\encoding\gb2312.enc
file27=S:\vmd\lib\scripts\tcl\encoding\cp932.enc
file16=S:\vmd\lib\scripts\tcl\encoding\cp855.enc
file0=S:\vmd\lib\scripts\tcl\encoding\ascii.enc
file39=S:\vmd\lib\scripts\tcl\encoding\iso2022-jp.enc
file28=S:\vmd\lib\scripts\tcl\encoding\cp936.enc
file17=S:\vmd\lib\scripts\tcl\encoding\cp857.enc
file1=S:\vmd\lib\scripts\tcl\encoding\big5.enc
file29=S:\vmd\lib\scripts\tcl\encoding\cp949.enc
file18=S:\vmd\lib\scripts\tcl\encoding\cp860.enc
file2=S:\vmd\lib\scripts\tcl\encoding\cp1250.enc
file19=S:\vmd\lib\scripts\tcl\encoding\cp861.enc
file3=S:\vmd\lib\scripts\tcl\encoding\cp1251.enc
file4=S:\vmd\lib\scripts\tcl\encoding\cp1252.enc
file70=S:\vmd\lib\scripts\tcl\encoding\macRomania.enc
file5=S:\vmd\lib\scripts\tcl\encoding\cp1253.enc
file71=S:\vmd\lib\scripts\tcl\encoding\macThai.enc
file60=S:\vmd\lib\scripts\tcl\encoding\koi8-u.enc
file6=S:\vmd\lib\scripts\tcl\encoding\cp1254.enc
file72=S:\vmd\lib\scripts\tcl\encoding\macTurkish.enc
file61=S:\vmd\lib\scripts\tcl\encoding\ksc5601.enc
file50=S:\vmd\lib\scripts\tcl\encoding\iso8859-3.enc
file7=S:\vmd\lib\scripts\tcl\encoding\cp1255.enc
file73=S:\vmd\lib\scripts\tcl\encoding\macUkraine.enc
file62=S:\vmd\lib\scripts\tcl\encoding\macCentEuro.enc
file51=S:\vmd\lib\scripts\tcl\encoding\iso8859-4.enc
file40=S:\vmd\lib\scripts\tcl\encoding\iso2022-kr.enc
file8=S:\vmd\lib\scripts\tcl\encoding\cp1256.enc
file74=S:\vmd\lib\scripts\tcl\encoding\shiftjis.enc
file63=S:\vmd\lib\scripts\tcl\encoding\macCroatian.enc
file52=S:\vmd\lib\scripts\tcl\encoding\iso8859-5.enc
file41=S:\vmd\lib\scripts\tcl\encoding\iso2022.enc
file30=S:\vmd\lib\scripts\tcl\encoding\cp950.enc
file9=S:\vmd\lib\scripts\tcl\encoding\cp1257.enc
file75=S:\vmd\lib\scripts\tcl\encoding\symbol.enc
file64=S:\vmd\lib\scripts\tcl\encoding\macCyrillic.enc
file53=S:\vmd\lib\scripts\tcl\encoding\iso8859-6.enc
file42=S:\vmd\lib\scripts\tcl\encoding\iso8859-1.enc
file31=S:\vmd\lib\scripts\tcl\encoding\dingbats.enc
file20=S:\vmd\lib\scripts\tcl\encoding\cp862.enc
file76=S:\vmd\lib\scripts\tcl\encoding\tis-620.enc
file65=S:\vmd\lib\scripts\tcl\encoding\macDingbats.enc
file54=S:\vmd\lib\scripts\tcl\encoding\iso8859-7.enc
file43=S:\vmd\lib\scripts\tcl\encoding\iso8859-10.enc
file32=S:\vmd\lib\scripts\tcl\encoding\ebcdic.enc
file21=S:\vmd\lib\scripts\tcl\encoding\cp863.enc
file10=S:\vmd\lib\scripts\tcl\encoding\cp1258.enc
fulldirectory=S:\vmd\lib\scripts\tcl\encoding
file66=S:\vmd\lib\scripts\tcl\encoding\macGreek.enc
file55=S:\vmd\lib\scripts\tcl\encoding\iso8859-8.enc
file44=S:\vmd\lib\scripts\tcl\encoding\iso8859-13.enc
file33=S:\vmd\lib\scripts\tcl\encoding\euc-cn.enc
file22=S:\vmd\lib\scripts\tcl\encoding\cp864.enc
file11=S:\vmd\lib\scripts\tcl\encoding\cp437.enc
file67=S:\vmd\lib\scripts\tcl\encoding\macIceland.enc
file56=S:\vmd\lib\scripts\tcl\encoding\iso8859-9.enc
file45=S:\vmd\lib\scripts\tcl\encoding\iso8859-14.enc
file34=S:\vmd\lib\scripts\tcl\encoding\euc-jp.enc
file23=S:\vmd\lib\scripts\tcl\encoding\cp865.enc
file12=S:\vmd\lib\scripts\tcl\encoding\cp737.enc
file68=S:\vmd\lib\scripts\tcl\encoding\macJapan.enc
file57=S:\vmd\lib\scripts\tcl\encoding\jis0208.enc
file46=S:\vmd\lib\scripts\tcl\encoding\iso8859-15.enc
file35=S:\vmd\lib\scripts\tcl\encoding\euc-kr.enc
file24=S:\vmd\lib\scripts\tcl\encoding\cp866.enc
file13=S:\vmd\lib\scripts\tcl\encoding\cp775.enc
file69=S:\vmd\lib\scripts\tcl\encoding\macRoman.enc
file58=S:\vmd\lib\scripts\tcl\encoding\jis0212.enc
file47=S:\vmd\lib\scripts\tcl\encoding\jis0201.enc
file36=S:\vmd\lib\scripts\tcl\encoding\gb12345.enc
file25=S:\vmd\lib\scripts\tcl\encoding\cp869.enc
file14=S:\vmd\lib\scripts\tcl\encoding\cp850.enc

[plugins\noarch\tcl\volmapgui1.0]
file0=S:\vmd\plugins\noarch\tcl\volmapgui1.0\volmapgui.tcl
file1=S:\vmd\plugins\noarch\tcl\volmapgui1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\volmapgui1.0

[plugins\noarch\tcl\vdna1.2]
file0=S:\vmd\plugins\noarch\tcl\vdna1.2\vdna.tcl
file1=S:\vmd\plugins\noarch\tcl\vdna1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\vdna1.2

[plugins\noarch\tcl\navfly1.0]
file0=S:\vmd\plugins\noarch\tcl\navfly1.0\navfly.tcl
file1=S:\vmd\plugins\noarch\tcl\navfly1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\navfly1.0

[plugins\noarch\tcl\gofrgui1.0]
file0=S:\vmd\plugins\noarch\tcl\gofrgui1.0\gofrgui.tcl
file1=S:\vmd\plugins\noarch\tcl\gofrgui1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\gofrgui1.0

[plugins\noarch\tcl\biocore1.1]
file0=S:\vmd\plugins\noarch\tcl\biocore1.1\biocore.tcl
file1=S:\vmd\plugins\noarch\tcl\biocore1.1\biocorechat.tcl
file2=S:\vmd\plugins\noarch\tcl\biocore1.1\biocorelogin.tcl
file3=S:\vmd\plugins\noarch\tcl\biocore1.1\biocorepubsync.tcl
file4=S:\vmd\plugins\noarch\tcl\biocore1.1\pkgIndex.tcl
file5=S:\vmd\plugins\noarch\tcl\biocore1.1\locked.gif
file6=S:\vmd\plugins\noarch\tcl\biocore1.1\unlocked.gif
file7=S:\vmd\plugins\noarch\tcl\biocore1.1\biocoreHelper.tcl
file8=S:\vmd\plugins\noarch\tcl\biocore1.1\biocoreutil.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\biocore1.1

[plugins\noarch\tcl\atomedit1.0]
file0=S:\vmd\plugins\noarch\tcl\atomedit1.0\atomedit.tcl
file1=S:\vmd\plugins\noarch\tcl\atomedit1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\atomedit1.0

[plugins\WIN32\tcl\intersurf1.1]
file0=S:\vmd\plugins\WIN32\tcl\intersurf1.1\color_func.tcl
file1=S:\vmd\plugins\WIN32\tcl\intersurf1.1\intersurf_gui.tcl
file2=S:\vmd\plugins\WIN32\tcl\intersurf1.1\nicostuf.tcl
file3=S:\vmd\plugins\WIN32\tcl\intersurf1.1\pkgIndex.tcl
file4=S:\vmd\plugins\WIN32\tcl\intersurf1.1\license.txt
SubDir0=plugins\WIN32\tcl\intersurf1.1\bin
fulldirectory=S:\vmd\plugins\WIN32\tcl\intersurf1.1

[scripts\tk8.4\demos\images]
file0=S:\vmd\lib\scripts\tk\demos\images\earth.gif
file1=S:\vmd\lib\scripts\tk\demos\images\earthris.gif
file2=S:\vmd\lib\scripts\tk\demos\images\face.bmp
file3=S:\vmd\lib\scripts\tk\demos\images\flagdown.bmp
file4=S:\vmd\lib\scripts\tk\demos\images\flagup.bmp
file5=S:\vmd\lib\scripts\tk\demos\images\gray25.bmp
file6=S:\vmd\lib\scripts\tk\demos\images\letters.bmp
file7=S:\vmd\lib\scripts\tk\demos\images\noletter.bmp
file8=S:\vmd\lib\scripts\tk\demos\images\pattern.bmp
file9=S:\vmd\lib\scripts\tk\demos\images\tcllogo.gif
file10=S:\vmd\lib\scripts\tk\demos\images\teapot.ppm
fulldirectory=S:\vmd\lib\scripts\tk\demos\images

[scripts\tcl8.4\http2.4]
file0=S:\vmd\lib\scripts\tcl\http2.4\http.tcl
file1=S:\vmd\lib\scripts\tcl\http2.4\pkgIndex.tcl
fulldirectory=S:\vmd\lib\scripts\tcl\http2.4

[plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3]
file0=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\ChangeLog
file1=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\README.txt
file2=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\index.html
file3=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\tkcon.tcl
SubDir0=plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\CVS
SubDir1=plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3\docs
fulldirectory=S:\vmd\plugins\noarch\tcl\vmdtkcon1.0\tkcon-2.3

[plugins\noarch\tcl\qmtool1.1]
file0=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool.tcl
file1=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_analysis.tcl
file2=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_atomedit.tcl
file3=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_aux.tcl
file4=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_charges.tcl
file5=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_intcoor.tcl
file6=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_readwrite.tcl
file7=S:\vmd\plugins\noarch\tcl\qmtool1.1\qmtool_setup.tcl
file8=S:\vmd\plugins\noarch\tcl\qmtool1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\qmtool1.1

[plugins\noarch\tcl\molefacture1.1\lib\basemol]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\benzene.pdb
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\basefrag.mdb
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\benzene.mfrag
file3=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\acetone.mfrag
file4=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\ammonia.mfrag
file5=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\butane.mfrag
file6=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\cyclobutane.mfrag
file7=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\cyclohexane.mfrag
SubDir0=plugins\noarch\tcl\molefacture1.1\lib\basemol\CVS
file8=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\cyclopentane.mfrag
file9=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\isoprene.mfrag
file10=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\methane.mfrag
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol
file11=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\naphthalene.mfrag
file12=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\thf.mfrag
file13=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\basemol\water.mfrag

[plugins\noarch\tcl\membrane1.0]
file0=S:\vmd\plugins\noarch\tcl\membrane1.0\membrane.tcl
file1=S:\vmd\plugins\noarch\tcl\membrane1.0\pkgIndex.tcl
file2=S:\vmd\plugins\noarch\tcl\membrane1.0\popc_box.pdb
file3=S:\vmd\plugins\noarch\tcl\membrane1.0\popc_box.psf
file4=S:\vmd\plugins\noarch\tcl\membrane1.0\pope_box.pdb
file5=S:\vmd\plugins\noarch\tcl\membrane1.0\pope_box.psf
file6=S:\vmd\plugins\noarch\tcl\membrane1.0\top_all27_prot_lipid.inp
fulldirectory=S:\vmd\plugins\noarch\tcl\membrane1.0

[plugins\noarch\tcl\imdmenu1.0]
file0=S:\vmd\plugins\noarch\tcl\imdmenu1.0\imdmenu.tcl
file1=S:\vmd\plugins\noarch\tcl\imdmenu1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\imdmenu1.0

[plugins\noarch\tcl\cliptool1.0]
file0=S:\vmd\plugins\noarch\tcl\cliptool1.0\cliptool.tcl
file1=S:\vmd\plugins\noarch\tcl\cliptool1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\cliptool1.0

[plugins\WIN32\tcl\intersurf1.1\bin]
file0=S:\vmd\plugins\WIN32\tcl\intersurf1.1\bin\intersurf.dll
fulldirectory=S:\vmd\plugins\WIN32\tcl\intersurf1.1\bin

[plugins\WIN32\tcl\autopsf1.2]
file0=S:\vmd\plugins\WIN32\tcl\autopsf1.2\psfcheck.so
file1=S:\vmd\plugins\WIN32\tcl\autopsf1.2\autopsf.tcl
file2=S:\vmd\plugins\WIN32\tcl\autopsf1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\autopsf1.2

[General]
Type=FILELIST
Version=1.00.000

[plugins\noarch\tcl\textview1.1]
file0=S:\vmd\plugins\noarch\tcl\textview1.1\textview.tcl
file1=S:\vmd\plugins\noarch\tcl\textview1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\textview1.1

[plugins\noarch\tcl\navigate1.0]
file0=S:\vmd\plugins\noarch\tcl\navigate1.0\navigate.tcl
file1=S:\vmd\plugins\noarch\tcl\navigate1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\navigate1.0

[plugins\noarch\tcl\dataimport1.0]
file0=S:\vmd\plugins\noarch\tcl\dataimport1.0\dataimport.tcl
file1=S:\vmd\plugins\noarch\tcl\dataimport1.0\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\dataimport1.0

[plugins\noarch\tcl\colorscalebar1.2]
file0=S:\vmd\plugins\noarch\tcl\colorscalebar1.2\colorscalebar.tcl
file1=S:\vmd\plugins\noarch\tcl\colorscalebar1.2\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\colorscalebar1.2

[plugins\WIN32]
SubDir0=plugins\WIN32\molfile
SubDir1=plugins\WIN32\tcl
fulldirectory=S:\vmd\plugins\WIN32

[scripts\tk8.4\images]
file0=S:\vmd\lib\scripts\tk\images\README
file1=S:\vmd\lib\scripts\tk\images\logo.eps
file2=S:\vmd\lib\scripts\tk\images\logo100.gif
file3=S:\vmd\lib\scripts\tk\images\logo64.gif
file4=S:\vmd\lib\scripts\tk\images\logoLarge.gif
file5=S:\vmd\lib\scripts\tk\images\logoMed.gif
file6=S:\vmd\lib\scripts\tk\images\pwrdLogo.eps
file7=S:\vmd\lib\scripts\tk\images\pwrdLogo100.gif
file8=S:\vmd\lib\scripts\tk\images\pwrdLogo150.gif
file9=S:\vmd\lib\scripts\tk\images\pwrdLogo175.gif
file10=S:\vmd\lib\scripts\tk\images\pwrdLogo200.gif
fulldirectory=S:\vmd\lib\scripts\tk\images
file11=S:\vmd\lib\scripts\tk\images\pwrdLogo75.gif
file12=S:\vmd\lib\scripts\tk\images\tai-ku.gif

[scripts\tcl8.4]
file0=S:\vmd\lib\scripts\tcl\auto.tcl
file1=S:\vmd\lib\scripts\tcl\history.tcl
file2=S:\vmd\lib\scripts\tcl\init.tcl
file3=S:\vmd\lib\scripts\tcl\ldAout.tcl
file4=S:\vmd\lib\scripts\tcl\package.tcl
file5=S:\vmd\lib\scripts\tcl\parray.tcl
file6=S:\vmd\lib\scripts\tcl\safe.tcl
file7=S:\vmd\lib\scripts\tcl\word.tcl
SubDir0=scripts\tcl8.4\http2.4
file8=S:\vmd\lib\scripts\tcl\tclIndex
SubDir1=scripts\tcl8.4\http1.0
file9=S:\vmd\lib\scripts\tcl\tclAppInit.c
SubDir2=scripts\tcl8.4\opt0.4
SubDir3=scripts\tcl8.4\encoding
file10=S:\vmd\lib\scripts\tcl\ldAix
fulldirectory=S:\vmd\lib\scripts\tcl
SubDir4=scripts\tcl8.4\msgcat1.3
SubDir5=scripts\tcl8.4\tcltest2.2

[plugins\noarch\tcl\resptool1.1]
file0=S:\vmd\plugins\noarch\tcl\resptool1.1\resptool.tcl
file1=S:\vmd\plugins\noarch\tcl\resptool1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\resptool1.1

[plugins\noarch\tcl\moltoptools0.1]
file0=S:\vmd\plugins\noarch\tcl\moltoptools0.1\moltoptools.tcl
file1=S:\vmd\plugins\noarch\tcl\moltoptools0.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\noarch\tcl\moltoptools0.1

[plugins\noarch\tcl\molefacture1.1\lib\amino_acids]
file15=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\PRO.mfrag
file16=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\SER.mfrag
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\ALA.mfrag
file17=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\THR.mfrag
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\ARG.mfrag
file18=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\TRP.mfrag
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\ASN.mfrag
file19=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\TYR.mfrag
file3=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\ASP.mfrag
file4=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CYS.mfrag
file5=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\GLN.mfrag
file6=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\GLU.mfrag
file7=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\GLY-end.mfrag
SubDir0=plugins\noarch\tcl\molefacture1.1\lib\amino_acids\CVS
file8=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\GLY.mfrag
file9=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\HSE.mfrag
file20=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\VAL.mfrag
file21=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\HIS.mfrag
file10=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\ILE.mfrag
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids
file11=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\LEU.mfrag
file12=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\LYS.mfrag
file13=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\MET.mfrag
file14=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\amino_acids\PHE.mfrag

[plugins\noarch\tcl\molefacture1.1\lib\fragments]
file0=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\methyl.pdb
file1=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\frag.mdb
file2=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\methyl.mfrag
file3=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\amino.mfrag
file4=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\butyl.mfrag
file5=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\carboxyl.mfrag
file6=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\chloride.mfrag
file7=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\formyl.mfrag
SubDir0=plugins\noarch\tcl\molefacture1.1\lib\fragments\CVS
file8=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\hydroxyl.mfrag
file9=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\phenyl.mfrag
file10=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\tbutyl.mfrag
fulldirectory=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments
file11=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\thiol.mfrag
file12=S:\vmd\plugins\noarch\tcl\molefacture1.1\lib\fragments\vinyl.mfrag

[plugins\WIN32\tcl\stamp1.1]
file0=S:\vmd\plugins\WIN32\tcl\stamp1.1\stamp.exe
file1=S:\vmd\plugins\WIN32\tcl\stamp1.1\stamp.tcl
file2=S:\vmd\plugins\WIN32\tcl\stamp1.1\pkgIndex.tcl
file3=S:\vmd\plugins\WIN32\tcl\stamp1.1\dssp.directories
file4=S:\vmd\plugins\WIN32\tcl\stamp1.1\pdb.directories
file5=S:\vmd\plugins\WIN32\tcl\stamp1.1\stamp.defaults
fulldirectory=S:\vmd\plugins\WIN32\tcl\stamp1.1

[plugins\WIN32\tcl\cluster1.1]
file0=S:\vmd\plugins\WIN32\tcl\cluster1.1\cluster.exe
file1=S:\vmd\plugins\WIN32\tcl\cluster1.1\cluster.tcl
file2=S:\vmd\plugins\WIN32\tcl\cluster1.1\pkgIndex.tcl
fulldirectory=S:\vmd\plugins\WIN32\tcl\cluster1.1

[scripts\tcl8.4\opt0.4]
file0=S:\vmd\lib\scripts\tcl\opt0.4\optparse.tcl
file1=S:\vmd\lib\scripts\tcl\opt0.4\pkgIndex.tcl
fulldirectory=S:\vmd\lib\scripts\tcl\opt0.4

[scripts]
file0=S:\vmd\msvc\scripts\README
SubDir0=scripts\tcl8.4
SubDir1=scripts\tk8.4
SubDir2=scripts\vmd
fulldirectory=

