/00readme/1.1/Thu Jan 29 22:39:13 2009//
/acepar19.inp/1.1/Thu Jan 29 22:39:14 2009//
/acepar22_prot.inp/1.1/Thu Jan 29 22:39:14 2009//
/acepar27_na.inp/1.1/Thu Jan 29 22:39:14 2009//
/par_all22_prot.inp/1.1/Thu Jan 29 22:39:14 2009//
/par_all22_prot_cmap.inp/1.1/Thu Jan 29 22:39:14 2009//
/par_all22_sugar.inp/1.1/Thu Jan 29 22:39:15 2009//
/par_all27_lipid.prm/1.1/Thu Jan 29 22:39:15 2009//
/par_all27_na.prm/1.1/Thu Jan 29 22:39:15 2009//
/par_all27_na_lipid.prm/1.1/Thu Jan 29 22:39:15 2009//
/par_all27_prot_lipid.prm/1.1/Thu Jan 29 22:39:15 2009//
/par_all27_prot_na.prm/1.1/Thu Jan 29 22:39:16 2009//
/par_all30_cheq_prot.inp/1.1/Thu Jan 29 22:39:16 2009//
/par_hbond.inp/1.1/Thu Jan 29 22:39:17 2009//
/param19.inp/1.1/Thu Jan 29 22:39:17 2009//
/pardna10_22.inp/1.1/Thu Jan 29 22:39:17 2009//
/top_all22_prot.inp/1.1/Thu Jan 29 22:39:17 2009//
/top_all22_prot_cmap.inp/1.1/Thu Jan 29 22:39:17 2009//
/top_all22_sugar.inp/1.1/Thu Jan 29 22:39:17 2009//
/top_all27_lipid.rtf/1.1/Thu Jan 29 22:39:18 2009//
/top_all27_na.rtf/1.1/Thu Jan 29 22:39:18 2009//
/top_all27_na_lipid.rtf/1.1/Thu Jan 29 22:39:18 2009//
/top_all27_prot_lipid.rtf/1.1/Thu Jan 29 22:39:19 2009//
/top_all27_prot_na.rtf/1.1/Thu Jan 29 22:39:19 2009//
/top_all30_cheq_prot.inp/1.1/Thu Jan 29 22:39:19 2009//
/toph19.inp/1.1/Thu Jan 29 22:39:19 2009//
/toprna10r_22.inp/1.1/Thu Jan 29 22:39:20 2009//
D/non_charmm////
D/stream////
