/Makefile.am/1.1/Tue Mar 31 17:00:32 2009//
/Q.cpp/1.3/Tue Jan 18 22:06:00 2011//
/Q.h/1.2/Thu Jun  3 18:08:29 2010//
/percid.cpp/1.2/Tue Jan 18 22:06:00 2011//
/percid.h/1.1/Tue Mar 31 17:00:33 2009//
/profcombine.cpp/1.2/Tue Jan 18 22:06:00 2011//
/profcombine.h/1.1/Tue Mar 31 17:00:33 2009//
/qPair.cpp/1.4/Tue Jan 18 22:07:43 2011//
/qPair.h/1.1/Tue Mar 31 17:00:34 2009//
/qh.cpp/1.3/Tue Jan 18 22:06:00 2011//
/qh.h/1.1/Tue Mar 31 17:00:34 2009//
/rmsd.cpp/1.3/Tue Jan 18 22:07:43 2011//
/rmsd.h/1.1/Tue Mar 31 17:00:34 2009//
/seqqr.cpp/1.3/Tue Jan 18 22:06:00 2011//
/seqqr.h/1.2/Thu Jun  3 18:08:30 2010//
/structqr.cpp/1.3/Tue Jan 18 22:07:43 2011//
/structqr.h/1.1/Tue Mar 31 17:00:35 2009//
/version.h/1.1/Tue Mar 31 17:00:35 2009//
D
