/Makefile.am/1.1/Tue Mar 31 17:00:32 2009//
/percid.h/1.1/Tue Mar 31 17:00:33 2009//
/profcombine.h/1.1/Tue Mar 31 17:00:33 2009//
/qPair.h/1.1/Tue Mar 31 17:00:34 2009//
/qh.h/1.1/Tue Mar 31 17:00:34 2009//
/rmsd.h/1.1/Tue Mar 31 17:00:34 2009//
/structqr.h/1.1/Tue Mar 31 17:00:35 2009//
/version.h/1.1/Tue Mar 31 17:00:35 2009//
/Q.h/1.2/Thu Jun  3 20:09:42 2010//
/seqqr.h/1.2/Thu Jun  3 20:09:42 2010//
/Q.cpp/1.3/Mon Jan 24 17:19:32 2011//
/percid.cpp/1.2/Mon Jan 24 17:19:32 2011//
/profcombine.cpp/1.2/Mon Jan 24 17:19:32 2011//
/qPair.cpp/1.4/Mon Jan 24 17:19:32 2011//
/qh.cpp/1.3/Mon Jan 24 17:19:32 2011//
/rmsd.cpp/1.3/Mon Jan 24 17:19:32 2011//
/seqqr.cpp/1.3/Mon Jan 24 17:19:32 2011//
/structqr.cpp/1.3/Mon Jan 24 17:19:32 2011//
D
