/.cvsignore/1.2/Fri Jul 17 16:27:19 2009//
/Makefile/1.2/Wed Jul  8 20:45:29 2009//
/alignment.tex/1.5/Thu Jan 27 23:11:38 2011//
/appendix.tex/1.1/Tue Jul  7 21:16:08 2009//
/data.tex/1.2/Mon Jul 13 14:53:32 2009//
/editMenu.tex/1.2/Mon Jul 13 14:53:32 2009//
/intro.tex/1.7/Mon Mar  7 21:31:54 2011//
/mainWindow.tex/1.4/Mon Jul 13 14:53:32 2009//
/mseq_manual.pdf/1.10/Mon Mar  7 21:31:54 2011//
/mseq_manual.tex/1.5/Mon Jul 13 14:53:32 2009//
/optionsMenu.tex/1.2/Wed Jul  8 21:22:11 2009//
/phyloTree.tex/1.4/Mon Jul 13 14:53:32 2009//
/plotData.tex/1.4/Mon Jul 13 14:53:32 2009//
/savingData.tex/1.2/Mon Jul 13 14:53:32 2009//
/searchMenu.tex/1.4/Fri Nov  5 19:21:30 2010//
/toolsMenu.tex/1.1/Wed Jul  8 21:22:11 2009//
/viewMenu.tex/1.5/Mon Feb 14 16:33:02 2011//
/workingEnviron.tex/1.6/Mon Feb 14 16:33:02 2011//
D/pictures////
