D/doc////
/README/1.2/Fri Dec  1 22:22:31 2006//
/binary_gridio.h/1.1/Mon Jun  4 22:07:34 2007//
/cionize.tcl/1.1/Wed May 30 02:41:51 2007//
/cionize_grid.h/1.1/Thu Mar  1 21:22:16 2007//
/cionize_internals.h/1.1/Mon Mar 12 13:54:57 2007//
/cionize_molfileio.c/1.1/Mon Mar 12 13:54:57 2007//
/cionize_molfileio.h/1.1/Mon Mar 12 13:54:57 2007//
/cionize_structs.h/1.7/Thu Jun 21 16:04:18 2007//
/cudaenergythr.h/1.1/Fri Mar  2 03:47:08 2007//
/energymgrid.c/1.2/Sat Mar  3 18:23:26 2007//
/energymgrid.h/1.1/Sat Mar  3 06:46:32 2007//
/energythr.h/1.7/Mon Mar 26 21:14:25 2007//
/getplugins.c/1.1/Tue Nov 14 19:35:13 2006//
/getplugins.h/1.3/Thu Feb 22 19:01:20 2007//
/hash.c/1.1/Tue Nov 14 19:35:14 2006//
/hash.h/1.2/Thu Feb 22 19:01:20 2007//
/machine.h/1.1/Tue Nov 14 19:37:10 2006//
/mgpot_error.c/1.1/Thu Mar  8 17:48:26 2007//
/mgpot_lattice.c/1.1/Thu Mar  8 17:48:26 2007//
/pkgIndex.tcl/1.1/Wed May 30 02:41:51 2007//
/threads.c/1.1/Tue Nov 14 19:35:14 2006//
/threads.h/1.1/Tue Nov 14 19:37:10 2006//
/util.h/1.1/Tue Nov 14 19:37:11 2006//
/binary_gridio.c/1.3/Wed Jun 11 03:34:43 2008//
/mgpot_error.h/1.2/Wed Jun 11 03:34:44 2008//
/mgpot_lattice.h/1.3/Wed Jun 11 03:34:44 2008//
/mgpot_split.h/1.2/Wed Jun 11 03:34:44 2008//
/cionize.c/1.34/Wed Jun 11 06:57:52 2008//
/cionize_userio.h/1.3/Wed Jun 11 06:57:52 2008//
/mgpot.h/1.2/Wed Jun 11 06:57:52 2008//
/mgpot_quintic1.c/1.4/Fri Jun 13 02:31:02 2008//
/mgpot_cuda.h/1.9/Fri Jun 13 16:42:35 2008//
/mgpot_cutoff_cpu.c/1.1/Fri Jun 13 15:38:40 2008//
/mgpot_longrng.c/1.6/Fri Jun 13 16:42:35 2008//
/energythr.c/1.17/Tue Aug  5 20:08:03 2008//
/util.c/1.3/Thu Oct 16 21:02:44 2008//
/cionize_enermethods.h/1.7/Fri Nov  7 18:12:54 2008//
/cionize_userio.c/1.11/Fri Nov  7 18:12:54 2008//
/cionize_gridio.h/1.2/Wed Nov 12 14:36:55 2008//
/cionize_internals.c/1.11/Fri Nov 14 13:41:04 2008//
/mgpot_defn.h/1.18/Fri Nov 14 13:41:05 2008//
/mgpot_setup.c/1.13/Fri Nov 14 13:41:06 2008//
/mgpot.c/1.22/Fri Feb  6 16:19:16 2009//
/mgpot_cubic.c/1.15/Fri Feb  6 16:19:16 2009//
/mgpot_shortrng.c/1.19/Fri Feb  6 16:19:16 2009//
/cionize_gridio.c/1.10/Fri May 29 18:18:40 2009//
/cudaenergythr.cu/1.13/Mon Aug 17 18:57:35 2009//
/mgpot_cuda_binlarge.cu/1.2/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_binsmall.cu/1.4/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_latcut01.cu/1.5/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_latcut02.cu/1.1/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_latcut03.cu/1.1/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_latcut04.cu/1.4/Mon Aug 17 18:55:29 2009//
/mgpot_cuda_setup.cu/1.13/Tue Jun 15 04:19:40 2010//
/mgpot_cuda_shortrng.cu/1.15/Tue Jun 15 04:19:17 2010//
/Makefile.specialbuilds/1.27/Mon Aug 18 21:05:00 2014//
/cudaenergythrsingleion.cu/1.1/Mon Aug 17 18:55:29 2009//
/cudaenergythrsingleion.h/1.1/Thu Jun 21 18:25:59 2007//
/Makefile/1.11/Tue Apr  7 04:04:23 2015//
