/Makefile/1.2/Wed Jul  8 20:45:29 2009//
/appendix.tex/1.1/Tue Jul  7 21:16:08 2009//
/optionsMenu.tex/1.2/Wed Jul  8 21:22:11 2009//
/toolsMenu.tex/1.1/Wed Jul  8 21:22:11 2009//
D/pictures////
/data.tex/1.2/Mon Jul 13 16:48:01 2009//
/editMenu.tex/1.2/Mon Jul 13 16:48:01 2009//
/mainWindow.tex/1.4/Mon Jul 13 16:48:01 2009//
/mseq_manual.tex/1.5/Mon Jul 13 16:48:01 2009//
/phyloTree.tex/1.4/Mon Jul 13 16:48:01 2009//
/plotData.tex/1.4/Mon Jul 13 16:48:02 2009//
/savingData.tex/1.2/Mon Jul 13 16:48:02 2009//
/.cvsignore/1.2/Fri Jul 17 16:31:47 2009//
/searchMenu.tex/1.4/Fri Nov 12 17:22:42 2010//
/alignment.tex/1.5/Fri Jan 28 20:09:10 2011//
/viewMenu.tex/1.5/Mon Feb 14 16:45:05 2011//
/workingEnviron.tex/1.6/Mon Feb 14 16:45:05 2011//
/intro.tex/1.7/Mon Mar  7 21:36:28 2011//
/mseq_manual.pdf/1.10/Mon Mar  7 21:36:28 2011//
