/*! \page filestruct VMD source files and directory structure

<p>
  The VMD source tree is split into several directories
comprised of various shell scripts, C/C++ source code, 
Tcl/Python components, link libraries, installers, etc.
The list below briefly enumerates the main directories of 
interest and what they contain:

<ul>
<li><b>.</b>
    The top level directory contains announcement text, README
    files, a Makefile simplifying VMD build configuration and a few
    scripts which are used to setup local build environments and to make
    distributions from source code or compiled binaries.

<li><b>bin</b> 
    Utility scripts and programs, such as the script used to 
    start the proper architecture-specific VMD executable

<li><b>CVS</b>
    This directory is used by the CVS revision control
    system we use to develop VMD.  It doesn't contain anything of 
    direct interest to a normal developer.

<li><b>data</b> 
    Data files used when VMD starts up, i.e., .vmdrc and 
    other `dot' files.   

<li><b>distrib</b> 
    Directory where binary and source distribution archives are built

<li><b>doc</b> 
    Documentation related files

<li><b>lib</b> 
    Linkable libraries and associated header files used by VMD. 

<li><b>msvc</b>
    Windows-specific MSVC project files, InstallShield projects, 
    Winzip archives, etc.

<li><b>plugins</b>
    Symbolic link to distribution directory for the compiled VMD plugins 

<li><b>proteins</b> 
    Example protein data files used for testing

<li><b>python</b> 
    Scripts and interfaces used by the built-in Python interpreter

<li><b>rpm</b> 
    Old RPM spec files

<li><b>scripts</b> 
    VMD initialization scripts and built-in commands 

<li><b>shaders</b>
    OpenGL shaders used by VMD at runtime to create
    high quality renderings, outlines, and other shading
    features not performed by standard OpenGL functionality.

<li><b>src</b> 
    Primary C/C++, Lex, and Yacc source code files
</ul>

<p>

\section buildscripts VMD Makefiles and build scripts
<p>
The scripts and Makefiles listed below are of particular interest to people
compiling their own VMD binaries:
<ul>

<li><b>configure</b>
    The configure script creates platform-specific configuration 
    header files, updates date/time and version stamps for both
    executable builds as well as the VMD documentation.  The configure
    script also generates the Makefile within the <b>src</b> directory.

<li><b>Makefile</b>
    This makefile contains all of the standard VMD configuration
    options we use to compile the binary versions of VMD we distribute.
    This makefile contains all of the configuration commands that were
    previously stored in configure.options.XXXX.opengl files that used to
    clutter the top level directory.  This resulted in a cleaner distribution
    that was less confusing to users.

<li><b>src/Makefile</b>
    This Makefile is generated by the top level Makefile and configure 
    script.  It is the file actually used when compiling VMD from source code.

<li><b>make_distrib</b>
    This script is used to build a VMD distribution archive containing
    either a source or binary distribution, depending on the options passed.

<li><b>lib/use</b>
    This script is invoked by the make_distrib script to package up any 
    redistributable contents of the library directory.  In particular, this
    is the script that copies pre-compiled binaries for Surf, Stride, 
    Tachyon, and any other 3rd party programs into the final VMD distribution.

<li><b>src/Makefile.lexyacc</b>
    Builds new Win32AtomLexer.C and Win32AtomParser.C files from 
    the lex/yacc sources.  (done very infrequently..)

</ul>

<p>
$Id: pg_filestruct.dox,v 1.5 2008/03/04 20:16:41 johns Exp $

 */
