\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to AutoIMD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example AutoIMD session. The molten zone is in the center, surrounded by the fixed zone and then by the excluded zone. A pointer is being used to interact with the system in real-time.}}{3}}
\newlabel{fig:autoimd-diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AutoIMD Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run an AutoIMD session}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AutoIMD main window.}}{4}}
\newlabel{fig:autoimd-GUI}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AutoIMD Simulation Parameters dialog box.}}{5}}
\newlabel{fig:simsettings-GUI}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AutoIMD Adjustable Parameters}{6}}
\newlabel{par:params}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{scratch directory}{6}}
\@writefile{toc}{\contentsline {paragraph}{CHARMM params}{6}}
\@writefile{toc}{\contentsline {paragraph}{temperature}{6}}
\@writefile{toc}{\contentsline {paragraph}{NAMD config template}{6}}
\@writefile{toc}{\contentsline {paragraph}{initial minimization}{6}}
\@writefile{toc}{\contentsline {paragraph}{DCD save frequency}{6}}
\@writefile{toc}{\contentsline {paragraph}{VMD keep frequency}{6}}
\@writefile{toc}{\contentsline {paragraph}{IMD communication rate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making your settings permanent and adding new servers}{7}}
\newlabel{par:customize}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customizing the representations used during AutoIMD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Additional Help}{8}}
