\contentsline {section}{\numberline {1}Introduction to AutoIMD}{3}
\contentsline {section}{\numberline {2}AutoIMD Requirements}{4}
\contentsline {section}{\numberline {3}How to Run an AutoIMD session}{4}
\contentsline {section}{\numberline {4}AutoIMD Adjustable Parameters}{6}
\contentsline {paragraph}{scratch directory}{6}
\contentsline {paragraph}{CHARMM params}{6}
\contentsline {paragraph}{temperature}{6}
\contentsline {paragraph}{NAMD config template}{6}
\contentsline {paragraph}{initial minimization}{6}
\contentsline {paragraph}{DCD save frequency}{6}
\contentsline {paragraph}{VMD keep frequency}{6}
\contentsline {paragraph}{IMD communication rate}{6}
\contentsline {section}{\numberline {5}Making your settings permanent and adding new servers}{7}
\contentsline {section}{\numberline {6}Customizing the representations used during AutoIMD}{7}
\contentsline {section}{\numberline {7}Getting Additional Help}{8}
