\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to AutoIMD}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example AutoIMD session. The molten zone is in the center, surrounded by the fixed zone and then by the excluded zone. A pointer is being used to interact with the system in real-time.}}{3}{figure.1}}
\newlabel{fig:autoimd-diagram}{{1}{3}{An example AutoIMD session. The molten zone is in the center, surrounded by the fixed zone and then by the excluded zone. A pointer is being used to interact with the system in real-time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AutoIMD Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run an AutoIMD session}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AutoIMD main window.}}{4}{figure.2}}
\newlabel{fig:autoimd-GUI}{{2}{4}{The AutoIMD main window}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AutoIMD Simulation Parameters dialog box.}}{5}{figure.3}}
\newlabel{fig:simsettings-GUI}{{3}{5}{The AutoIMD Simulation Parameters dialog box}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AutoIMD Adjustable Parameters}{6}{section.4}}
\newlabel{par:params}{{4}{6}{AutoIMD Adjustable Parameters}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{scratch directory}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CHARMM params}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{temperature}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{NAMD config template}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{initial minimization}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{DCD save frequency}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{VMD keep frequency}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{IMD communication rate}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making your settings permanent and adding new servers}{7}{section.5}}
\newlabel{par:customize}{{5}{7}{Making your settings permanent and adding new servers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customizing the representations used during AutoIMD}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Additional Help}{8}{section.7}}
