\contentsline {section}{\numberline {1}Introduction to AutoIMD}{3}{section.1}
\contentsline {section}{\numberline {2}AutoIMD Requirements}{4}{section.2}
\contentsline {section}{\numberline {3}How to Run an AutoIMD session}{4}{section.3}
\contentsline {section}{\numberline {4}AutoIMD Adjustable Parameters}{6}{section.4}
\contentsline {paragraph}{scratch directory}{6}{section*.2}
\contentsline {paragraph}{CHARMM params}{6}{section*.3}
\contentsline {paragraph}{temperature}{6}{section*.4}
\contentsline {paragraph}{NAMD config template}{6}{section*.5}
\contentsline {paragraph}{initial minimization}{6}{section*.6}
\contentsline {paragraph}{DCD save frequency}{6}{section*.7}
\contentsline {paragraph}{VMD keep frequency}{6}{section*.8}
\contentsline {paragraph}{IMD communication rate}{6}{section*.9}
\contentsline {section}{\numberline {5}Making your settings permanent and adding new servers}{7}{section.5}
\contentsline {section}{\numberline {6}Customizing the representations used during AutoIMD}{7}{section.6}
\contentsline {section}{\numberline {7}Getting Additional Help}{8}{section.7}
