/dmsplugin.cxx/1.2/Wed Nov 30 19:33:50 2011//
/maeffplugin.cxx/1.28/Sun Nov  6 17:49:24 2016//
/dtrplugin.hxx/1.5/Sun Nov  6 19:16:52 2016//
/dtrplugin.cxx/1.26/Sun Nov  6 19:25:35 2016//
/pdbxplugin.C/1.17/Mon Nov 28 05:01:22 2016//
/Gromacs.h/1.34/Mon Nov 28 05:01:53 2016//
/avsplugin.C/1.23/Mon Nov 28 05:01:53 2016//
/babelplugin.c/1.49/Mon Nov 28 05:01:53 2016//
/basissetplugin.c/1.14/Mon Nov 28 05:01:53 2016//
/bgfplugin.C/1.29/Mon Nov 28 05:01:53 2016//
/binposplugin.c/1.12/Mon Nov 28 05:01:53 2016//
/biomoccaplugin.C/1.6/Mon Nov 28 05:01:53 2016//
/brixplugin.C/1.20/Mon Nov 28 05:01:53 2016//
/carplugin.c/1.18/Mon Nov 28 05:01:53 2016//
/ccp4plugin.C/1.38/Mon Nov 28 05:01:53 2016//
/corplugin.c/1.33/Mon Nov 28 05:01:53 2016//
/cpmdlogplugin.c/1.17/Mon Nov 28 05:00:25 2016//
/cpmdplugin.c/1.15/Mon Nov 28 05:01:53 2016//
/crdplugin.c/1.40/Mon Nov 28 05:01:53 2016//
/cubeplugin.C/1.32/Mon Nov 28 05:01:53 2016//
/dcdplugin.c/1.79/Mon Nov 28 05:01:53 2016//
/dlpolyplugin.c/1.24/Mon Nov 28 05:01:53 2016//
/dsn6plugin.C/1.25/Mon Nov 28 05:01:53 2016//
/dxplugin.C/1.43/Mon Nov 28 05:01:53 2016//
/edmplugin.C/1.34/Mon Nov 28 05:01:53 2016//
/endianswap.h/1.7/Mon Nov 28 05:01:53 2016//
/fastio.h/1.34/Mon Nov 28 05:01:53 2016//
/fortread.h/1.10/Mon Nov 28 05:01:54 2016//
/fs4plugin.C/1.23/Mon Nov 28 05:01:54 2016//
/gamessplugin.c/1.211/Mon Nov 28 05:01:54 2016//
/gaussianplugin.c/1.21/Mon Nov 28 05:00:26 2016//
/gaussianplugin.h/1.10/Mon Nov 28 05:01:54 2016//
/graspplugin.C/1.23/Mon Nov 28 05:01:54 2016//
/grdplugin.C/1.17/Mon Nov 28 05:01:54 2016//
/gridplugin.C/1.15/Mon Nov 28 05:01:54 2016//
/gromacsplugin.C/1.52/Mon Nov 28 05:01:54 2016//
/hash.c/1.7/Mon Nov 28 05:01:54 2016//
/hash.h/1.9/Mon Nov 28 05:01:54 2016//
/inthash.c/1.3/Mon Nov 28 05:01:54 2016//
/inthash.h/1.4/Mon Nov 28 05:01:54 2016//
/lammpsplugin.c/1.49/Mon Nov 28 05:01:54 2016//
/largefiles.h/1.4/Mon Nov 28 05:01:54 2016//
/main.c/1.16/Mon Nov 28 05:01:54 2016//
/mapplugin.C/1.15/Mon Nov 28 05:01:54 2016//
/mdfplugin.C/1.21/Mon Nov 28 05:01:54 2016//
/mmcif.C/1.7/Mon Nov 28 05:01:54 2016//
/mol2plugin.C/1.38/Mon Nov 28 05:01:54 2016//
/moldenplugin.c/1.40/Mon Nov 28 05:01:54 2016//
/molemeshplugin.C/1.3/Mon Nov 28 05:01:54 2016//
/msmsplugin.C/1.13/Mon Nov 28 05:01:54 2016//
/namdbinplugin.c/1.23/Mon Nov 28 05:01:54 2016//
/netcdfplugin.c/1.29/Mon Nov 28 05:01:54 2016//
/parm7plugin.C/1.34/Mon Nov 28 05:01:54 2016//
/parmplugin.C/1.35/Mon Nov 28 05:01:54 2016//
/pbeqplugin.C/1.7/Mon Nov 28 05:01:54 2016//
/pdbplugin.c/1.73/Mon Nov 28 05:01:54 2016//
/phiplugin.C/1.28/Mon Nov 28 05:01:54 2016//
/pltplugin.C/1.14/Mon Nov 28 05:01:54 2016//
/plyplugin.C/1.8/Mon Nov 28 05:01:54 2016//
/pqrplugin.c/1.21/Mon Nov 28 05:01:54 2016//
/psfplugin.c/1.83/Mon Nov 28 05:01:54 2016//
/qmplugin.h/1.23/Mon Nov 28 05:01:54 2016//
/raster3dplugin.C/1.18/Mon Nov 28 05:00:28 2016//
/readpdb.h/1.43/Mon Nov 28 05:01:54 2016//
/rst7plugin.c/1.20/Mon Nov 28 05:01:54 2016//
/situsplugin.C/1.16/Mon Nov 28 05:01:54 2016//
/spiderplugin.C/1.17/Mon Nov 28 05:01:54 2016//
/stlplugin.C/1.16/Mon Nov 28 05:01:54 2016//
/tinkerplugin.c/1.14/Mon Nov 28 05:01:54 2016//
/uhbdplugin.C/1.14/Mon Nov 28 05:01:54 2016//
/vmddir.h/1.12/Mon Nov 28 05:01:54 2016//
/webpdbplugin.c/1.54/Mon Nov 28 05:01:55 2016//
/xbgfplugin.C/1.34/Mon Nov 28 05:01:55 2016//
/xyzplugin.c/1.37/Mon Nov 28 05:01:55 2016//
/ReadPARM.h/1.15/Mon Nov 28 05:00:28 2016//
/ReadPARM7.h/1.32/Mon Nov 28 05:00:28 2016//
/abinitplugin.c/1.2/Mon Nov 28 05:00:25 2016//
/hoomdplugin.c/1.16/Mon Nov 28 05:00:26 2016//
/offplugin.C/1.7/Mon Nov 28 05:00:27 2016//
/periodic_table.h/1.12/Mon Nov 28 05:00:27 2016//
/ply.c/1.1/Mon Nov 28 05:00:27 2016//
/ply.h/1.1/Mon Nov 28 05:00:28 2016//
/tngplugin.C/1.7/Mon Nov 28 05:00:28 2016//
/unit_conversion.h/1.3/Mon Nov 28 05:00:28 2016//
/vasp5xdatcarplugin.c/1.3/Mon Nov 28 05:00:28 2016//
/vaspchgcarplugin.c/1.13/Mon Nov 28 05:00:28 2016//
/vaspoutcarplugin.c/1.9/Mon Nov 28 05:00:28 2016//
/vaspparchgplugin.c/1.2/Mon Nov 28 05:00:28 2016//
/vaspplugin.h/1.5/Mon Nov 28 05:00:28 2016//
/vaspposcarplugin.c/1.9/Mon Nov 28 05:00:28 2016//
/vaspxdatcarplugin.c/1.10/Mon Nov 28 05:00:28 2016//
/vaspxmlplugin.c/1.9/Mon Nov 28 05:00:28 2016//
/vtfplugin.c/1.18/Mon Nov 28 05:00:29 2016//
/vtkplugin.C/1.5/Mon Nov 28 05:00:29 2016//
/xsfplugin.C/1.20/Mon Nov 28 05:00:29 2016//
/jsplugin.c/1.77/Wed Nov 30 23:28:53 2016//
D
