/README/1.5/Mon Oct 29 17:09:58 2001//
/alanin.dcd/1.1/Tue Sep  7 18:54:42 1999//
/alanin.pdb/1.1/Tue Sep  7 18:54:42 1999//
/alanin.psf/1.1/Tue Sep  7 18:54:42 1999//
/alanin2.dcd/1.1/Tue Sep  7 18:54:42 1999//
/bpti.pdb/1.1/Tue Jul 24 21:48:08 2001//
/brH.pdb/1.1/Tue Sep  7 18:54:42 1999//
/brH.psf/1.1/Tue Sep  7 18:54:42 1999//
/deoxy.pdb/1.1/Tue Sep  7 18:54:42 1999//
/dna.pdb/1.2/Mon Oct 29 17:03:05 2001//
/dna.psf/1.1/Mon Oct 29 17:03:06 2001//
/mbco.pdb/1.1/Tue Sep  7 18:54:42 1999//
/star.pdb/1.1/Tue Sep  7 18:54:42 1999//
D
