/Atom.cpp/1.2/Thu Jun  3 18:11:52 2010//
/Atom.h/1.2/Thu Jun  3 18:11:52 2010//
/AtomList.cpp/1.2/Thu Jun  3 18:11:52 2010//
/AtomList.h/1.2/Thu Jun  3 18:11:53 2010//
/Contact.cpp/1.2/Thu Jun  3 18:11:53 2010//
/Contact.h/1.2/Thu Jun  3 18:11:53 2010//
/ContactList.cpp/1.2/Thu Jun  3 18:11:53 2010//
/ContactList.h/1.2/Thu Jun  3 18:11:53 2010//
/ContactTools.cpp/1.2/Thu Jun  3 18:11:53 2010//
/ContactTools.h/1.2/Thu Jun  3 18:11:53 2010//
/Makefile.am/1.1/Tue Mar 31 17:00:12 2009//
/PIDTools.cpp/1.2/Thu Jun  3 18:11:53 2010//
/PIDTools.h/1.2/Thu Jun  3 18:11:53 2010//
/PointerList.cpp/1.3/Thu Jan 13 23:10:48 2011//
/PointerList.h/1.2/Thu Jun  3 18:11:53 2010//
/Residue.cpp/1.2/Thu Jun  3 18:11:53 2010//
/Residue.h/1.2/Thu Jun  3 18:11:53 2010//
/ShortIntList.cpp/1.4/Thu Jan 13 23:10:48 2011//
/ShortIntList.h/1.4/Thu Jan 13 23:10:48 2011//
/alignedSequence.cpp/1.4/Thu Jan 13 23:10:48 2011//
/alignedSequence.h/1.4/Thu Jan 13 23:10:48 2011//
/alignedStructure.cpp/1.1/Tue Mar 31 17:00:16 2009//
/alignedStructure.h/1.1/Tue Mar 31 17:00:16 2009//
/alnReader.cpp/1.1/Tue Mar 31 17:00:16 2009//
/alnReader.h/1.1/Tue Mar 31 17:00:17 2009//
/alphabet.cpp/1.2/Thu Jun  3 18:11:54 2010//
/alphabet.h/1.2/Thu Jun  3 18:11:54 2010//
/alphabetBuilder.cpp/1.3/Thu Jun  3 18:11:54 2010//
/alphabetBuilder.h/1.2/Thu Jun  3 18:11:54 2010//
/aminoAcidQR.cpp/1.2/Thu Jun  3 18:11:54 2010//
/aminoAcidQR.h/1.2/Thu Jun  3 18:11:54 2010//
/binaryQR.cpp/1.2/Thu Jun  3 18:11:54 2010//
/binaryQR.h/1.2/Thu Jun  3 18:11:54 2010//
/coordinate3D.cpp/1.2/Thu Jun  3 18:11:54 2010//
/coordinate3D.h/1.2/Thu Jun  3 18:11:55 2010//
/fastaReader.cpp/1.3/Tue Jan 18 22:02:43 2011//
/fastaReader.h/1.2/Thu Jun  3 18:11:55 2010//
/fastaWriter.cpp/1.2/Thu Jun  3 18:11:55 2010//
/fastaWriter.h/1.2/Thu Jun  3 18:11:55 2010//
/pdbReader.cpp/1.3/Tue Jan 18 22:03:02 2011//
/pdbReader.h/1.2/Thu Jun  3 18:11:55 2010//
/qTools.cpp/1.2/Thu Jun  3 18:11:55 2010//
/qTools.h/1.2/Thu Jun  3 18:11:55 2010//
/rmsdTools.cpp/1.2/Thu Jun  3 18:11:55 2010//
/rmsdTools.h/1.2/Thu Jun  3 18:11:55 2010//
/rnaQR.cpp/1.2/Thu Jun  3 18:11:55 2010//
/rnaQR.h/1.2/Thu Jun  3 18:11:55 2010//
/sequence.cpp/1.4/Thu Jan 13 23:10:48 2011//
/sequence.h/1.4/Thu Jan 13 23:10:48 2011//
/sequenceAlignment.cpp/1.2/Thu Jun  3 18:11:55 2010//
/sequenceAlignment.h/1.2/Thu Jun  3 18:11:56 2010//
/sequenceQR.cpp/1.2/Thu Jun  3 18:11:56 2010//
/sequenceQR.h/1.2/Thu Jun  3 18:11:56 2010//
/structure.cpp/1.2/Thu Jun  3 18:11:56 2010//
/structure.h/1.2/Thu Jun  3 18:11:56 2010//
/structureAlignment.cpp/1.1/Tue Mar 31 17:00:25 2009//
/structureAlignment.h/1.1/Tue Mar 31 17:00:26 2009//
/structureAlignmentReader.cpp/1.4/Tue Jan 18 22:04:43 2011//
/structureAlignmentReader.h/1.2/Tue Dec 15 22:22:38 2009//
/structureQR.cpp/1.1/Tue Mar 31 17:00:27 2009//
/structureQR.h/1.1/Tue Mar 31 17:00:27 2009//
/symbol.cpp/1.2/Thu Jun  3 18:11:56 2010//
/symbol.h/1.2/Thu Jun  3 18:11:56 2010//
/symbolList.cpp/1.4/Thu Jan 13 23:10:48 2011//
/symbolList.h/1.4/Thu Jan 13 23:10:48 2011//
/typeConvert.cpp/1.1/Tue Mar 31 17:00:28 2009//
/typeConvert.h/1.1/Tue Mar 31 17:00:29 2009//
D
