/Doxyfile/1.2/Tue Aug 12 18:54:02 2003//
/Makefile/1.1/Fri Jul 18 20:23:14 2003//
/notes.txt/1.1/Sun Apr 20 07:14:44 2008//
/plg_bestpractices.dox/1.2/Tue Apr  1 19:05:49 2008//
/plg_compiling.dox/1.7/Mon Mar 31 19:40:25 2008//
/plg_filestruct.dox/1.3/Mon Mar 31 19:40:25 2008//
/plg_intro.dox/1.3/Mon Mar 31 19:40:25 2008//
/plg_mainpage.dox/1.11/Tue Apr  1 19:16:36 2008//
/plg_molfile.dox/1.6/Mon Mar 31 19:40:26 2008//
/plg_molfile_calling.dox/1.2/Mon Mar 31 19:40:26 2008//
/plg_python.dox/1.3/Mon Mar 31 19:40:26 2008//
/plg_sharedlibs.dox/1.1/Mon Mar 31 22:37:37 2008//
/plg_tcltk.dox/1.6/Mon Mar 31 19:40:26 2008//
/pluginlicense.html/1.2/Wed Mar 15 20:22:42 2006//
/index.html/1.101/Tue May 12 22:43:30 2015//
D
