/00readme/1.1/Thu Jan 29 22:39:45 2009//
/toppar_all22_prot_aldehydes.str/1.1/Thu Jan 29 22:39:45 2009//
/toppar_all22_prot_aliphatic_c27.str/1.1/Thu Jan 29 22:39:45 2009//
/toppar_all22_prot_fluoro_alkanes.str/1.1/Thu Jan 29 22:39:46 2009//
/toppar_all22_prot_heme.str/1.1/Thu Jan 29 22:39:46 2009//
/toppar_all22_prot_model.str/1.1/Thu Jan 29 22:39:46 2009//
/toppar_all22_prot_pyridines.str/1.1/Thu Jan 29 22:39:46 2009//
/toppar_all27_lipid_cholesterol.str/1.1/Thu Jan 29 22:39:47 2009//
/toppar_all27_lipid_model.str/1.1/Thu Jan 29 22:39:47 2009//
/toppar_all27_na_base_modifications.str/1.1/Thu Jan 29 22:39:47 2009//
/toppar_all27_na_bkb_modifications.str/1.1/Thu Jan 29 22:39:47 2009//
/toppar_all27_na_carbocyclic.str/1.1/Thu Jan 29 22:39:47 2009//
/toppar_all27_na_model.str/1.1/Thu Jan 29 22:39:48 2009//
/toppar_all27_na_nad_ppi.str/1.1/Thu Jan 29 22:39:48 2009//
/toppar_amines.str/1.1/Thu Jan 29 22:39:48 2009//
/toppar_dum_nobel_gases.str/1.1/Thu Jan 29 22:39:48 2009//
/toppar_hbond.str/1.1/Thu Jan 29 22:39:49 2009//
/toppar_prot_na_all.str/1.1/Thu Jan 29 22:39:49 2009//
/toppar_water_ions.str/1.1/Thu Jan 29 22:39:49 2009//
D
