/amino.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/butyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/carboxyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/chloride.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/formyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/hydroxyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/methyl.mfrag/1.1/Wed Jun 28 22:49:40 2006//
/methyl.pdb/1.2/Sat Jun 17 22:43:55 2006//
/phenyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/thiol.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/vinyl.mfrag/1.1/Mon Jul 10 20:21:17 2006//
/tbutyl.mfrag/1.2/Mon Mar 24 15:25:25 2008//
/frag.mdb/1.4/Wed Feb 18 20:22:13 2009//
/furan_1C.frag/1.1/Wed Feb 18 19:51:10 2009//
/furan_2C.frag/1.1/Wed Feb 18 19:51:10 2009//
/thiophene_1C.frag/1.1/Wed Feb 18 19:51:10 2009//
/thiophene_2C.frag/1.1/Wed Feb 18 19:51:10 2009//
/carboxylate.frag/1.1/Thu Aug 13 02:33:34 2009//
/cycloheptane.frag/1.1/Thu Aug 13 02:33:34 2009//
/cyclooctane.frag/1.1/Thu Aug 13 02:33:34 2009//
/epoxide.frag/1.1/Thu Aug 13 02:33:34 2009//
/indole.frag/1.1/Thu Aug 13 02:33:34 2009//
/nitrile.frag/1.1/Thu Aug 13 02:33:34 2009//
/nitro.frag/1.1/Thu Aug 13 02:33:34 2009//
/phospho.frag/1.1/Thu Aug 13 02:33:34 2009//
D
