Methyl methyl.mfrag
Amino amino.mfrag
Butyl butyl.mfrag
Carboxyl carboxyl.mfrag
Chloride chloride.mfrag
Formyl formyl.mfrag
Hydroxyl hydroxyl.mfrag
T-Butyl tbutyl.mfrag
Thiol thiol.mfrag
Vinyl vinyl.mfrag
Phenyl phenyl.mfrag
Carboxylate carboxylate.frag
Cycloheptane cycloheptane.frag
Cyclooctane cyclooctane.frag
Epoxide epoxide.frag
Indole indole.frag
Nitrile nitrile.frag
Nitro nitro.frag
Phospho phospho.frag
Furan_(C1) furan_1C.frag
Furan_(C2) furan_2C.frag
Thiophene_(C1) thiophene_1C.frag
Thiophene_(C2) thiophene_2C.frag
