/a3to1.c/1.1/Thu May 18 21:06:19 2006//
/ccprobcalc.c/1.1/Thu May 18 21:06:19 2006//
/closefile.c/1.1/Thu May 18 21:06:19 2006//
/count_domain.c/1.1/Thu May 18 21:06:19 2006//
/display_align.c/1.1/Thu May 18 21:06:19 2006//
/dosort.c/1.1/Thu May 18 21:06:19 2006//
/getdsspsum.c/1.1/Thu May 18 21:06:19 2006//
/gjnoc.h/1.1/Thu May 18 21:06:19 2006//
/gjutil.h/1.1/Thu May 18 21:06:19 2006//
/idist.c/1.1/Thu May 18 21:06:19 2006//
/ltou.c/1.1/Thu May 18 21:06:19 2006//
/matmult.c/1.1/Thu May 18 21:06:19 2006//
/murzin_P.c/1.1/Thu May 18 21:06:19 2006//
/openfile.c/1.1/Thu May 18 21:06:19 2006//
/printmat.c/1.1/Thu May 18 21:06:19 2006//
/printmat2.c/1.1/Thu May 18 21:06:19 2006//
/probplot.c/1.1/Thu May 18 21:06:19 2006//
/readtree.c/1.1/Thu May 18 21:06:19 2006//
/reval.c/1.1/Thu May 18 21:06:19 2006//
/revmatmult.c/1.1/Thu May 18 21:06:19 2006//
/sec_content.c/1.1/Thu May 18 21:06:19 2006//
/testfile.c/1.1/Thu May 18 21:06:20 2006//
/update.c/1.1/Thu May 18 21:06:20 2006//
/utol.c/1.1/Thu May 18 21:06:20 2006//
/aliseq.c/1.2/Tue Mar 31 17:22:39 2009//
/f2c.h/1.2/Tue Mar 31 17:22:39 2009//
/get_clust.c/1.2/Tue Mar 31 17:22:39 2009//
/getfile.c/1.2/Tue Mar 31 17:22:39 2009//
/getks.c/1.2/Tue Mar 31 17:22:39 2009//
/getsec.c/1.2/Tue Mar 31 17:22:39 2009//
/gjnoc.c/1.2/Tue Mar 31 17:22:39 2009//
/igetca.c/1.3/Tue Mar 31 17:22:39 2009//
/igetcadssp.c/1.2/Tue Mar 31 17:22:39 2009//
/makeafile.c/1.2/Tue Mar 31 17:22:39 2009//
/matfit.c/1.2/Tue Mar 31 17:22:40 2009//
/matinv.c/1.2/Tue Mar 31 17:22:40 2009//
/newoutput.c/1.2/Tue Mar 31 17:22:40 2009//
/pairfit.c/1.2/Tue Mar 31 17:22:40 2009//
/pairpath.c/1.2/Tue Mar 31 17:22:40 2009//
/pairwise.c/1.2/Tue Mar 31 17:22:40 2009//
/probcalc.c/1.2/Tue Mar 31 17:22:40 2009//
/qkfit.c/1.2/Tue Mar 31 17:22:40 2009//
/rossmann.c/1.3/Tue Mar 31 17:22:40 2009//
/roughfit.c/1.2/Tue Mar 31 17:22:40 2009//
/scan.c/1.2/Tue Mar 31 17:22:40 2009//
/slow_scan.c/1.2/Tue Mar 31 17:22:40 2009//
/stamp.c/1.2/Tue Mar 31 17:22:40 2009//
/stamp.h/1.2/Tue Mar 31 17:22:40 2009//
/stampgetpars.c/1.2/Tue Mar 31 17:22:40 2009//
/sw7ccs.c/1.2/Tue Mar 31 17:22:40 2009//
/swstruc.c/1.2/Tue Mar 31 17:22:40 2009//
/treefit.c/1.3/Tue Mar 31 17:22:41 2009//
/treepath.c/1.2/Tue Mar 31 17:22:41 2009//
/treewise.c/1.2/Tue Mar 31 17:22:41 2009//
/gjutil.c/1.4/Fri Apr 10 15:45:50 2009//
/getdomain.c/1.3/Tue Sep  9 19:16:58 2014//
D
