/blosum100.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum30.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum35.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum40.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum45.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum50.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum55.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum60.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum62.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum65.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum70.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum75.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum80.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum85.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum90.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosum95.bla/1.1/Tue Mar  7 20:22:16 2006//
/blosumn.bla/1.1/Tue Mar  7 20:22:16 2006//
D
