BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

!silicon section (experimental alek@ks.uiuc.edu)
N_2   SI_1      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_3   SI_1      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_1   SI_2      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_2   SI_2      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_3   SI_2      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_1   SI_3      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_2   SI_3      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_3   SI_3      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_1   SI_4      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_2   SI_4      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)
N_3   SI_4      5.001     1.777    !expanding Moorse potential (Wendel,JCP1992)


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!silicon section (experimental alek@ks.uiuc.edu)
N_1  SI_2 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_1  SI_2 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_2 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_2 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_3  SI_2 N_3     0.001    109.47   !  (Wendel,JCP1992) 

N_1  SI_3 N_1     0.001    109.47   !  (Wendel,JCP1992)
N_1  SI_3 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_1  SI_3 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_3 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_3 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_3  SI_3 N_3     0.001    109.47  !  (Wendel,JCP1992)0

N_1  SI_4 N_1     0.001    109.47   !  (Wendel,JCP1992)
N_1  SI_4 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_1  SI_4 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_4 N_2     0.001    109.47   !  (Wendel,JCP1992)
N_2  SI_4 N_3     0.001    109.47   !  (Wendel,JCP1992)
N_3  SI_4 N_3     0.001    109.47   !  (Wendel,JCP1992)


SI_1 N_2  SI_2    0.001    120.0    !  (Wendel,JCP1992)
SI_1 N_2  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_1 N_2  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_2  SI_2    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_2  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_2  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_3 N_2  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_3 N_2  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_4 N_2  SI_4    0.001    120.0    !  (Wendel,JCP1992)

SI_1 N_3  SI_1    0.001    120.0    !  (Wendel,JCP1992)
SI_1 N_3  SI_2    0.001    120.0    !  (Wendel,JCP1992)
SI_1 N_3  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_1 N_3  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_3  SI_2    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_3  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_2 N_3  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_3 N_3  SI_3    0.001    120.0    !  (Wendel,JCP1992)
SI_3 N_3  SI_4    0.001    120.0    !  (Wendel,JCP1992)
SI_4 N_3  SI_4    0.001    120.0    !  (Wendel,JCP1992)



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!
! ions, note lack of NBFIXes
!
SOD      0.0       -0.0469    1.36375   ! sodium
                   ! D. Beglovd and B. Roux, dA=-100.8 kcal/mol
POT      0.0       -0.0870    1.76375   ! potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
CLA      0.0       -0.150      2.27     ! chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol
CAL      0.0       -0.120      1.367    ! Calcium
                   ! S. Marchand and B. Roux, dA = -384.8 kcal/mol
MG       0.0       -0.0150    1.18500   ! Magnesium
                   ! B. Roux dA = -441.65
CES      0.0       -0.1900    2.100
                   ! Cesium, so far untested.

!
! silicon parameters (wendelJCP1992;MayoJPC1990)
!

N_0       0.0       -0.1900     1.9975     0.000000   -0.1900      1.997
                   ! for Si3N4, alek@ks.uiuc.edu from WendelJCP1992
N_1       0.0       -0.1900     1.9975     0.000000   -0.1900      1.997   
                   ! for Si3N4, alek@ks.uiuc.edu from WendelJCP1992
N_2       0.0       -0.1900     1.9975     0.000000   -0.1900      1.997
                   ! for Si3N4, alek@ks.uiuc.edu from WendelJCP1992
N_3       0.0       -0.1900     1.9975     0.000000   -0.1900      1.997
                   ! for Si3N4, alek@ks.uiuc.edu from WendelJCP1992
SI_0      0.0       -0.3100      2.135     0.000000   -0.3100      2.135
                   ! for Si3N4, alek@ks.uiuc.edu from MayoJPC1990
SI_1      0.0       -0.3100      2.135     0.000000   -0.3100      2.135
                   ! for Si3N4, alek@ks.uiuc.edu from MayoJPC1990
SI_2      0.0       -0.3100      2.135     0.000000   -0.3100      2.135
                   ! for Si3N4, alek@ks.uiuc.edu from MayoJPC1990
SI_3      0.0       -0.3100      2.135     0.000000   -0.3100      2.135
                   ! for Si3N4, alek@ks.uiuc.edu from MayoJPC1990
SI_4      0.0       -0.3100      2.135     0.000000   -0.3100      2.135
                   ! for Si3N4, alek@ks.uiuc.edu from MayoJPC1990



HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
