*  \\\\\\\ CHARMM27 All-Hydrogen Lipid Parameter File ///////
*  \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
*              Alexander D. MacKerell Jr.
*                    December, 2003
* All comments to ADM jr. via the CHARMM web site: www.charmm.org
*               parameter set discussion forum
*

!references
!
!LIPIDS
!
!Feller, S.E. Gawrisch, G. and MacKerell, Jr., A.D. Polyunsaturated
!Fatty Acids in Lipid Bilayers: Intrinsic and Environmental
!Contributions to Their Unique Physical Properties. Journal of
!the American Chemical Society, 2002, 124:318-326
!
!Feller, S. and MacKerell, Jr., A.D. An Improved Empirical Potential
!Energy Function for  Molecular Simulations of Phospholipids, Journal
!of Physical Chemistry B, 2000, 104: 7510-7515.
!
!and
!
!Schlenkrich, M., Brickmann, J., MacKerell, Jr., A.D., and Karplus, M.
!Empirical Potential Energy Function for Phospholipids: Criteria for
!Parameter Optimization and Applications, in "Biological Membranes: A
!Molecular Perspective from Computation and Experiment," K.M. Merz and
!B. Roux, Eds. Birkhauser, Boston, 1996, pp 31-81.
!
!new ALKANES
!
!Yin, D. and MacKerell, Jr. A.D. Combined Ab initio/Empirical Approach
!for the Optimization of Lennard-Jones Parameters. Journal of
!Computational Chemistry, 1998, 19: 334-338.
!
!ALKENES
!
!Feller, S.E., Yin, D., Pastor, R.W., and MacKerell, Jr., A.D.,
!Molecular Dynamics Simulation of Unsaturated Lipids at Low Hydration:
!Parameterization and Comparison with Diffraction Studies.  Biophysical
!Journal, 73:2269-2279, 1997.
!
!new PHOSPHATE
!
!MacKerell, Jr., A.D. Influence of Water and Sodium on the Energetics
!of Dimethylphosphate and its Implications For DNA Structure, Journal
!de Chimie Physique, 1997, 94: 1436-1447.
!
!IONS
!
!all ions from Roux and coworkers
!
!Sodium
!
!Beglov, D. and Roux, B., Finite Representation of an Infinite
!Bulk System: Solvent Boundary Potential for Computer Simulations,
!Journal of Chemical Physics, 1994, 100: 9050-9063
!
! correct alkene dihedral parameters required due to change
! in the alkane vdw parameters and apparent discrepancy with
! the published surface for 2-butene
! 
! OCL (carboxylate) parameters added
!
! version b5d to be consistent with topology
!

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
CTL3  CL    200.0       1.522   ! methyl acetate
CTL2  CL    200.0       1.522   ! methyl acetate
CTL1  CL    200.0       1.522   ! methyl acetate
OBL   CL    750.0       1.220   ! methyl acetate
OCL   CL    525.0       1.260   ! acetate, protein
OSL   CL    150.0       1.334   ! methyl acetate
OHL   CL    230.0       1.40    ! methyl acetate
HOL   OHL   545.0       0.960   ! acetic acid
CTL1  HAL1  309.00      1.111   ! alkanes, 3/92
CTL2  HAL2  309.00      1.111   ! alkanes, 4/98
CTL3  HAL3  322.00      1.111   ! alkanes, 4/98
CTL3  OSL   340.0       1.43    ! phosphate
CTL2  OSL   340.0       1.43    ! phosphate
CTL1  OSL   340.0       1.43    ! phosphate
OSL   PL    270.0       1.60    ! phosphate
O2L   PL    580.0       1.48    ! phosphate
OHL   PL    237.0       1.59    ! phosphate
NH3L  HCL   410.0       1.04    ! ethanolamine
NH3L  CTL2  261.0       1.51    ! ethanolamine
NTL   CTL2  215.00      1.51    ! tetramethylammonium
NTL   CTL5  215.00      1.51    ! tetramethylammonium
CTL5  HL    300.00      1.08    ! tetramethylammonium
CTL2  HL    300.00      1.08    ! tetramethylammonium
CTL1  CTL1  222.500     1.500   ! alkanes, 3/92
CTL1  CTL2  222.500     1.538   ! alkanes, 3/92
CTL1  CTL3  222.500     1.538   ! alkanes, 3/92
CTL2  CTL2  222.500     1.530   ! alkanes, 3/92
CTL2  CTL3  222.500     1.528   ! alkanes, 3/92
CTL3  CTL3  222.500     1.530   ! alkanes, 3/92
OHL   CTL1  428.0       1.420   !  glycerol
OHL   CTL2  428.0       1.420   !  glycerol
OHL   CTL3  428.0       1.420   !  glycerol
SL    O2L   540.0       1.448   ! methylsulfate
SL    OSL   250.0       1.575   ! methylsulfate
HT    HT      0.0       1.5139  ! from TIPS3P geometry (for SHAKE w/PARAM)
HT    OT    450.0       0.9572  ! from TIPS3P geometry
CEL2  CEL2  510.000     1.330   ! ethene yin,adm jr., 12/95
HEL2  CEL2  365.000     1.100   ! propene; from ethene, yin,adm jr., 12/95
CEL1  CTL3  383.000     1.504   ! butene, yin,adm jr., 12/95
CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
HEL1  CEL1  360.500     1.100   ! propene, yin,adm jr., 12/95
CEL1  CTL2  365.000     1.502   ! butene; from propene, yin,adm jr., 12/95
CEL1  CEL1  440.000     1.340   ! butene, yin,adm jr., 12/95

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
OBL  CL   CTL3    70.0     125.0     20.0   2.442  ! methyl acetate
OBL  CL   CTL2    70.0     125.0     20.0   2.442  ! methyl acetate
OBL  CL   CTL1    70.0     125.0     20.0   2.442  ! methyl acetate
OSL  CL   OBL     90.0     125.9    160.0   2.2576 ! acetic acid
CL   OSL  CTL1    40.0     109.6     30.0   2.2651 ! methyl acetate
CL   OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate
CL   OSL  CTL3    40.0     109.6     30.0   2.2651 ! methyl acetate
HAL2 CTL2 CL      33.00    109.50   30.00   2.163  ! methyl acetate
HAL3 CTL3 CL      33.00    109.50   30.00   2.163  ! methyl acetate
CTL2 CTL2 CL      52.0     108.00   ! alkane
CTL3 CTL2 CL      52.0     108.00   ! alkane
OSL  CL   CTL3    55.0     109.0    20.00   2.3260 ! methyl acetate
OSL  CL   CTL2    55.0     109.0    20.00   2.3260 ! methyl acetate
OHL  CL   OBL     50.0     123.0    210.0   2.2620 ! acetic acid
OCL  CL   CTL2    40.0     118.0     50.0   2.3880 ! acetate
OCL  CL   CTL3    40.0     118.0     50.0   2.3880 ! acetate
OCL  CL   OCL    100.0     124.0     70.0   2.2250 ! acetate
OHL  CL   CTL3    55.0     110.50   ! acetic acid
OHL  CL   CTL2    55.0     110.50   ! acetic acid
HOL  OHL  CL     55.0      115.0    ! acetic acid
OSL  CTL1 CTL2   75.700    110.10   ! acetic acid
OSL  CTL1 CTL3   75.700    110.10   ! acetic acid
OSL  CTL2 CTL1   75.700    110.10   ! acetic acid
OSL  CTL2 CTL2   75.700    110.10   ! acetic acid
OSL  CTL2 CTL3   75.700    110.10   ! acetic acid
HAL2 CTL2 HAL2   35.500    109.00    5.40   1.80200 ! alkane, 3/92
HAL3 CTL3 HAL3   35.500    108.40    5.40   1.80200 ! alkane, 3/92
HAL1 CTL1 OSL    60.0      109.5    ! phosphate
HAL2 CTL2 OSL    60.0      109.5    ! phosphate
HAL3 CTL3 OSL    60.0      109.5    ! phosphate
CTL2 OSL  PL     20.0      120.0    35.0    2.33   ! phosphate
CTL3 OSL  PL     20.0      120.0    35.0    2.33   ! phosphate
HOL  OHL  PL     30.0      115.0    40.0    2.30   ! phosphate
OSL  PL   OSL    80.0      104.3    ! phosphate
OSL  PL   O2L    98.9      111.6    ! phosphate
OSL  PL   OHL    48.1      108.0    ! phosphate
O2L  PL   O2L   120.0      120.0    ! phosphate
O2L  PL   OHL    98.9      108.23   ! phosphate
NTL  CTL2 HL     40.0      109.5    27.     2.13   ! tetramethylammonium
NTL  CTL5 HL     40.0      109.5    27.     2.13   ! tetramethylammonium
HL   CTL2 HL     24.0      109.50   28.     1.767  ! tetramethylammonium
HL   CTL5 HL     24.0      109.50   28.     1.767  ! tetramethylammonium
CTL2 NTL  CTL2   60.0      109.5    26.     2.466  ! tetraethylammonium, from CTL5 NTL  CTL2
CTL5 NTL  CTL2   60.0      109.5    26.     2.466  ! tetramethylammonium
CTL5 NTL  CTL5   60.0      109.5    26.     2.466  ! tetramethylammonium
HL   CTL2 CTL2   33.430    110.10   22.53   2.179  ! alkane
HL   CTL2 CTL3   33.430    110.10   22.53   2.179  ! alkane
HAL1 CTL1 CTL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
HAL1 CTL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
HAL1 CTL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
HAL2 CTL2 CTL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
HAL2 CTL2 CTL2   26.500    110.10   22.53   2.179  ! alkane, 4/98
HAL2 CTL2 CTL3   34.600    110.10   22.53   2.179  ! alkane, 4/98
HAL3 CTL3 CTL1   33.430    110.10   22.53   2.179  ! alkane, 4/98
HAL3 CTL3 CTL2   34.600    110.10   22.53   2.179  ! alkane, 4/98
HAL3 CTL3 CTL3   37.500    110.10   22.53   2.179  ! alkane, 4/98
NTL  CTL2 CTL2   67.7      115.00   ! tetramethylammonium
NTL  CTL2 CTL3   67.7      115.00   ! tetramethylammonium
HCL  NH3L CTL2   33.0      109.50    4.00   2.056  ! ethanolamine
HCL  NH3L HCL    41.0      109.50   ! ethanolamine
NH3L CTL2 CTL2   67.7      110.00   ! ethanolamine
NH3L CTL2 HAL2   45.0      107.50   35.00   2.0836 ! ethanolamine
CTL1 CTL1 CTL1   53.350    111.00    8.00   2.561  ! alkane, 3/92
CTL1 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CTL1 CTL1 CTL3   53.350    108.50    8.00   2.561  ! alkane, 3/92
CTL1 CTL2 CTL1   58.350    113.50   11.16   2.561  ! glycerol
CTL1 CTL2 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CTL1 CTL2 CTL3   58.350    113.50   11.16   2.561  ! glycerol
CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CTL2 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
CTL2 CTL2 CTL2   58.350    113.60   11.16   2.561  ! alkane, 3/92
CTL2 CTL2 CTL3   58.000    115.00    8.00   2.561  ! alkane, 3/92
HOL  OHL  CTL1   57.500    106.00   ! glycerol
HOL  OHL  CTL2   57.500    106.00   ! glycerol
HOL  OHL  CTL3   57.500    106.00   ! glycerol
OHL  CTL1 CTL2   75.700    110.10   ! glycerol
OHL  CTL2 CTL1   75.700    110.10   ! glycerol
OHL  CTL2 CTL2   75.700    110.10   ! glycerol
OHL  CTL2 CTL3   75.700    110.10   ! glycerol
OHL  CTL1 HAL1   45.900    108.89   ! glycerol
OHL  CTL2 HAL2   45.900    108.89   ! glycerol
OHL  CTL3 HAL3   45.900    108.89   ! glycerol
O2L  SL   O2L   130.0      109.47  35.0    2.45 ! methylsulfate
O2L  SL   OSL    85.0       98.0                ! methylsulfate
CTL2 OSL  SL     15.0      109.0   27.00   1.90 ! methylsulfate
CTL3 OSL  SL     15.0      109.0   27.00   1.90 ! methylsulfate
HT   OT   HT     55.0      104.52   ! FROM TIPS3P GEOMETRY
CEL1 CEL1 CTL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CEL1 CEL1 CTL3   48.00     123.50   ! 2-butene, yin,adm jr., 12/95
CEL2 CEL1 CTL2   48.00     126.00   ! 1-butene; from propene, yin,adm jr., 12/95
CEL2 CEL1 CTL3   47.00     125.20   ! propene, yin,adm jr., 12/95
HEL1 CEL1 CEL1   52.00     119.50   ! 2-butene, yin,adm jr., 12/95
HEL1 CEL1 CEL2   42.00     118.00   ! propene, yin,adm jr., 12/95
HEL1 CEL1 CTL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95
HEL1 CEL1 CTL3   22.00     117.00   ! propene, yin,adm jr., 12/95
HEL2 CEL2 CEL1   45.00     120.50   ! propene, yin,adm jr., 12/95
HEL2 CEL2 CEL2   55.50     120.50   ! ethene, yin,adm jr., 12/95
HEL2 CEL2 HEL2   19.00     119.00   ! propene, yin,adm jr., 12/95
CEL1 CTL2 CTL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CTL2 CTL3   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
HAL2 CTL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
HAL3 CTL3 CEL1   42.00     111.50   ! 2-butene, yin,adm jr., 12/95
CEL1 CTL2 CEL1   30.0      114.0    ! 1,4-dipentene, adm jr., 2/00
 
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
X    CTL1 OHL  X        0.14    3     0.00 ! glycerol
X    CTL2 OHL  X        0.14    3     0.00 ! glycerol
X    CTL3 OHL  X        0.14    3     0.00 ! glycerol
OBL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OBL  CL   CTL3 HAL3     0.00    6   180.00 ! acetic acid
OSL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OSL  CL   CTL3 HAL3     0.00    6   180.00 ! acetic acid
OBL  CL   OSL  CTL1     0.965   1   180.00 ! methyl acetate
OBL  CL   OSL  CTL1     3.85    2   180.00 ! methyl acetate
OBL  CL   OSL  CTL2     0.965   1   180.00 ! methyl acetate
OBL  CL   OSL  CTL2     3.85    2   180.00 ! methyl acetate
OBL  CL   OSL  CTL3     0.965   1   180.00 ! methyl acetate
OBL  CL   OSL  CTL3     3.85    2   180.00 ! methyl acetate
X    CL   OSL  X        2.05    2   180.00 ! methyl acetate
X    CTL2 CL   X        0.05    6   180.00 ! methyl acetate
X    CTL3 CL   X        0.05    6   180.00 ! methyl acetate
X    CL   OHL  X        2.05    2   180.00 ! acetic acid
HAL2 CTL2 CL   OHL      0.00    6   180.00
HAL3 CTL3 CL   OHL      0.00    6   180.00
OSL  PL   OSL  CTL2     1.20    1   180.00 ! phosphate, new NA, 4/98, adm jr.
OSL  PL   OSL  CTL2     0.10    2   180.00 ! phosphate, new NA, 4/98, adm jr.
OSL  PL   OSL  CTL2     0.10    3   180.00 ! phosphate, new NA, 4/98, adm jr.
O2L  PL   OSL  CTL2     0.10    3     0.00 ! phosphate, new NA, 4/98, adm jr.
OSL  PL   OSL  CTL3     1.20    1   180.00 ! phosphate, new NA, 4/98, adm jr.
OSL  PL   OSL  CTL3     0.10    2   180.00 ! phosphate, new NA, 4/98, adm jr.
OSL  PL   OSL  CTL3     0.10    3   180.00 ! phosphate, new NA, 4/98, adm jr.
O2L  PL   OSL  CTL3     0.10    3     0.00 ! phosphate, new NA, 4/98, adm jr.
OHL  PL   OSL  CTL2     0.95    2     0.00 ! terminal phosphate
OHL  PL   OSL  CTL2     0.50    3     0.00 ! terminal phosphate
OHL  PL   OSL  CTL3     0.95    2     0.00 ! terminal phosphate
OHL  PL   OSL  CTL3     0.50    3     0.00 ! terminal phosphate
X    OHL  PL   X        0.30    3     0.00 ! terminal phosphate
X    CTL1 OSL  X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
X    CTL2 OSL  X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
X    CTL3 OSL  X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
CTL3 CTL2 OSL  CL       0.7     1   180.00 ! ethyl acetate, 12/92
CTL2 CTL2 OSL  CL       0.7     1   180.00 ! ethyl acetate, 12/92
CTL3 CTL1 OSL  CL       0.7     1   180.00 ! ethyl acetate, 12/92
CTL2 CTL1 OSL  CL       0.7     1   180.00 ! ethyl acetate, 12/92
CTL1 CTL2 CL   OSL     -0.15    1   180.00 ! methyl propionate, 12/92
CTL1 CTL2 CL   OSL      0.53    2   180.00 ! methyl propionate, 12/92
CTL2 CTL2 CL   OSL     -0.15    1   180.00 ! methyl propionate, 12/92
CTL2 CTL2 CL   OSL      0.53    2   180.00 ! methyl propionate, 12/92
CTL3 CTL2 CL   OSL     -0.15    1   180.00 ! methyl propionate, 12/92
CTL3 CTL2 CL   OSL      0.53    2   180.00 ! methyl propionate, 12/92
X    CTL2 NTL  X        0.26    3     0.00 ! tetramethylammonium  
X    CTL5 NTL  X        0.23    3     0.00 ! tetramethylammonium
X    CTL2 NH3L X        0.10    3     0.00 ! ethanolamine
NH3L CTL2 CTL2 OHL      0.7     1   180.00 ! ethanolamine
NH3L CTL2 CTL2 OSL      0.7     1   180.00 ! ethanolamine
NTL  CTL2 CTL2 OHL      4.3     1   180.00 ! choline, 12/92
NTL  CTL2 CTL2 OHL     -0.4     3   180.00 ! choline, 12/92
NTL  CTL2 CTL2 OSL      3.3     1   180.00 ! choline, 12/92
NTL  CTL2 CTL2 OSL     -0.4     3   180.00 ! choline, 12/92
X    CTL1 CTL1 X        0.200   3     0.00 ! alkane, 3/92
X    CTL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
X    CTL1 CTL3 X        0.200   3     0.00 ! alkane, 3/92
X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
X    CTL3 CTL3 X        0.1525  3     0.00 ! alkane, 4/98, yin and mackerell
CTL3 CTL2 CTL2 CTL3     0.10    2   180.00 ! alkane, 4/98, adm jr., lower butane gauche conformer
CTL3 CTL2 CTL2 CTL3     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL3 CTL2 CTL2 CTL3     0.10    6   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.10    2   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.10    6   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.10    2   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.10    6   180.00 ! alkane, 4/98, adm jr.
HAL3 CTL3 OSL  SL       0.00    3     0.00 ! methylsulfate
CTL2 OSL  SL   O2L      0.00    3     0.00 ! methylsulfate
CTL3 OSL  SL   O2L      0.00    3     0.00 ! methylsulfate
HEL1 CEL1 CEL1 HEL1     1.0000  2   180.00 ! 2-butene, adm jr., 8/98 update
CTL3 CEL1 CEL1 HEL1     1.0000  2   180.00 ! 2-butene, adm jr., 8/98 update
X    CEL1 CEL1 X        0.1500  1     0.00 ! 2-butene, adm jr., 2/00 update
X    CEL1 CEL1 X        8.5000  2   180.00 ! 2-butene, adm jr., 2/00 update
X    CEL2 CEL2 X        4.9000  2   180.00 ! ethene, yin,adm jr., 12/95
CTL2 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
CTL3 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
HEL1 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
CEL1 CEL1 CTL2 HAL2     0.0300  3     0.00 ! butene, yin,adm jr., 12/95
CEL1 CEL1 CTL3 HAL3     0.0300  3     0.00 ! butene, yin,adm jr., 12/95
CEL1 CEL1 CTL2 CTL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL1 CEL1 CTL2 CTL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL1 CEL1 CTL2 CTL3     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL1 CEL1 CTL2 CTL3     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CTL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CTL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CTL3     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CTL3     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 HAL2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CTL3 HAL3     0.0500  3   180.00 ! propene, yin,adm jr., 12/95
HEL1 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL2 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL2 HAL2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HEL1 CEL1 CTL3 HAL3     0.0000  3     0.00 ! butene, adm jr., 2/00 update
! 1,4-dipentene, adm jr., 2/00 
CEL2 CEL1 CTL2 CEL1     1.200  1    180.00 !1,4-dipentene
CEL2 CEL1 CTL2 CEL1     0.400  2    180.00 !1,4-dipentene
CEL2 CEL1 CTL2 CEL1     1.300  3    180.00 !1,4-dipentene
CEL1 CTL2 CEL1 HEL1     0.000  2      0.00 !1,4-dipentene
CEL1 CTL2 CEL1 HEL1     0.000  3      0.00 !1,4-dipentene
! 2,5-diheptene, adm jr., 2/00
! for CIS double bonds in polyunsaturated lipids (default)
CEL1 CEL1 CTL2 CEL1     1.000  1    180.00 !2,5-diheptane
CEL1 CEL1 CTL2 CEL1     0.100  2      0.00 !2,5-diheptane
CEL1 CEL1 CTL2 CEL1     0.300  3    180.00 !2,5-diheptane
CEL1 CEL1 CTL2 CEL1     0.200  4      0.00 !2,5-diheptane
! for TRANS double bonds in polyunsaturated lipids
! uncomment following 4 lines and comment previous 4 lines to use
!CEL1 CEL1 CTL2 CEL1     1.200  1    180.00 !2,5-diheptane
!CEL1 CEL1 CTL2 CEL1     0.200  2    180.00 !2,5-diheptane
!CEL1 CEL1 CTL2 CEL1     1.200  3    180.00 !2,5-diheptane
!CEL1 CEL1 CTL2 CEL1     0.100  4    180.00 !2,5-diheptane
! methylbutyrate
CTL3 CTL2 CTL2 CL        0.21   1    180.00 !
CTL3 CTL2 CTL2 CL        0.39   2      0.00 !
CTL3 CTL2 CTL2 CL        0.35   3    180.00 !
CTL3 CTL2 CTL2 CL        0.11   4      0.00 !
CTL3 CTL2 CTL2 CL        0.09   6    180.00 !
CTL2 CTL2 CTL2 CL        0.21   1    180.00 !
CTL2 CTL2 CTL2 CL        0.39   2      0.00 !
CTL2 CTL2 CTL2 CL        0.35   3    180.00 !
CTL2 CTL2 CTL2 CL        0.11   4      0.00 !
CTL2 CTL2 CTL2 CL        0.09   6    180.00 !

!
!
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
OBL  X    X    CL         100.00    0     0.00 ! acetic acid
HEL2 HEL2 CEL2 CEL2         3.00    0     0.00 ! ethene, yin,adm jr., 12/95
OCL  X    X    CL          96.00    0     0.00 ! acetate

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HOL      0.0       -0.046     0.2245
HAL1     0.0       -0.022     1.3200 ! alkane, 3/92
HAL2     0.0       -0.028     1.3400 ! alkane, yin and mackerell, 4/98
HAL3     0.0       -0.024     1.3400 ! alkane, yin and mackerell, 4/98
HCL      0.0       -0.046     0.2245 ! ethanolamine
HT       0.0       -0.046     0.2245
HL       0.0       -0.046     0.7    ! polar H on NC4+
HEL1     0.0       -0.031     1.25   ! alkene, yin,adm jr., 12/95
HEL2     0.0       -0.026     1.26   ! alkene, yin,adm jr., 12/95
!
CL       0.0       -0.070     2.00   ! methyl acetate update
CTL1     0.0       -0.0200    2.275 0.0 -0.01 1.9 ! alkane, 3/92
CTL2     0.0       -0.0560    2.010 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CTL3     0.0       -0.0780    2.040 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CTL5     0.0       -0.0800    2.06  0.0 -0.01 1.9 ! old CTL3
                                                  ! maintained for tetramethylammonium
CEL1     0.0       -0.068     2.09   ! alkene, yin,adm jr., 12/95
CEL2     0.0       -0.064     2.08   ! alkene, yin,adm jr., 12/95
!
OBL      0.0       -0.12      1.70  0.0 -0.12 1.4
OCL      0.0       -0.12      1.70
O2L      0.0       -0.12      1.70
OHL      0.0       -0.1521    1.77
OSL      0.0       -0.1521    1.77
OT       0.0       -0.1521    1.7682
!
NH3L     0.0       -0.20      1.85  ! ethanolamine
NTL      0.0       -0.20      1.85  ! as all other nitogens
!
SL       0.0       -0.47      2.1   ! methylsulfate
PL       0.0       -0.585     2.15  ! ADM Jr.
DUM      0.0       -0.00      0.0   ! dummy atom
!
! ions, note lack of NBFIXes
!
SOD    0.0       -0.0469    1.36375   ! sodium
                   ! D. Beglovd and B. Roux, dA=-100.8 kcal/mol
POT    0.0       -0.0870    1.76375   ! potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
CLA    0.0       -0.150     2.27      ! chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol
CAL    0.0       -0.120     1.367     ! Calcium
                   ! S. Marchand and B. Roux, dA = -384.8 kcal/mol
MG     0.0       -0.0150    1.18500   ! Magnesium
                   ! B. Roux dA = -441.65
CES    0.0       -0.1900    2.100
                   ! Cesium, so far untested.
ZN     0.0       -0.250000   1.090000  !
                   ! RHS March 18, 1990

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
