/.cvsignore/1.1/Wed Apr  1 06:28:54 2009//
/Animation.C/1.55/Thu Dec 16 04:08:01 2010//
/Animation.h/1.42/Thu Dec 16 04:08:01 2010//
/ArtDisplayDevice.C/1.35/Thu Mar  7 19:39:28 2013//
/ArtDisplayDevice.h/1.24/Thu Mar  7 19:39:28 2013//
/AtomColor.C/1.102/Tue Jan 29 20:08:27 2013//
/AtomColor.h/1.46/Sat Mar  5 05:13:32 2011//
/AtomLexer.C/1.19/Sat Mar 12 19:27:37 2011//
/AtomLexer.l/1.52/Sat Mar 12 19:27:37 2011//
/AtomParser.C/1.26/Fri Sep 28 21:01:12 2012//
/AtomParser.h/1.28/Wed Nov  7 04:37:58 2012//
/AtomParser.y/1.49/Sat Mar 12 19:27:37 2011//
/AtomSel.C/1.169/Mon Nov  3 18:53:39 2014//
/AtomSel.h/1.54/Tue Jun 14 21:12:21 2011//
/Axes.C/1.70/Thu Feb 17 21:58:13 2011//
/Axes.h/1.39/Thu Feb 17 21:58:13 2011//
/Benchmark.C/1.6/Thu Dec 16 04:08:05 2010//
/Benchmark.h/1.4/Thu Dec 16 04:08:05 2010//
/BondSearch.C/1.71/Wed Jan 30 21:01:20 2013//
/BondSearch.h/1.25/Thu Dec 16 04:08:05 2010//
/CUDAAccel.C/1.46/Thu Jan 22 21:42:42 2015//
/CUDAAccel.h/1.19/Tue May 27 15:09:51 2014//
/CUDABench.cu/1.33/Tue May 27 15:31:50 2014//
/CUDAClearDevice.cu/1.14/Wed Aug 20 17:15:50 2014//
/CUDADispCmds.cu/1.7/Fri Sep  7 14:28:48 2012//
/CUDAKernels.h/1.54/Tue May 27 15:09:51 2014//
/CUDAMDFF.h/1.3/Tue Dec 30 02:33:59 2014//
/CUDAMarchingCubes.cu/1.27/Wed Feb  6 21:27:45 2013//
/CUDAMarchingCubes.h/1.12/Fri Sep  7 14:24:54 2012//
/CUDAMeasureRDF.cu/1.26/Tue May 27 15:31:50 2014//
/CUDAOrbital.cu/1.112/Tue May 27 15:31:50 2014//
/CUDAOrbital.h/1.1/Tue Mar 12 13:27:17 2013//
/CUDAQuickSurf.h/1.4/Thu Sep  6 04:02:59 2012//
/CUDASpatialSearch.cu/1.2/Tue May 27 15:31:50 2014//
/CUDASpatialSearch.h/1.1/Mon Dec  9 22:34:05 2013//
/CUDAUtil.cu/1.40/Fri Mar 13 03:43:23 2015//
/CUDAVolCPotential.cu/1.42/Thu Jan 13 18:39:13 2011//
/CUDAVolMapCreateILS.cu/1.50/Tue May 27 15:31:50 2014//
/CaveDisplayDevice.C/1.47/Thu Dec 16 04:08:06 2010//
/CaveDisplayDevice.h/1.35/Thu Dec 16 04:08:06 2010//
/CaveRoutines.C/1.36/Tue Aug  2 16:20:10 2011//
/CaveRoutines.h/1.24/Sat Jun 11 03:25:52 2011//
/CaveScene.C/1.51/Thu Dec 16 04:08:06 2010//
/CaveScene.h/1.48/Thu Dec 16 04:08:07 2010//
/CmdAnimate.C/1.51/Thu Dec 16 04:08:07 2010//
/CmdAnimate.h/1.37/Thu Dec 16 04:08:07 2010//
/CmdColor.C/1.44/Thu Dec 16 04:08:07 2010//
/CmdColor.h/1.31/Thu Dec 16 04:08:07 2010//
/CmdDisplay.C/1.82/Wed Oct 22 22:26:27 2014//
/CmdDisplay.h/1.66/Wed Oct 22 22:26:27 2014//
/CmdIMD.C/1.30/Thu Dec 16 04:08:07 2010//
/CmdIMD.h/1.25/Thu Dec 16 04:08:07 2010//
/CmdLabel.h/1.38/Tue Feb  1 18:59:11 2011//
/CmdMaterial.C/1.30/Fri Dec  5 21:53:42 2014//
/CmdMaterial.h/1.20/Thu Dec 16 04:08:08 2010//
/CmdMenu.C/1.32/Thu Dec 16 04:08:08 2010//
/CmdMenu.h/1.31/Thu Dec 16 04:08:08 2010//
/CmdMol.C/1.150/Thu Dec 16 04:08:08 2010//
/CmdMol.h/1.72/Thu Dec 16 04:08:08 2010//
/CmdPlugin.h/1.11/Thu Dec 16 04:08:09 2010//
/CmdRender.C/1.37/Thu Dec 16 04:08:09 2010//
/CmdRender.h/1.27/Thu Dec 16 04:08:09 2010//
/CmdTrans.C/1.41/Thu Dec 16 04:08:09 2010//
/CmdTrans.h/1.31/Thu Dec 16 04:08:09 2010//
/ColorFltkMenu.C/1.30/Wed Jan 26 15:44:42 2011//
/ColorFltkMenu.h/1.16/Thu Dec 16 04:08:09 2010//
/ColorInfo.C/1.33/Thu Dec 16 04:08:09 2010//
/Command.h/1.170/Wed Oct 22 22:26:27 2014//
/CommandQueue.C/1.55/Thu Dec 16 04:08:09 2010//
/CommandQueue.h/1.40/Thu Dec 16 04:08:09 2010//
/CoorData.h/1.10/Thu Dec 16 04:08:10 2010//
/CoorPluginData.C/1.29/Mon Feb 17 16:42:49 2014//
/CoorPluginData.h/1.15/Thu May 30 21:39:53 2013//
/DepthSortObj.h/1.15/Thu Dec 16 04:08:10 2010//
/DisplayDevice.h/1.137/Sun Dec 21 22:59:12 2014//
/DisplayFltkMenu.C/1.24/Wed Oct 22 22:26:27 2014//
/DisplayFltkMenu.h/1.13/Wed Oct 22 22:26:27 2014//
/DisplayRocker.C/1.7/Thu Dec 16 04:08:11 2010//
/DisplayRocker.h/1.7/Thu Dec 16 04:08:11 2010//
/Displayable.C/1.114/Fri Dec  5 21:53:42 2014//
/Displayable.h/1.86/Thu Dec 16 04:08:12 2010//
/DrawForce.C/1.54/Fri Aug 10 14:48:24 2012//
/DrawForce.h/1.24/Thu Dec 16 04:08:12 2010//
/DrawMolItemMSMS.C/1.48/Wed Jun  8 18:41:42 2011//
/DrawMolItemOrbital.C/1.47/Wed Aug 20 16:59:35 2014//
/DrawMolItemQuickSurf.C/1.23/Sat Nov  8 06:52:29 2014//
/DrawMolItemRings.C/1.23/Thu Dec 16 04:08:13 2010//
/DrawMolItemSolventPoints.data/1.3/Mon Jul 10 01:55:37 2000//
/DrawMolItemSurface.C/1.41/Wed Jun  8 18:49:35 2011//
/DrawMolecule.C/1.140/Tue Jan 29 19:11:57 2013//
/DrawMolecule.h/1.82/Sat Nov  8 06:52:29 2014//
/DrawRingsUtils.C/1.35/Wed Mar 16 15:18:05 2011//
/DrawRingsUtils.h/1.12/Thu Dec 16 04:08:14 2010//
/FPS.C/1.17/Tue Feb  1 16:46:34 2011//
/FPS.h/1.15/Thu Dec 16 04:08:15 2010//
/FileChooserFltkMenu.C/1.53/Wed Jul 27 14:53:45 2011//
/FileChooserFltkMenu.h/1.16/Thu Dec 16 04:08:15 2010//
/FltkOpenGLDisplayDevice.C/1.66/Mon Dec 29 02:33:16 2014//
/FltkOpenGLDisplayDevice.h/1.20/Fri Jan 28 20:08:39 2011//
/Fragment.h/1.18/Thu Dec 16 04:08:16 2010//
/FreeVRDisplayDevice.C/1.31/Wed Feb 27 21:11:31 2013//
/FreeVRDisplayDevice.h/1.18/Thu Dec 16 04:08:16 2010//
/FreeVRRoutines.C/1.22/Wed Feb 27 21:11:32 2013//
/FreeVRRoutines.h/1.13/Wed Feb 27 21:11:32 2013//
/FreeVRScene.C/1.39/Wed Feb 27 21:11:32 2013//
/FreeVRScene.h/1.28/Wed Feb 27 21:11:32 2013//
/GelatoDisplayDevice.C/1.32/Wed Aug 20 16:25:31 2014//
/GelatoDisplayDevice.h/1.14/Thu Nov 10 17:05:34 2011//
/GeometryAngle.C/1.27/Thu Dec 16 04:08:17 2010//
/GeometryAngle.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryAtom.C/1.27/Thu Dec 16 04:08:17 2010//
/GeometryAtom.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryBond.C/1.26/Thu Dec 16 04:08:17 2010//
/GeometryBond.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryDihedral.C/1.29/Thu Dec 16 04:08:17 2010//
/GeometryDihedral.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryFltkMenu.C/1.60/Tue Feb  1 21:10:13 2011//
/GeometryFltkMenu.h/1.22/Tue Feb  1 21:10:13 2011//
/GeometryList.C/1.64/Tue Feb  1 18:59:11 2011//
/GeometryList.h/1.41/Tue Feb  1 18:59:12 2011//
/GeometryMol.C/1.53/Wed Mar 16 15:52:36 2011//
/GeometryMol.h/1.32/Tue Feb  1 18:59:12 2011//
/GeometrySpring.C/1.17/Thu Dec 16 04:08:18 2010//
/GeometrySpring.h/1.13/Thu Dec 16 04:08:18 2010//
/GraphicsFltkMenu.h/1.32/Wed Nov 23 19:00:07 2011//
/Hershey.C/1.19/Thu May  9 17:26:25 2013//
/Hershey.h/1.7/Thu Feb 10 21:22:35 2011//
/IMDMgr.C/1.40/Thu Dec 16 04:08:19 2010//
/IMDMgr.h/1.24/Thu Dec 16 04:08:19 2010//
/IMDSim.C/1.30/Thu Dec 16 04:08:19 2010//
/IMDSim.h/1.23/Thu Dec 16 04:08:19 2010//
/IMDSimBlocking.C/1.15/Thu Dec 16 04:08:19 2010//
/IMDSimBlocking.h/1.13/Thu Dec 16 04:08:19 2010//
/IMDSimThread.C/1.15/Thu Dec 16 04:08:19 2010//
/IMDSimThread.h/1.15/Thu Dec 16 04:08:19 2010//
/ImageIO.C/1.14/Tue Nov 26 03:29:20 2013//
/ImageIO.h/1.11/Thu Dec 16 04:08:20 2010//
/Inform.C/1.41/Fri May 10 14:19:58 2013//
/Inform.h/1.30/Fri May 10 14:19:58 2013//
/Isocontour.h/1.5/Thu Dec 16 04:08:20 2010//
/Isosurface.h/1.28/Wed Aug 20 17:19:44 2014//
/JRegex.C/1.12/Thu Dec 16 04:08:20 2010//
/JRegex.h/1.13/Thu Dec 16 04:08:20 2010//
/JString.C/1.19/Thu Dec 16 04:08:20 2010//
/JString.h/1.20/Thu Dec 16 04:08:20 2010//
/LibGelatoDisplayDevice.C/1.15/Thu Mar  7 17:22:45 2013//
/LibGelatoDisplayDevice.h/1.6/Thu Nov 10 17:05:34 2011//
/LibTachyonDisplayDevice.C/1.93/Fri Dec  5 21:53:42 2014//
/LibTachyonDisplayDevice.h/1.33/Fri Dec  5 21:53:42 2014//
/MDFF.h/1.1/Thu Dec 18 22:45:30 2014//
/MSMSInterface.C/1.52/Thu Dec 16 04:08:21 2010//
/MSMSInterface.h/1.25/Thu Dec 16 04:08:21 2010//
/MainFltkMenu.h/1.42/Wed Jan 19 19:13:32 2011//
/Makedata.depend/1.3/Wed Sep  8 16:44:01 1999//
/Makefile.lexyacc/1.3/Wed Feb 25 16:20:04 2009//
/Makefile.optixshader/1.1/Fri Apr  4 20:21:37 2014//
/MaterialFltkMenu.C/1.28/Fri Dec  5 21:53:42 2014//
/MaterialFltkMenu.h/1.15/Fri Dec  5 21:53:43 2014//
/MaterialList.C/1.34/Fri Dec  5 21:53:43 2014//
/MaterialList.h/1.26/Fri Dec  5 21:53:43 2014//
/Matrix4.C/1.54/Thu Oct 18 15:58:29 2012//
/Matrix4.h/1.40/Fri Feb  4 17:04:15 2011//
/MayaDisplayDevice.C/1.7/Fri Feb 25 04:13:18 2011//
/MayaDisplayDevice.h/1.3/Sun Dec  4 22:18:59 2011//
/Measure.h/1.66/Wed Jul 10 03:27:22 2013//
/MeasureCluster.C/1.17/Wed Aug 20 16:31:08 2014//
/MeasureRDF.C/1.14/Fri Jan 14 16:23:10 2011//
/MeasureSurface.C/1.8/Tue Jun 14 20:34:47 2011//
/MeasureSymmetry.C/1.60/Fri Nov 22 20:46:06 2013//
/MeasureSymmetry.h/1.31/Thu Dec 16 04:08:23 2010//
/MobileButtons.C/1.1/Wed Jun 22 19:02:47 2011//
/MobileButtons.h/1.1/Wed Jun 22 19:02:47 2011//
/MobileInterface.C/1.44/Wed Aug 20 16:23:01 2014//
/MobileInterface.h/1.13/Thu Mar 14 20:34:41 2013//
/MobileTracker.C/1.2/Mon Sep 19 02:09:19 2011//
/MobileTracker.h/1.1/Wed Jun 22 19:02:47 2011//
/MolBrowser.C/1.41/Sat Mar  3 19:00:36 2012//
/MolBrowser.h/1.14/Fri Feb 25 06:49:57 2011//
/MolFilePlugin.h/1.39/Thu Dec 16 04:08:24 2010//
/Molecule.h/1.61/Thu Dec 16 04:08:24 2010//
/MoleculeGraphics.h/1.47/Tue Feb  1 16:46:35 2011//
/MoleculeList.C/1.118/Sat Mar  5 05:24:47 2011//
/MoleculeList.h/1.69/Thu Dec 16 04:08:24 2010//
/Mouse.C/1.146/Thu Feb 17 16:50:58 2011//
/Mouse.h/1.67/Thu Dec 16 04:08:25 2010//
/NameList.h/1.46/Mon Mar  7 16:07:15 2011//
/OpenCLKernels.h/1.6/Thu Dec 16 04:08:25 2010//
/OpenCLOrbital.C/1.31/Sat Mar 12 01:31:07 2011//
/OpenCLUtils.C/1.13/Fri Jan  6 15:56:41 2012//
/OpenCLUtils.h/1.3/Tue Mar 23 20:45:21 2010//
/OpenCLVolCPotential.C/1.31/Thu Oct 24 16:23:36 2013//
/OpenGLCache.C/1.8/Thu Dec 16 04:08:25 2010//
/OpenGLCache.h/1.8/Thu Dec 16 04:08:25 2010//
/OpenGLDisplayDevice.C/1.201/Mon Dec 29 02:33:16 2014//
/OpenGLDisplayDevice.h/1.53/Sat Nov  8 06:52:29 2014//
/OpenGLPbufferDisplayDevice.C/1.9/Mon Dec 29 02:33:17 2014//
/OpenGLPbufferDisplayDevice.h/1.5/Sat Nov  8 06:52:30 2014//
/OpenGLShader.C/1.26/Wed Aug 20 15:41:22 2014//
/OpenGLShader.h/1.12/Thu Dec 16 04:08:28 2010//
/OpenGLStipples.h/1.9/Thu Dec 16 04:08:28 2010//
/Orbital.C/1.129/Wed Aug 20 17:13:16 2014//
/Orbital.h/1.37/Mon Mar 11 21:18:54 2013//
/OrbitalJIT.C/1.3/Fri Jun 11 21:47:01 2010//
/OrbitalJIT.h/1.1/Thu Apr 29 15:48:35 2010//
/POV3DisplayDevice.C/1.125/Thu Oct 23 06:08:47 2014//
/POV3DisplayDevice.h/1.46/Tue Apr 16 14:46:46 2013//
/PSDisplayDevice.C/1.112/Thu Mar  1 16:50:59 2012//
/PSDisplayDevice.h/1.39/Wed Nov 26 18:32:04 2014//
/P_Buttons.C/1.18/Fri Jun 10 05:01:06 2011//
/P_Buttons.h/1.23/Thu Dec 16 04:08:29 2010//
/P_CaveButtons.C/1.18/Thu Dec 16 04:08:29 2010//
/P_CaveButtons.h/1.20/Thu Dec 16 04:08:29 2010//
/P_CaveTracker.C/1.17/Thu Dec 16 04:08:29 2010//
/P_CaveTracker.h/1.18/Thu Dec 16 04:08:29 2010//
/P_CmdTool.C/1.47/Thu Dec 16 04:08:30 2010//
/P_CmdTool.h/1.35/Thu Dec 16 04:08:30 2010//
/P_Feedback.h/1.26/Thu Dec 16 04:08:30 2010//
/P_FreeVRButtons.C/1.18/Fri Nov 22 20:30:19 2013//
/P_FreeVRButtons.h/1.16/Mon Nov 18 19:24:23 2013//
/P_FreeVRTracker.C/1.16/Fri Sep 30 19:33:57 2011//
/P_FreeVRTracker.h/1.16/Mon Nov 18 19:24:23 2013//
/P_GrabTool.C/1.32/Thu Dec 16 04:08:30 2010//
/P_GrabTool.h/1.24/Thu Dec 16 04:08:30 2010//
/P_JoystickButtons.C/1.16/Thu Dec 16 04:08:30 2010//
/P_JoystickButtons.h/1.17/Thu Dec 16 04:08:31 2010//
/P_JoystickTool.C/1.38/Thu Dec 16 04:08:31 2010//
/P_JoystickTool.h/1.30/Thu Dec 16 04:08:31 2010//
/P_PinchTool.C/1.20/Thu Dec 16 04:08:31 2010//
/P_PinchTool.h/1.17/Thu Dec 16 04:08:31 2010//
/P_PrintTool.C/1.11/Thu Dec 16 04:08:31 2010//
/P_PrintTool.h/1.10/Thu Dec 16 04:08:31 2010//
/P_RotateTool.C/1.44/Thu Dec 16 04:08:31 2010//
/P_RotateTool.h/1.33/Thu Dec 16 04:08:31 2010//
/P_SensorConfig.h/1.26/Thu Dec 16 04:08:31 2010//
/P_Tool.C/1.81/Thu Dec 16 04:08:32 2010//
/P_Tool.h/1.65/Thu Dec 16 04:08:32 2010//
/P_Tracker.C/1.22/Thu Dec 16 04:08:32 2010//
/P_Tracker.h/1.28/Thu Dec 16 04:08:32 2010//
/P_TugTool.C/1.52/Thu Dec 16 04:08:32 2010//
/P_TugTool.h/1.39/Thu Dec 16 04:08:32 2010//
/P_UIVR.C/1.136/Mon Nov 18 19:24:23 2013//
/P_UIVR.h/1.72/Thu Dec 16 04:08:32 2010//
/P_VRPNButtons.C/1.26/Thu Dec 16 04:08:33 2010//
/P_VRPNButtons.h/1.25/Thu Dec 16 04:08:33 2010//
/P_VRPNFeedback.C/1.33/Thu Dec 16 04:08:33 2010//
/P_VRPNFeedback.h/1.26/Thu Dec 16 04:08:33 2010//
/P_VRPNTracker.C/1.27/Thu Dec 16 04:08:33 2010//
/P_VRPNTracker.h/1.24/Thu Dec 16 04:08:33 2010//
/ParseTree.h/1.43/Sat Mar 12 17:25:54 2011//
/PeriodicTable.C/1.5/Fri Aug 10 14:42:37 2012//
/PeriodicTable.h/1.3/Thu Mar 27 19:38:22 2008//
/PhoneButtons.C/1.3/Wed Jun 22 19:01:03 2011//
/PhoneButtons.h/1.2/Thu Dec 16 04:08:34 2010//
/PhoneTracker.C/1.4/Wed Jun 22 19:01:03 2011//
/PhoneTracker.h/1.3/Wed Jun 22 19:01:03 2011//
/PickList.C/1.44/Thu Dec 16 04:08:34 2010//
/PickList.h/1.34/Thu Dec 16 04:08:34 2010//
/PickMode.h/1.24/Thu Feb 17 17:04:41 2011//
/PickModeAddBond.C/1.17/Thu Dec 16 04:08:34 2010//
/PickModeAddBond.h/1.11/Thu Dec 16 04:08:34 2010//
/PickModeCenter.C/1.30/Thu Dec 16 04:08:34 2010//
/PickModeCenter.h/1.19/Thu Dec 16 04:08:34 2010//
/PickModeForce.C/1.14/Thu Dec 16 04:08:35 2010//
/PickModeForce.h/1.14/Thu Dec 16 04:08:35 2010//
/PickModeList.C/1.16/Thu Feb 17 17:04:41 2011//
/PickModeList.h/1.11/Thu Dec 16 04:08:35 2010//
/PickModeMolLabel.C/1.43/Thu Dec 16 04:08:35 2010//
/PickModeMolLabel.h/1.26/Thu Dec 16 04:08:35 2010//
/PickModeMove.C/1.21/Thu Dec 16 04:08:35 2010//
/PickModeMove.h/1.14/Thu Dec 16 04:08:35 2010//
/PickModeUser.C/1.6/Thu Dec 16 04:08:35 2010//
/PickModeUser.h/1.5/Thu Dec 16 04:08:35 2010//
/Pickable.h/1.32/Thu Dec 16 04:08:35 2010//
/PlainTextInterp.C/1.11/Thu Dec 16 04:08:36 2010//
/PlainTextInterp.h/1.10/Thu Dec 16 04:08:36 2010//
/PluginMgr.C/1.36/Mon Mar  7 21:19:18 2011//
/PluginMgr.h/1.15/Thu Dec 16 04:08:36 2010//
/PythonTextInterp.h/1.26/Thu Dec 16 04:08:36 2010//
/QMData.C/1.102/Fri Aug 10 14:44:47 2012//
/QMData.h/1.85/Thu Dec 16 04:08:36 2010//
/QMTimestep.C/1.69/Tue Jan 18 20:55:07 2011//
/QMTimestep.h/1.39/Thu Dec 16 04:08:37 2010//
/QuickSurf.h/1.17/Thu Dec 18 22:39:23 2014//
/R3dDisplayDevice.C/1.86/Fri Feb 25 19:20:43 2011//
/R3dDisplayDevice.h/1.35/Wed Feb 23 05:36:54 2011//
/RadianceDisplayDevice.C/1.46/Thu Mar  7 19:39:29 2013//
/RadianceDisplayDevice.h/1.31/Thu Mar  7 19:39:29 2013//
/RayShadeDisplayDevice.C/1.45/Thu Mar  7 19:39:29 2013//
/RayShadeDisplayDevice.h/1.27/Thu Mar  7 19:39:30 2013//
/RenderFltkMenu.C/1.20/Wed Mar  2 18:31:35 2011//
/RenderFltkMenu.h/1.11/Thu Dec 16 04:08:38 2010//
/RenderManDisplayDevice.C/1.58/Wed Apr 17 04:06:46 2013//
/RenderManDisplayDevice.h/1.28/Wed Apr 17 03:23:12 2013//
/Residue.h/1.34/Thu Dec 16 04:08:38 2010//
/SDLOpenGLDisplayDevice.C/1.37/Mon Dec 29 02:33:17 2014//
/STLDisplayDevice.C/1.38/Thu Feb 24 17:24:46 2011//
/STLDisplayDevice.h/1.23/Thu Dec 16 04:08:38 2010//
/SaveTrajectoryFltkMenu.C/1.38/Fri Oct  7 01:31:04 2011//
/SaveTrajectoryFltkMenu.h/1.15/Thu Jul 28 18:49:02 2011//
/Scene.C/1.88/Wed May  8 13:37:17 2013//
/Scene.h/1.61/Thu Jan 24 16:48:35 2013//
/SelectionBuilder.C/1.28/Wed Jan 26 20:25:24 2011//
/SelectionBuilder.h/1.13/Thu Dec 16 04:08:39 2010//
/SmallRing.h/1.9/Thu Dec 16 04:08:39 2010//
/SmallRingLinkages.h/1.7/Thu Dec 16 04:08:39 2010//
/SnapshotDisplayDevice.C/1.44/Wed Mar  2 18:30:07 2011//
/SnapshotDisplayDevice.h/1.24/Thu Dec 16 04:08:39 2010//
/SortableArray.h/1.24/Thu Dec 16 04:08:39 2010//
/Spaceball.C/1.61/Fri Feb 18 20:28:32 2011//
/Spaceball.h/1.29/Thu Dec 16 04:08:40 2010//
/SpaceballButtons.C/1.3/Thu Dec 16 04:08:40 2010//
/SpaceballButtons.h/1.3/Thu Dec 16 04:08:40 2010//
/SpaceballTracker.C/1.16/Thu Dec 16 04:08:40 2010//
/SpaceballTracker.h/1.15/Thu Dec 16 04:08:40 2010//
/SpatialSearch.C/1.19/Thu Feb  3 16:40:08 2011//
/SpatialSearch.h/1.5/Thu Dec 16 04:08:40 2010//
/SpringTool.C/1.23/Thu Dec 16 04:08:40 2010//
/SpringTool.h/1.15/Thu Dec 16 04:08:40 2010//
/Stack.h/1.26/Thu Dec 16 04:08:41 2010//
/Stage.C/1.51/Thu Feb 17 23:17:19 2011//
/Stage.h/1.38/Thu Feb 17 23:17:19 2011//
/Stride.C/1.34/Thu Dec 16 04:08:41 2010//
/Stride.h/1.10/Thu Dec 16 04:08:41 2010//
/Surf.h/1.22/Thu Dec 16 04:08:41 2010//
/SymbolTable.C/1.60/Thu Dec 16 04:08:41 2010//
/SymbolTable.h/1.59/Thu Dec 16 04:08:41 2010//
/TachyonDisplayDevice.C/1.125/Fri Dec  5 21:53:43 2014//
/TachyonDisplayDevice.h/1.45/Fri Dec  5 21:53:43 2014//
/TclCommands.C/1.163/Wed Jun 15 05:17:39 2011//
/TclCommands.h/1.49/Tue Mar 18 21:28:53 2014//
/TclGraphics.C/1.47/Fri Feb 25 19:16:30 2011//
/TclMeasure.C/1.147/Wed Jul 10 18:35:55 2013//
/TclMolInfo.C/1.94/Wed Sep  4 20:13:26 2013//
/TclVec.C/1.42/Thu Dec 16 04:08:43 2010//
/TclVolMap.C/1.115/Sat Mar  5 21:32:15 2011//
/TextEvent.h/1.51/Mon Mar 12 16:07:21 2012//
/TextInterp.h/1.31/Mon Mar 12 16:07:22 2012//
/Timestep.C/1.65/Fri Aug 10 14:40:47 2012//
/Timestep.h/1.50/Thu May 19 03:41:44 2011//
/ToolFltkMenu.C/1.33/Wed Jul 27 14:53:45 2011//
/ToolFltkMenu.h/1.14/Thu Dec 16 04:08:44 2010//
/UIObject.C/1.41/Thu Dec 16 04:08:44 2010//
/UIObject.h/1.38/Thu Dec 16 04:08:44 2010//
/UIText.C/1.194/Wed Jun 12 20:51:06 2013//
/UIText.h/1.77/Wed Jun 12 20:51:07 2013//
/VMDApp.C/1.511/Fri Dec  5 21:53:43 2014//
/VMDApp.h/1.237/Sat Nov  8 06:52:31 2014//
/VMDCollab.C/1.8/Thu Dec 16 04:08:45 2010//
/VMDCollab.h/1.5/Thu Dec 16 04:08:45 2010//
/VMDDir.C/1.14/Thu Dec 16 04:08:45 2010//
/VMDDir.h/1.12/Thu Dec 16 04:08:45 2010//
/VMDDisplayList.C/1.37/Wed Jun  1 19:35:59 2011//
/VMDDisplayList.h/1.41/Fri Dec  5 21:53:43 2014//
/VMDFltkMenu.C/1.27/Thu Jul 28 21:38:10 2011//
/VMDFltkMenu.h/1.34/Wed Jul 27 14:53:46 2011//
/VMDMPI.C/1.18/Thu Aug 21 21:37:37 2014//
/VMDMPI.h/1.6/Thu Dec 16 04:08:46 2010//
/VMDMenu.C/1.9/Thu Dec 16 04:08:46 2010//
/VMDMenu.h/1.14/Thu Dec 16 04:08:46 2010//
/VMDQuat.C/1.11/Thu Dec 16 04:08:46 2010//
/VMDQuat.h/1.10/Thu Dec 16 04:08:46 2010//
/VMDThreads.C/1.89/Mon Oct  1 22:28:19 2012//
/VMDThreads.h/1.54/Thu Dec 16 04:08:47 2010//
/VMDTitle.C/1.58/Sat Mar  5 17:14:51 2011//
/VMDTitle.h/1.31/Thu Dec 16 04:08:47 2010//
/VMDTkMenu.C/1.18/Thu Dec 16 04:08:47 2010//
/VMDTkMenu.h/1.11/Thu Dec 16 04:08:47 2010//
/VMDTkinterMenu.C/1.2/Mon Nov 22 21:18:01 2004//
/VMDTkinterMenu.h/1.8/Thu Dec 16 04:08:47 2010//
/VRJugglerApp.C/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerApp.h/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerButtons.C/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerButtons.h/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerDisplayDevice.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerDisplayDevice.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerRoutines.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerRoutines.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerScene.C/1.3/Thu Dec 16 04:08:48 2010//
/VRJugglerScene.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerSharedData.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerSharedData.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerTracker.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerTracker.h/1.2/Thu Dec 16 04:08:48 2010//
/VolCPotential.C/1.28/Thu Dec 16 04:08:48 2010//
/VolCPotential.h/1.5/Thu Dec 16 04:08:49 2010//
/VolMapCreate.C/1.120/Tue Jul 24 15:20:30 2012//
/VolMapCreate.h/1.90/Thu Dec 16 04:08:49 2010//
/VolMapCreateILS.C/1.167/Wed Aug 20 16:11:07 2014//
/VolumeTexture.C/1.17/Sat Dec 14 07:04:51 2013//
/VolumeTexture.h/1.5/Thu Dec 16 04:08:50 2010//
/VolumetricData.C/1.35/Thu Dec 12 23:36:40 2013//
/VolumetricData.h/1.32/Mon Dec 22 23:10:48 2014//
/Vrml2DisplayDevice.C/1.42/Wed Apr 17 03:57:43 2013//
/Vrml2DisplayDevice.h/1.27/Tue Apr 16 20:25:19 2013//
/VrmlDisplayDevice.C/1.38/Thu Mar  7 19:39:30 2013//
/VrmlDisplayDevice.h/1.26/Thu Mar  7 19:39:30 2013//
/WKFThreads.C/1.16/Tue Apr 23 03:00:09 2013//
/WKFThreads.h/1.10/Tue Apr 23 03:00:09 2013//
/WKFUtils.C/1.1/Mon Oct 26 14:59:44 2009//
/WKFUtils.h/1.1/Mon Oct 26 14:59:45 2009//
/WavefrontDisplayDevice.C/1.28/Tue Apr 16 15:50:47 2013//
/WavefrontDisplayDevice.h/1.14/Tue Apr 16 03:23:07 2013//
/Win32Joystick.C/1.25/Fri Jan 28 17:06:54 2011//
/Win32Joystick.h/1.16/Thu Dec 16 04:08:52 2010//
/Win32OpenGLDisplayDevice.C/1.121/Mon Dec 29 02:33:17 2014//
/Win32ftp.C/1.12/Thu Dec 16 04:08:52 2010//
/Win32ftp.h/1.10/Thu Dec 16 04:08:52 2010//
/X3DDisplayDevice.h/1.12/Tue Apr 16 06:17:03 2013//
/androidvmdstart.C/1.5/Thu Mar 14 20:32:11 2013//
/androidvmdstart.h/1.1/Wed Oct 17 04:07:15 2012//
/cmd_animate.C/1.46/Thu Dec 16 04:08:53 2010//
/cmd_collab.C/1.7/Thu Feb 24 20:56:30 2011//
/cmd_color.C/1.32/Thu Feb 17 17:00:14 2011//
/cmd_display.C/1.75/Thu Oct 30 18:18:26 2014//
/cmd_imd.C/1.25/Thu Feb 24 20:56:30 2011//
/cmd_label.C/1.46/Thu Feb 24 20:56:31 2011//
/cmd_material.C/1.29/Fri Dec  5 21:53:43 2014//
/cmd_menu.C/1.36/Thu Feb 24 20:56:31 2011//
/cmd_mobile.C/1.8/Tue Mar 13 19:15:26 2012//
/cmd_mouse.C/1.28/Thu Feb 24 20:56:31 2011//
/cmd_parallel.C/1.30/Thu Aug 21 22:10:02 2014//
/cmd_plugin.C/1.23/Thu Feb 24 20:56:31 2011//
/cmd_render.C/1.42/Thu Feb 24 20:56:31 2011//
/cmd_spaceball.C/1.8/Thu Feb 24 20:56:32 2011//
/cmd_tool.C/1.33/Thu Feb 24 20:56:32 2011//
/cmd_trans.C/1.23/Thu Feb 24 20:56:32 2011//
/cmd_user.C/1.26/Thu Feb 24 20:56:32 2011//
/cmd_util.C/1.34/Thu Dec 16 04:08:54 2010//
/cmd_vmdbench.C/1.22/Thu Dec 16 04:08:54 2010//
/fitrms.c/1.9/Wed Aug 20 16:50:30 2014//
/fitrms.h/1.3/Tue Jan 23 19:56:19 2007//
/forms_ui.fd/1.28/Thu Sep  9 18:14:25 1999//
/frame_selector.C/1.20/Thu Dec 16 04:08:54 2010//
/frame_selector.h/1.10/Thu Dec 16 04:08:55 2010//
/hash.c/1.15/Thu May 30 21:56:15 2013//
/hash.h/1.15/Mon Sep  9 01:42:35 2013//
/imd.C/1.17/Thu Dec 16 04:08:55 2010//
/imd.h/1.21/Thu Dec 16 04:08:55 2010//
/inthash.c/1.7/Thu May 30 21:56:16 2013//
/inthash.h/1.8/Mon Sep  9 01:42:35 2013//
/intstack.c/1.7/Thu Dec 16 04:08:55 2010//
/intstack.h/1.6/Thu Dec 16 04:08:55 2010//
/macosxvmdstart.C/1.24/Thu Mar 10 21:06:03 2011//
/macosxvmdstart.h/1.2/Fri Oct 31 19:41:14 2003//
/msmpot.c/1.3/Thu Jun  3 20:07:08 2010//
/msmpot.h/1.3/Thu Jun  3 20:07:09 2010//
/msmpot_compute.c/1.8/Thu Jun 10 22:36:49 2010//
/msmpot_cubic.c/1.4/Tue Jun  8 15:57:07 2010//
/msmpot_cuda.cu/1.3/Thu Jun  3 20:07:09 2010//
/msmpot_cuda.h/1.3/Thu Jun  3 20:07:10 2010//
/msmpot_cuda_latcut.cu/1.4/Thu Jun  3 20:07:10 2010//
/msmpot_cuda_shortrng.cu/1.4/Tue May 27 15:31:50 2014//
/msmpot_internal.h/1.5/Fri Jan 14 16:09:28 2011//
/msmpot_setup.c/1.5/Tue Apr  9 14:15:55 2013//
/pcre.c/1.6/Sun Apr  7 05:51:40 2002//
/pcre.h/1.3/Sun Apr  7 05:51:40 2002//
/pcreinternal.h/1.2/Thu Aug 26 21:09:43 1999//
/pcretables.h/1.2/Thu Aug 26 21:09:43 1999//
/ptrstack.c/1.1/Tue Nov  6 20:56:44 2012//
/ptrstack.h/1.1/Tue Nov  6 20:56:44 2012//
/py_animate.C/1.17/Thu Dec 16 04:08:56 2010//
/py_atomselection.C/1.50/Fri May 17 19:39:11 2013//
/py_axes.C/1.11/Thu Dec 16 04:08:56 2010//
/py_color.C/1.19/Sat Aug 23 03:20:00 2014//
/py_commands.C/1.14/Thu Dec 16 04:08:56 2010//
/py_commands.h/1.40/Sat Aug 23 03:25:14 2014//
/py_graphics.C/1.24/Tue Feb  1 16:46:37 2011//
/py_imd.C/1.17/Fri Feb  4 17:49:39 2011//
/py_label.C/1.22/Tue Feb  1 18:59:13 2011//
/py_measure.C/1.2/Mon Aug 25 19:48:45 2014//
/py_menu.C/1.10/Thu Dec 16 04:08:57 2010//
/py_molecule.C/1.68/Thu Dec 16 04:08:57 2010//
/py_molrep.C/1.23/Thu Dec 16 04:08:57 2010//
/py_mouse.C/1.6/Thu Dec 16 04:08:57 2010//
/py_numeric.C/1.20/Sat Mar  5 04:57:37 2011//
/py_render.C/1.13/Thu Dec 16 04:08:57 2010//
/py_topo.C/1.1/Sat Aug 23 03:22:40 2014//
/py_trans.C/1.15/Thu Dec 16 04:08:57 2010//
/tcl_commands.C/1.47/Sun Dec 28 16:56:47 2014//
/tcl_commands.h/1.25/Thu Aug 21 21:37:37 2014//
/utilities.h/1.105/Mon Feb 11 17:41:53 2013//
/vmd.C/1.95/Thu Dec 11 03:05:56 2014//
/vmd.h/1.10/Sat Jun  8 04:34:42 2013//
/vmdconsole.c/1.11/Thu Dec 16 04:08:58 2010//
/vmdconsole.h/1.8/Thu Dec 16 04:08:58 2010//
/vmddlopen.c/1.19/Thu Dec 16 04:08:59 2010//
/vmddlopen.h/1.10/Thu Dec 16 04:08:59 2010//
/vmdmac.r/1.1/Thu Jun 13 04:28:24 2002//
/vmdmain.C/1.12/Wed Jun 12 20:51:08 2013//
/vmdsock.c/1.23/Thu Dec 16 04:08:59 2010//
/vmdsock.h/1.15/Thu Dec 16 04:08:59 2010//
/win32vmdstart.c/1.43/Tue Mar 20 14:31:15 2012//
/win32vmdstart.h/1.9/Thu Dec 16 04:08:59 2010//
/y.tab.h/1.6/Sat Mar 12 19:27:38 2011//
D/GL////
/colvar.C/1.8/Tue Apr  7 17:32:42 2015//
/colvar.h/1.4/Tue Apr  7 17:32:42 2015//
/colvaratoms.C/1.6/Tue Apr  7 17:32:42 2015//
/colvaratoms.h/1.3/Tue Apr  7 17:32:42 2015//
/colvarbias.C/1.7/Tue Apr  7 17:32:42 2015//
/colvarbias.h/1.4/Tue Apr  7 17:32:42 2015//
/colvarbias_abf.h/1.2/Tue Apr  7 17:32:43 2015//
/colvarbias_alb.C/1.7/Tue Apr  7 17:32:43 2015//
/colvarbias_alb.h/1.3/Tue Apr  7 17:32:43 2015//
/colvarbias_histogram.C/1.1/Tue Apr  7 02:25:16 2015//
/colvarbias_histogram.h/1.1/Tue Apr  7 02:25:16 2015//
/colvarbias_meta.C/1.6/Tue Apr  7 17:32:44 2015//
/colvarbias_meta.h/1.3/Tue Apr  7 17:32:44 2015//
/colvarbias_restraint.C/1.2/Tue Apr  7 17:32:44 2015//
/colvarbias_restraint.h/1.2/Tue Apr  7 17:32:44 2015//
/colvarcomp.C/1.3/Tue Apr  7 17:32:44 2015//
/colvarcomp.h/1.4/Tue Apr  7 17:32:44 2015//
/colvarcomp_angles.C/1.4/Tue Apr  7 17:32:44 2015//
/colvarcomp_coordnums.C/1.3/Tue Apr  7 17:32:44 2015//
/colvarcomp_distances.C/1.5/Tue Apr  7 17:32:44 2015//
/colvarcomp_protein.C/1.3/Tue Apr  7 17:32:45 2015//
/colvarcomp_rotations.C/1.4/Tue Apr  7 17:32:45 2015//
/colvargrid.C/1.2/Tue Apr  7 17:32:45 2015//
/colvargrid.h/1.6/Tue Apr  7 17:32:46 2015//
/colvarmodule.C/1.6/Tue Apr  7 17:32:46 2015//
/colvarmodule.h/1.5/Tue Apr  7 17:32:46 2015//
/colvarparse.C/1.4/Tue Apr  7 17:32:46 2015//
/colvarparse.h/1.3/Tue Apr  7 17:32:46 2015//
/colvarproxy.h/1.5/Tue Apr  7 17:32:46 2015//
/colvarproxy_vmd.C/1.5/Tue Apr  7 17:32:46 2015//
/colvarproxy_vmd.h/1.5/Tue Apr  7 17:32:46 2015//
/colvarscript.C/1.5/Tue Apr  7 17:32:46 2015//
/colvarscript.h/1.3/Tue Apr  7 17:32:47 2015//
/colvartypes.C/1.2/Tue Apr  7 17:32:48 2015//
/colvartypes.h/1.4/Tue Apr  7 17:32:48 2015//
/colvarvalue.C/1.4/Tue Apr  7 17:32:48 2015//
/colvarvalue.h/1.3/Tue Apr  7 17:32:49 2015//
/BaseMolecule.C/1.252/Wed May 13 22:01:39 2015//
/BaseMolecule.h/1.140/Wed May 13 22:01:40 2015//
/CUDAMDFF.cu/1.75/Wed May 13 22:01:42 2015//
/DispCmds.C/1.105/Wed May 13 22:01:45 2015//
/DispCmds.h/1.107/Wed May 13 22:01:45 2015//
/DisplayDevice.C/1.141/Wed May 13 22:01:45 2015//
/DrawMolItem2.C/1.35/Wed May 13 22:01:48 2015//
/DrawMolItemRibbons.C/1.145/Wed May 13 22:01:48 2015//
/DrawMolItemVolume.C/1.155/Wed May 13 22:01:49 2015//
/FileRenderList.h/1.27/Wed May 13 22:01:49 2015//
/FileRenderer.C/1.176/Wed May 13 22:01:49 2015//
/FileRenderer.h/1.124/Wed May 13 22:01:50 2015//
/Isocontour.C/1.6/Wed May 13 22:02:04 2015//
/Isosurface.C/1.47/Wed May 13 22:02:04 2015//
/Measure.C/1.143/Wed May 13 22:02:10 2015//
/MeasurePBC.C/1.15/Wed May 13 22:02:11 2015//
/MolFilePlugin.C/1.177/Wed May 13 22:02:18 2015//
/Molecule.C/1.89/Wed May 13 22:02:18 2015//
/OptiXDisplayDevice.h/1.20/Wed May 13 22:02:20 2015//
/ParseTree.C/1.145/Wed May 13 22:02:26 2015//
/ResizeArray.h/1.50/Wed May 13 22:02:50 2015//
/TclMDFF.C/1.17/Wed May 13 22:03:04 2015//
/X3DDisplayDevice.C/1.45/Wed May 13 22:03:15 2015//
/colvarbias_abf.C/1.4/Wed May 13 22:03:27 2015//
/py_atomsel.C/1.22/Wed May 13 22:03:30 2015//
/py_vmd.C/1.13/Tue Apr  7 17:32:55 2015//
/Atom.h/1.67/Mon Jun  1 17:48:50 2015//
/AtomRep.C/1.130/Mon Jun  1 17:48:51 2015//
/AtomRep.h/1.71/Mon Jun  1 17:48:51 2015//
/CUDAQuickSurf.cu/1.79/Mon Jun  1 17:48:51 2015//
/CmdLabel.C/1.68/Mon Jun  1 17:48:52 2015//
/DrawMolItem.C/1.356/Mon Jun  1 17:48:53 2015//
/DrawMolItem.h/1.177/Mon Jun  1 17:48:53 2015//
/DrawMolItemNanoShaper.C/1.3/Sun May 31 22:53:50 2015//
/FileRenderList.C/1.83/Mon Jun  1 17:48:54 2015//
/GraphicsFltkMenu.C/1.159/Mon Jun  1 17:48:55 2015//
/GraphicsFltkReps.h/1.132/Mon Jun  1 17:48:55 2015//
/MDFF.C/1.12/Mon Jun  1 17:48:55 2015//
/MainFltkMenu.C/1.147/Mon Jun  1 17:48:55 2015//
/MoleculeGraphics.C/1.73/Mon Jun  1 17:48:56 2015//
/NanoShaperInterface.C/1.3/Sun May 31 22:53:21 2015//
/NanoShaperInterface.h/1.2/Sun May 31 22:25:06 2015//
/OpenGLExtensions.C/1.75/Mon Jun  1 17:48:57 2015//
/OpenGLExtensions.h/1.51/Mon Jun  1 17:48:57 2015//
/OpenGLRenderer.C/1.458/Mon Jun  1 17:48:57 2015//
/OpenGLRenderer.h/1.148/Mon Jun  1 17:48:57 2015//
/OptiXDisplayDevice.C/1.60/Mon Jun  1 17:48:57 2015//
/OptiXRenderer.C/1.215/Mon Jun  1 17:48:57 2015//
/OptiXRenderer.h/1.83/Mon Jun  1 17:48:57 2015//
/OptiXShaders.cu/1.101/Mon Jun  1 17:48:57 2015//
/OptiXShaders.h/1.22/Mon Jun  1 17:48:58 2015//
/P_SensorConfig.C/1.38/Mon Jun  1 17:48:58 2015//
/PythonTextInterp.C/1.67/Wed May 13 22:07:23 2015//
/QuickSurf.C/1.101/Mon Jun  1 17:48:59 2015//
/Surf.C/1.49/Mon Jun  1 17:49:00 2015//
/cmd_mol.C/1.120/Mon Jun  1 17:49:02 2015//
/glwin.c/1.1/Tue May 19 16:05:08 2015//
/glwin.h/1.1/Tue May 19 16:05:09 2015//
/py_display.C/1.32/Mon Jun  1 17:49:04 2015//
/py_material.C/1.25/Mon Jun  1 17:49:04 2015//
/utilities.C/1.169/Mon Jun  1 17:49:04 2015//
/TclTextInterp.h/1.44/Mon Jun  1 21:57:08 2015//
/TclTextInterp.C/1.116/Mon Jun  1 21:57:10 2015//
