\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating PSF Structure Files}{2}}
\newlabel{section:psfgen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing separate PDB files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deleting unwanted atoms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BPTI Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building solvent around a protein}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Commands}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of a Session Log}{13}}
\@setckpt{ug_psfgen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
