D/blosum////
/colormap_default.tcl/1.2/Tue Mar 31 17:22:36 2009//
/metric_selection.tcl/1.2/Tue Mar 31 17:22:37 2009//
/metric_type.tcl/1.2/Tue Mar 31 17:22:37 2009//
/pkgIndex.tcl/1.2/Tue Mar 31 17:22:37 2009//
/run.tcl/1.2/Tue Mar 31 17:22:37 2009//
/Makefile/1.3/Tue Mar 31 20:01:29 2009//
/metric_import.tcl/1.3/Wed Apr 29 18:36:45 2009//
/customize_groups.tcl/1.3/Fri Dec 18 22:07:15 2009//
/get_groupname.tcl/1.3/Fri Dec 18 22:07:15 2009//
/removegaps_options.tcl/1.3/Fri Dec 18 22:07:15 2009//
/seqedit_preview.tcl/1.3/Fri Dec 18 22:07:15 2009//
/consensus_builder.tcl/1.3/Mon Apr 15 17:40:18 2013//
/metric_conservation.tcl/1.4/Mon Apr 15 17:40:18 2013//
/metric_element.tcl/1.4/Mon Apr 15 17:40:18 2013//
/metric_entropy.tcl/1.3/Mon Apr 15 17:40:18 2013//
/metric_insertions.tcl/1.4/Mon Apr 15 17:40:19 2013//
/metric_mutualinfo.tcl/1.4/Mon Apr 15 17:40:19 2013//
/metric_percentid.tcl/1.5/Mon Apr 15 17:40:19 2013//
/metric_signatures.tcl/1.4/Mon Apr 15 17:40:19 2013//
/metric_similarity.tcl/1.3/Mon Apr 15 17:40:20 2013//
/seqedit.tcl/1.6/Mon Apr 15 17:40:20 2013//
/seqedit_widget.tcl/1.17/Mon Apr 15 17:40:20 2013//
/seqedit_widget_edit.tcl/1.4/Mon Apr 15 17:40:20 2013//
/seqedit_widget_select.tcl/1.8/Mon Apr 15 17:40:21 2013//
/seqedit_widget_statusbar.tcl/1.8/Mon Apr 15 17:40:21 2013//
/taxonomy_options.tcl/1.3/Mon Apr 15 17:40:04 2013//
/clustalw_preferences.tcl/1.6/Wed May 20 21:56:46 2015//
