/a3to1.c/1.1/Wed Aug  9 17:14:16 2006//
/aliseq.c/1.2/Tue Mar 31 17:00:57 2009//
/ccprobcalc.c/1.1/Wed Aug  9 17:14:16 2006//
/closefile.c/1.1/Wed Aug  9 17:14:16 2006//
/count_domain.c/1.1/Wed Aug  9 17:14:16 2006//
/display_align.c/1.1/Wed Aug  9 17:14:16 2006//
/dosort.c/1.1/Wed Aug  9 17:14:16 2006//
/f2c.h/1.2/Tue Mar 31 17:00:57 2009//
/get_clust.c/1.2/Tue Mar 31 17:00:57 2009//
/getdomain.c/1.3/Tue Sep  9 17:03:24 2014//
/getdsspsum.c/1.1/Wed Aug  9 17:14:16 2006//
/getfile.c/1.2/Tue Mar 31 17:00:57 2009//
/getks.c/1.2/Tue Mar 31 17:00:57 2009//
/getsec.c/1.2/Tue Mar 31 17:00:57 2009//
/gjnoc.c/1.2/Tue Mar 31 17:00:57 2009//
/gjnoc.h/1.1/Wed Aug  9 17:14:16 2006//
/gjutil.c/1.4/Fri Apr 10 15:24:57 2009//
/gjutil.h/1.1/Wed Aug  9 17:14:16 2006//
/idist.c/1.1/Wed Aug  9 17:14:17 2006//
/igetca.c/1.3/Tue Mar 31 17:00:58 2009//
/igetcadssp.c/1.2/Tue Mar 31 17:00:58 2009//
/ltou.c/1.1/Wed Aug  9 17:14:17 2006//
/makeafile.c/1.2/Tue Mar 31 17:00:58 2009//
/matfit.c/1.2/Tue Mar 31 17:00:58 2009//
/matinv.c/1.2/Tue Mar 31 17:00:58 2009//
/matmult.c/1.1/Wed Aug  9 17:14:17 2006//
/murzin_P.c/1.1/Wed Aug  9 17:14:17 2006//
/newoutput.c/1.2/Tue Mar 31 17:00:58 2009//
/openfile.c/1.1/Wed Aug  9 17:14:17 2006//
/pairfit.c/1.2/Tue Mar 31 17:00:58 2009//
/pairpath.c/1.2/Tue Mar 31 17:00:58 2009//
/pairwise.c/1.2/Tue Mar 31 17:00:58 2009//
/printmat.c/1.1/Wed Aug  9 17:14:17 2006//
/printmat2.c/1.1/Wed Aug  9 17:14:17 2006//
/probcalc.c/1.2/Tue Mar 31 17:00:58 2009//
/probplot.c/1.1/Wed Aug  9 17:14:18 2006//
/qkfit.c/1.2/Tue Mar 31 17:00:59 2009//
/readtree.c/1.1/Wed Aug  9 17:14:18 2006//
/reval.c/1.1/Wed Aug  9 17:14:18 2006//
/revmatmult.c/1.1/Wed Aug  9 17:14:18 2006//
/rossmann.c/1.3/Tue Mar 31 17:00:59 2009//
/roughfit.c/1.2/Tue Mar 31 17:00:59 2009//
/scan.c/1.2/Tue Mar 31 17:00:59 2009//
/sec_content.c/1.1/Wed Aug  9 17:14:18 2006//
/slow_scan.c/1.2/Tue Mar 31 17:00:59 2009//
/stamp.c/1.2/Tue Mar 31 17:00:59 2009//
/stamp.h/1.2/Tue Mar 31 17:00:59 2009//
/stampgetpars.c/1.2/Tue Mar 31 17:00:59 2009//
/sw7ccs.c/1.2/Tue Mar 31 17:00:59 2009//
/swstruc.c/1.2/Tue Mar 31 17:00:59 2009//
/testfile.c/1.1/Wed Aug  9 17:14:19 2006//
/treefit.c/1.3/Tue Mar 31 17:00:59 2009//
/treepath.c/1.2/Tue Mar 31 17:00:59 2009//
/treewise.c/1.2/Tue Mar 31 17:00:59 2009//
/update.c/1.1/Wed Aug  9 17:14:19 2006//
/utol.c/1.1/Wed Aug  9 17:14:19 2006//
D
