/README.chemical2vmd/1.1/Mon Jul  3 17:30:22 2000//
/atomselect.tcl/1.9/Sat Feb 26 17:55:31 2011//
/biocore.tcl/1.8/Mon Jun 15 21:57:47 2009//
/chemical2vmd/1.1/Mon Jul  3 17:30:23 2000//
/colordefs.dat/1.7/Sat Feb 19 03:41:35 2011//
/draw.tcl/1.7/Fri Jan 12 20:11:31 2007//
/graphlabels.tcl/1.13/Fri Jan 12 20:11:31 2007//
/hotkeys.tcl/1.12/Fri Jan 28 17:10:44 2011//
/logfile.tcl/1.5/Fri Feb  4 17:36:59 2011//
/materials.dat/1.21/Mon Dec  8 22:39:13 2014//
/openURL.tcl/1.17/Fri Feb 25 04:32:51 2011//
/restypes.dat/1.4/Sun Jul 17 02:29:18 2005//
/save_state.tcl/1.47/Fri Dec  5 21:56:17 2014//
/tclIndex/1.11/Wed Jan 29 16:21:59 2003//
/vectors.tcl/1.14/Tue Apr 22 21:36:53 2008//
/vmdinit.tcl/1.151/Wed Apr 13 01:40:15 2011//
/www.tcl/1.6/Fri Jan 12 20:11:32 2007//
/loadplugins.tcl/1.48/Wed May 13 22:01:21 2015//
/atomselmacros.dat/1.5/Mon Jun  1 17:48:50 2015//
D
