/asio2.pdb/1.1/Tue Jun 12 22:11:45 2007//
/au.pdb/1.1/Tue Jun 12 22:11:45 2007//
/au.top/1.1/Tue Jun 12 22:11:45 2007//
/graphite.pdb/1.1/Tue Jun 12 22:11:45 2007//
/graphite.top/1.1/Tue Jun 12 22:11:45 2007//
/quartz_alpha.pdb/1.1/Tue Jun 12 22:11:45 2007//
/quartz_alpha.top/1.1/Tue Jun 12 22:11:45 2007//
/si.pdb/1.1/Tue Jun 12 22:11:45 2007//
/si.top/1.1/Tue Jun 12 22:11:45 2007//
/si3n4.pdb/1.1/Tue Jun 12 22:11:45 2007//
/sio2.pdb/1.1/Tue Jun 12 22:11:45 2007//
/asio2.top/1.2/Fri Oct 26 21:21:09 2007//
/si3n4.top/1.2/Fri Oct 26 21:21:09 2007//
/sio2.top/1.2/Fri Oct 26 21:21:09 2007//
/asio2.inp/1.1/Fri Nov 30 22:07:56 2007//
/si3n4.inp/1.1/Fri Nov 30 22:07:56 2007//
/sio2.inp/1.1/Fri Nov 30 22:07:56 2007//
D
