[Data]
TITLE_MAIN=VMD
ERROR_COMPONENT=Component:
COMPANY_NAME=University of Illinois
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=1.9.2
UNINST_KEY=VMD
TITLE_CAPTIONBAR=VMD Setup
PRODUCT_NAME16=Product
FOLDER_NAME=VMD
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=winvmd.exe
UNINST_DISPLAY_NAME=VMD
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=VMD

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

