# CG-CMM force field parameter database. MPDyn format
# updated: 26-aug-2009
#
# please cite:
# W. Shinoda, R. H. DeVane, M. L. Klein, Multi-property fitting and 
# parameterization of a coarse grained model for aqueous surfactants,
# Molecular Simulation, 33, 27-36 (2007)
#
# and:
# W. Shinoda, R. H. DeVane, M. L. Klein, Coarse-grained molecular modeling
# of non-ionic surfactant self-assembly, Soft Matter, 4, 2453-2462 (2008)
#
# atomtype (this part is not used in simulation code)
>> ATOMTYPE
# Water
W  ! (H2O)3
# Alkane
CM   !  -CH2CH2CH2-
CT   !  -CH2CH2CH3
CT2  !  -CH2CH3
CQT  !  -CH2CH(CH3)CH3
CQM  !  -CH2CH(CH3)CH2-
CBT  !  CH3CH(CH3)-
# Alkene
CMD2  !  -HC=CH- (cis)
# PEG
OA   !  -CH2OH
EO   !  -CH2OCH2-
EOT  !  -CH2OCH3
EOH  !  -CH2CH2OH
<<

>> BOND
# bond pair, bond type, k, r0 [A]
# bond type = [ harm ]
# harm : k * (r - r0)^2 
UNIT= kcal_per_mol # [ kcal_per_mol / K / kJ_per_mol ]
# Alkane
CM   CM   harm    6.16   3.64
CM   CT   harm    6.16   3.65
CT2  CM   harm    9.00   3.13
CT   CT   harm    6.955  3.71
CMD2 CM   harm    8.0    3.03
CQT  CQT  harm   16.0    4.00
CQT  CQM  harm   16.0    3.97
CBT  CBT  harm   55.0    2.502
# Alkene
CT   CMD2 harm    8.00   3.09
CT2  CMD2 harm   60.00   2.54
# PEG
OA   OA   harm   63.00   2.16 # Russel:AMBER
#OA   OA   harm   80.00   2.28 # CHARMM version
EOT  EOT  harm    5.50   3.33
EOT  EO   harm    5.40   3.34
EO   EO   harm    4.90   3.28
EO   OA   harm   15.00   2.79
CT   EO   harm    7.10   3.61
CM   EO   harm    7.10   3.56
CT2  EO   harm   10.00   3.07
# alcohol
EOH  EOH  harm    3.50   3.62
CT   OA   harm    6.955  3.05
CM   OA   harm    7.500  3.01
CT2  OA   harm   14.000  2.53
CT   EOH  harm    5.200  3.66
CM   EOH  harm    5.200  3.62
<<

>> ANGLE
# angle pair, angle type, k, theta_0 [deg]
# angle type = [ harm, cosine, quartic ]
# harm : k * (theta - theta_0)^2
# cosine : k * ( 1 - cos(theta_0 - theta) )
# quartic : k/8 * ((theta0-pi)^2 - (theta-pi)^2)^2 / (theta0-pi)^2
UNIT= kcal_per_mol # [ kcal_per_mol / K / kJ_per_mol ]
# Alkane
CM   CM   CM   harm   1.19  173.0
CM   CM   CT   harm   1.19  175.0
CT2  CM   CM   harm   1.60  172.0
CT2  CM   CT   harm   1.60  172.0
CT2  CM   CT2  harm   1.70  173.0
CT   CM   CT   harm   1.093 175.5
CQT  CQM  CQT  harm   2.50  126.0
# Alkene
CT   CMD2 CT   harm   7.70  116.0
CT2  CMD2 CT2  harm  12.00  110.0
CMD2 CM   CM   harm   1.9   161.0
CM   CMD2 CM   harm   6.0   110.0
# PEG
EO   EO   EOT  harm   3.50  135.0
EO   EO   EO   harm   3.40  132.0
EOT  EO   EOT  harm   3.50  134.0
OA   EO   OA   harm   6.60  131.0
EO   EO   OA   harm   3.00  131.0
CT   EO   EO   harm   2.20  145.0
CT2  CM   EO   harm   1.30  178.0
CM   EO   CM   harm   1.80  171.0
CT2  EO   CT2  harm   2.60  165.0
OA   EO   CT2  harm   4.00  146.0
CM   CM   EO   harm   1.50  172.0
CM   EO   EO   harm   3.20  146.0
# alcohol
CT2  CM   OA   harm   1.80  166.0
CT   CM   EOH  harm   1.30  174.0
<<

>> NONBOND
# nonbond pair, nonbond type, parameters*, rmin, rmax
# nonbond type = [LJ12-4, LJ9-6, LJ6-4, LJ8-4, table]
# rmin : minimum distance for the interaction in Angstrom
# rmax : maximum (cut-off) distance for the interaction in Angstrom
# For LJs, parameters are epsilon, sigma
# LJ(I)-(J) : prefactor * eps * ((sigma/r)^(I) - (sigma/r)^(J))
# Prefactors are taken for the potential to have the minimum value of eps
# and get 0 at the distance of sigma; for LJ6-4 and LJ9-6, the prefactor 
# should be 27/4, for LJ8-4, it should be 4, and for LJ12-4, it becomes
# 3*sqrt(3)/2
# for tabulated potential, Rmin, Rmax are requested as its parameter
UNIT= kcal_per_mol # [ kcal_per_mol / K / kJ_per_mol ]
# water
W    W    LJ12-4   0.895   4.371     2.0   15.0
# Alkane
CT   CT   LJ9-6    0.469   4.585     2.0   15.0
CT   CM   LJ9-6    0.444   4.5455    2.0   15.0
CM   CM   LJ9-6    0.420   4.506     2.0   15.0
W    CT   LJ12-4   0.360   4.478     2.0   15.0
W    CM   LJ12-4   0.340   4.4385    2.0   15.0
CT2  CT2  LJ9-6    0.312   4.221     2.0   15.0
CT2  CM   LJ9-6    0.362   4.3635    2.0   15.0
W    CT2  LJ12-4   0.290   4.296     2.0   15.0
CT2  CT   LJ9-6    0.383   4.403     2.0   15.0
CQT  CQT  LJ9-6    0.545   5.020     2.0   15.0
CQM  CQM  LJ9-6    0.500   4.980     2.0   15.0
CQM  CQT  LJ9-6    0.522   5.000     2.0   15.0
CBT  CBT  LJ9-6    0.353   4.884     2.0   15.0
# Alkene
CMD2 CMD2 LJ9-6    0.232   4.005     2.0   15.0
CMD2 CT   LJ9-6    0.330   4.295     2.0   15.0
CMD2 CT2  LJ9-6    0.269   4.113     2.0   15.0
CMD2 CM   LJ9-6    0.312   4.2555    2.0   15.0 # combination rule
CMD2 W    LJ12-4   0.270   4.188     2.0   15.0
# PEG
OA   OA   LJ9-6    0.4491  3.713     2.0   15.0 # Ethylene glycol (Russel:AMBER)
EOT  EOT  LJ9-6    0.437   4.250     2.0   15.0
EO   EO   LJ9-6    0.405   4.250     2.0   15.0
EO   EOT  LJ9-6    0.420   4.250     2.0   15.0
EO   OA   LJ9-6    0.440   3.890     2.0   15.0
EO   CT   LJ9-6    0.410   4.340     2.0   15.0
EO   CM   LJ9-6    0.377   4.274     2.0   15.0
EO   CT2  LJ9-6    0.370   4.140     2.0   15.0
OA   W    LJ12-4   0.700   3.950     2.0   15.0
EO   W    LJ12-4   0.570   4.310     2.0   15.0
# alcohol
MOH  MOH  LJ9-6    0.580   3.680     2.0   15.0 # Russel for methanol
CT   OA   LJ9-6    0.4372  4.033     2.0   15.0 # Russel:AMBER
CM   OA   LJ9-6    0.365   3.987     2.0   15.0
CT2  OA   LJ9-6    0.380   3.840     2.0   15.0
EOH  EOH  LJ9-6    0.595   4.083     2.0   15.0 # 1,4-butanediol
CT   EOH  LJ9-6    0.555   4.324     2.0   15.0 # pentanol
CM   EOH  LJ9-6    0.420   4.170     2.0   15.0 # octanol (poor struct)
<<

<end>
