/alnscore.c/1.1/Thu May 18 21:06:11 2006//
/calcprf1.c/1.1/Thu May 18 21:06:11 2006//
/calcprf2.c/1.1/Thu May 18 21:06:11 2006//
/calctree.c/1.1/Thu May 18 21:06:11 2006//
/clustalw.c/1.1/Thu May 18 21:06:11 2006//
/dayhoff.h/1.1/Thu May 18 21:06:11 2006//
/gcgcheck.c/1.1/Thu May 18 21:06:11 2006//
/general.h/1.1/Thu May 18 21:06:11 2006//
/matrices.h/1.1/Thu May 18 21:06:11 2006//
/random.c/1.1/Thu May 18 21:06:12 2006//
/showpair.c/1.1/Thu May 18 21:06:12 2006//
/amenu.c/1.2/Tue Mar 31 17:22:14 2009//
/calcgapcoeff.c/1.2/Tue Mar 31 17:22:14 2009//
/clustalw.h/1.2/Tue Mar 31 17:22:14 2009//
/interface.c/1.2/Tue Mar 31 17:22:14 2009//
/malign.c/1.2/Tue Mar 31 17:22:14 2009//
/pairalign.c/1.2/Tue Mar 31 17:22:14 2009//
/param.h/1.2/Tue Mar 31 17:22:14 2009//
/prfalign.c/1.2/Tue Mar 31 17:22:14 2009//
/readmat.c/1.2/Tue Mar 31 17:22:15 2009//
/sequence.c/1.2/Tue Mar 31 17:22:15 2009//
/trees.c/1.2/Tue Mar 31 17:22:15 2009//
/util.c/1.2/Tue Mar 31 17:22:15 2009//
D
