/dowser-combine-small.png/1.1/Wed Feb 28 20:06:22 2007//
/dowser-combine.png/1.1/Wed Feb 28 20:06:21 2007//
/dowser-main-small.png/1.2/Wed Feb 28 21:59:44 2007/-kb/
/dowser-main.png/1.2/Wed Feb 28 21:59:44 2007/-kb/
/dowser-options-small.png/1.2/Wed Feb 28 21:59:44 2007/-kb/
/dowser-options.png/1.2/Wed Feb 28 21:59:44 2007/-kb/
/myrna_dict_5pho.db/1.1/Thu Feb 15 18:54:07 2007//
/myrna_dict_5ter.db/1.1/Thu Feb 15 18:54:07 2007//
/myrna_parms.db/1.1/Thu Feb 15 18:54:07 2007//
/dowser-rna.html/1.2/Mon Oct 12 20:52:17 2009//
/index.html/1.6/Wed Mar  9 22:11:48 2011//
D
