/ALA.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ARG.mfrag/1.2/Sun Oct 29 23:34:57 2006//
/ASN.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ASP.mfrag/1.2/Tue Oct 17 21:20:00 2006//
/CYS.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/GLN.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/GLU.mfrag/1.2/Tue Oct 17 21:20:00 2006//
/GLY-end.mfrag/1.5/Wed Apr 25 20:31:07 2007//
/GLY.mfrag/1.5/Wed Apr 25 20:31:07 2007//
/HIS.mfrag/1.1/Mon Aug 14 20:22:51 2006//
/HSE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ILE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/LYS.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/MET.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/PHE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/PRO.mfrag/1.4/Wed Feb 20 14:43:12 2008//
/SER.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/THR.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/TRP.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/TYR.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/VAL.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/LEU.mfrag/1.3/Tue May 12 22:44:12 2015//
D
