/ALA.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ARG.mfrag/1.2/Wed Nov  1 21:56:43 2006//
/ASN.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ASP.mfrag/1.2/Wed Oct 18 18:18:51 2006//
/CYS.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/GLN.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/GLU.mfrag/1.2/Wed Oct 18 18:18:51 2006//
/GLY-end.mfrag/1.5/Sun May  6 20:20:15 2007//
/GLY.mfrag/1.5/Sun May  6 20:20:16 2007//
/HIS.mfrag/1.1/Mon Aug 14 20:22:51 2006//
/HSE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/ILE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/LYS.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/MET.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/PHE.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/SER.mfrag/1.1/Mon Jun 26 22:38:13 2006//
/THR.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/TRP.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/TYR.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/VAL.mfrag/1.1/Mon Jun 26 22:38:14 2006//
/PRO.mfrag/1.4/Wed Feb 20 19:21:13 2008//
/LEU.mfrag/1.3/Wed May 13 04:54:29 2015//
D
