[Platforms]
key0=0000000000000010
key1=0000000000010000
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CUSTOM
DATAASFILES=Yes
BUILDTYPE=Full
BuildLocation=S:\vmd\msvc\inst\VMD\Media\New Media
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=650000
Name=New Media
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=VMD
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Graphic Tool
APPLICATIONNAME=VMD
COMPANYNAME=University of Illinois
VERSION=1.4
INFO=

