/.cvsignore/1.1/Thu Dec 22 22:50:45 2011//
/AndroidManifest.xml/1.8/Wed Feb  6 21:19:22 2013//
/README/1.4/Fri Oct 24 15:10:52 2014//
/ant.properties/1.2/Fri Oct 24 15:10:52 2014//
/build.properties/1.3/Wed Jan 11 17:10:58 2012//
/build.xml/1.2/Wed Mar  7 16:12:21 2012//
/default.properties/1.1/Thu Dec 22 22:50:46 2011//
/local.properties/1.1/Thu Dec 22 22:50:46 2011//
/local.properties.example/1.1/Thu Dec 22 22:50:46 2011//
/proguard.cfg/1.1/Wed Mar  7 16:12:21 2012//
/project.properties/1.1/Wed Mar  7 16:12:21 2012//
D/art////
D/bin////
D/doc////
D/gen////
D/libs////
D/res////
D/src////
