/.cvsignore/1.1/Thu Dec 22 22:50:45 2011//
/default.properties/1.1/Thu Dec 22 22:50:46 2011//
/local.properties/1.1/Thu Dec 22 22:50:46 2011//
/local.properties.example/1.1/Thu Dec 22 22:50:46 2011//
D/res////
D/src////
D/art////
D/doc////
/build.properties/1.3/Fri Jan 13 17:21:33 2012//
/build.xml/1.2/Wed Mar  7 21:34:31 2012//
/proguard.cfg/1.1/Wed Mar  7 16:12:21 2012//
/project.properties/1.1/Wed Mar  7 16:12:21 2012//
/AndroidManifest.xml/1.8/Wed Feb  6 21:39:48 2013//
/README/1.4/Thu Oct 30 15:36:06 2014//
/ant.properties/1.2/Thu Oct 30 15:36:06 2014//
