Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 13
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: mainMenu
Width: 105
Height: 315
Number of Objects: 15

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 105 315
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 5 95 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: VMD
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: main_menu_off
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 285 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: main_quit_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 35 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Main
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: main_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 55 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Mol
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mol_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 175 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Display
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 215 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sim
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 75 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Animate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: animate_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 115 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Graphics
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 95 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Edit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 195 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 235 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tracker
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 135 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Labels
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 155 95 20
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Render
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_menu_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 255 95 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Help
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: main_help_button
callback: 
argument: 

=============== FORM ===============
Name: displayMenu
Width: 245
Height: 455
Number of Objects: 21

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 245 455
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 389 235 60
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 279 235 110
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 70 5 112 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Display
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display_menu_off
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 284 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Near Clip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: near_clip_val
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 309 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Far Clip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: far_clip_val
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 334 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Eye Sep
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: eye_sep_val
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 359 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Focal L
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: focal_len_val
callback: 
argument: 

--------------------
class: FL_BROWSER
type: MULTI_BROWSER
box: 185 50 50 74
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Lights On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: light_on_browser
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 80 35 95 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Depthcue
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: depthcue_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 35 75 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: AA
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: aa_button
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 100 115 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Axes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: axes_pos
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 130 115 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Stage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stage_pos
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 394 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Screen H
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: screen_height_val
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 79 419 154 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Screen D
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: screen_dist_val
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 250 165 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Stereo
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stereo_pos
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 160 115 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Detail
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: detail_val
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 190 115 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Alt. Detail
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: alt_detail_val
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 190 169 30 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tie
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: detail_tie
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 66 220 165 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Projection
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: projection_val
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 5 60 75 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Culling
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cull_button
callback: 
argument: 

=============== FORM ===============
Name: molMenu
Width: 710
Height: 180
Number of Objects: 18

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 710 180
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 25 150 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Toggle Active
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: active_toggle
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 150 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Toggle Drawn
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display_toggle
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 235 150 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Toggle Fixed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fixed_toggle
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 345 150 80 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Make Top
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: make_top_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 430 150 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Single A/D/T
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: single_mol_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 565 150 55 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mol_delete
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 56 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: All Active
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: active_all
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 86 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: All Drawn
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display_all
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 116 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: All Fixed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fixed_all
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 625 56 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: No Active
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: active_none
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 625 86 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: No Drawn
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display_none
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 625 116 75 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: No Fixed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fixed_none
callback: 
argument: 

--------------------
class: FL_BROWSER
type: MULTI_BROWSER
box: 90 56 530 90
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mol_browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 285 5 155 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Molecules
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mol_menu_off
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 475 10 215 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Setup Remote Connection
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_menu_button
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 20 10 230 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Load From Files
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: files_menu_button
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 90 35 530 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Status   Name                              Atoms    Frames    Source
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: filesMenu
Width: 710
Height: 180
Number of Objects: 13

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 710 180
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 5 25 180 120
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Molecule File Types
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: struct_file_type
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 40 345 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Load Molecule
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: files_load
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 190 40 345 35
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Loading .... Please Wait
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mol_wait_text
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 285 5 155 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Load From Files
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: files_menu_off
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 330 80 375 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: struct_file_name
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 330 116 374 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coor_file_name
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 560 40 70 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Reset
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: files_reset
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 635 40 70 35
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: files_cancel
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 115 75 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Select PDB
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coor_file_select
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 199 115 45 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Coords
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coor_file_text
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 80 75 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Select PSF
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: struct_file_select
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 195 80 50 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Structure
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: struct_file_text
callback: 
argument: 

=============== FORM ===============
Name: remoteMenu
Width: 710
Height: 450
Number of Objects: 21

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 710 450
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 260 10 215 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Setup Remote Connection
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_menu_off
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 15 160 680 250
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Simulation Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_parameters
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 460 56 235 36
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Remote\nHost
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_machine
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 460 99 235 36
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Username
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_user
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 45 370 90
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Select a remote machine\nand username at right.\nPress `Connect' when ready.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_step1_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 45 370 90
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Select an application or job.\nPress `Get Parameters' or\n`Attach to Job' when ready.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_step2_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 45 370 90
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Edit the parameters.\nPress `Run Simulation'\nwhen ready.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_step3_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 395 45 300 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 11
lcol: FL_BLACK
label: Connected to: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_status_machine
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 395 75 300 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 11
lcol: FL_BLACK
label: Username:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_status_user
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 395 105 300 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 11
lcol: FL_BLACK
label: Application:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_status_app
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 60 185 200 150
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Available Applications
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_apps
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 560 415 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_cancel
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 45 415 505 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New\nValue
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_newvalue
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 15 415 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Read from file
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_file_read
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 155 415 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Write to file
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_file_write
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 315 416 220 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Connect
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_connect
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 355 220 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Get Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_getparams
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 315 416 220 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Run Simulation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_run
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 300 185 390 150
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Running Simulations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_jobs
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 400 355 220 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Attach to Job
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remote_attach
callback: 
argument: 

=============== FORM ===============
Name: simMenu
Width: 230
Height: 590
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 230 590
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 135 215 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: 16
lcol: FL_BLACK
label: Disconnected
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_disconnected_msg
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 10 190 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Simulation Control
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_menu_off
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 10 65 215 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Connection to Edit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_selection
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 120 215 75
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Parameter to Modify
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_parameters
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 62 200 162 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New\nValue
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_change_input
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 10 260 215 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Patch Display Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_patch_method
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 15 556 97 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Detach Sim
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_disconnect
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 122 556 97 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Stop Sim
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_kill
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 321 215 230
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Simulation Status
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_status
callback: 
argument: 

=============== FORM ===============
Name: animateMenu
Width: 245
Height: 155
Number of Objects: 16

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 245 155
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 10 75 60 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Jump To
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frame_input
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 175 41 60 29
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 0 / 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frame_label
callback: 
argument: 

--------------------
class: FL_SLIDER
type: HOR_SLIDER
box: 40 125 195 20
boxtype: FL_DOWN_BOX
colors: FL_INACTIVE FL_RED
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Speed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_speed_slider
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 170 75 65 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Style
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_style
callback: 
argument: 

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 75 75 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Frame Skip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frame_skip
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 75 5 95 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Animate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: animate_menu_off
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 15 10 50 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Start
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_start
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 10 50 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: End
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_end
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: anim_dir_buttons
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 74 40 32 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: @square
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pause_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 106 40 32 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: @>
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: forward1_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 42 40 32 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: @<
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reverse1_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 10 40 32 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: @<<
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reverse_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 138 40 32 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: @>>
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: forward_button
callback: 
argument: 

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: graphicsMenu
Width: 380
Height: 510
Number of Objects: 30

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 380 510
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 285 370 180
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: atomsel_method_box
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 15 305 170 155
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Keyword
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: atomsel_which_list
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 195 305 170 155
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: atomsel_namelist
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 335 370 130
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: draw_method_box
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 285 370 45
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_method_box
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 60 5 260 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Graphical Representations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_menu_off
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 5 60 370 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Selected Molecule
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_mol
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 5 96 370 74
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_reps
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 310 470 63 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_delete
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 70 290 130 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Coloring\nMethod
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_color
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 70 340 130 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Drawing\nMethod
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_drawstyle
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 260 290 110 30
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Transparent
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_trans
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 205 290 50 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_cindex
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 5 195 370 35
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Selected Atoms
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_sel
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 80 380 120 37
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sphere Res
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_sphere_res
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 250 381 120 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Rad
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_sphere_rad
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 250 423 120 37
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Rad
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_bond_rad
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 80 422 120 38
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cylinder Res
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_bond_res
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 250 340 120 36
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Line\nWidth
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_line_thick
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_BLACK 33751040
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_edit_mode
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 5 230 190 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Image Controls
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_mode_colordraw
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 195 230 179 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Atom Name Lists
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_mode_atomsel
callback: 
argument: 

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_BLACK FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 35 80 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color Defs ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_display_colors
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 280 35 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Molecules ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_display_molecules
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 471 98 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Apply Changes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_apply_selected
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 103 471 98 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Create New
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_new_selected
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 202 471 98 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Clear Changes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_clear_changes
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: PUSH_BUTTON
box: 95 255 210 30
boxtype: FL_NO_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Apply Changes Automatically
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graphics_auto_change
callback: 
argument: 

=============== FORM ===============
Name: editMenu
Width: 240
Height: 250
Number of Objects: 12

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 240 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 170 155 65 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: File Type
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_file_type
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 50 156 115 28
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Begin
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_begin
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 5 150 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Edit Animation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_menu_off
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 10 40 225 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Selected Molecule
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_mol
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 50 184 115 28
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: End
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_end
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 50 213 115 28
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Skip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_skip
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 125 95 110 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Amount
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_amount
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 210 65 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Read
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_read
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 10 95 110 30
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_action
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 210 65 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Write
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_write
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 210 65 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit_delete
callback: 
argument: 

=============== FORM ===============
Name: colorMenu
Width: 485
Height: 290
Number of Objects: 20

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 485 290
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 35 350 130
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 185 475 100
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Edit Colors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 5 150 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Color Controls
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_menu_off
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 56 125 104
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Category
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_categories
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 140 56 95 104
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Names
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_category_names
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 260 56 89 104
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Colors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_category_colors
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 220 85 49 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: @>
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 360 35 120 130
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Color Scale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 365 55 110 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_scale_method
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 365 100 110 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Minimum
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_scale_min
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 365 140 110 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Midpoint
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_scale_midpoint
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 190 90 90
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_colors
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 105 190 340 20
boxtype: FL_DOWN_BOX
colors: FL_RED FL_BOTTOM_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_red
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 105 210 340 20
boxtype: FL_DOWN_BOX
colors: FL_GREEN FL_BOTTOM_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_green
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 105 230 340 20
boxtype: FL_DOWN_BOX
colors: FL_BLUE FL_BOTTOM_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_blue
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 450 190 25 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_ITALIC_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Tie
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_tie
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 255 106 25
boxtype: FL_UP_BOX
colors: FL_WHITE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: White
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_white
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 221 255 106 25
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: Black
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_black
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 337 255 107 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Default
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_edit_default
callback: 
argument: 

=============== FORM ===============
Name: trackerMenu
Width: 245
Height: 285
Number of Objects: 23

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 245 285
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 70 235 210
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_box
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 180 235 100
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_box_2
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 5 70 235 105
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_box_1
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 25 5 195 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Tracker/Tool Control
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_menu_off
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_BLACK 33751040
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_mode
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 10 40 112 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Trackers
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_mode_trackers
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RADIO_BUTTON
box: 122 40 112 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tools
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_mode_tools
callback: 
argument: 

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: 235 235
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 90 225 55
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Available Trackers
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_avail_list
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 200 225 50
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Running Trackers
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_running_list
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 35 250 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pause
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_pause
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 250 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unpause
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_unpause
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 95 105 75
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tools
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_list
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 120 146 115 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Length
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_length
callback: 
argument: 

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 120 196 115 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Scale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_scale
callback: 
argument: 

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 120 246 115 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Detail
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_detail
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 120 95 115 25
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Type
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_type
callback: 
argument: 

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 30 196 85 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: X:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_x_offset
callback: 
argument: 

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 30 221 85 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Y:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_y_offset
callback: 
argument: 

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 30 246 85 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Z:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_z_offset
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 170 105 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Offset
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tool_offset_label
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 60 145 125 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Start Running
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracker_start
callback: 
argument: 

=============== FORM ===============
Name: geometryMenu
Width: 515
Height: 175
Number of Objects: 11

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 515 175
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: MULTI_BROWSER
box: 95 60 415 75
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Labels
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 5 155 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Labels
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_menu_off
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 25 26 125 29
boxtype: FL_SHADOW_BOX
colors: FL_PALEGREEN FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Category
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_category
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 60 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_show
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 85 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Hide
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_hide
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 110 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_delete
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 140 85 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Graph
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_graph
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 165 140 345 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Graph\nCommand
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_graph_cmd
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 400 5 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Select All
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_select_all
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 400 30 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unselect All
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geom_select_none
callback: 
argument: 

=============== FORM ===============
Name: renderMenu
Width: 245
Height: 235
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 245 235
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 65 5 115 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXEDBOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Render
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_menu_off
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 106 165 74
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Output Formats
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_formats
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 55 55 180 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Output Filename
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_file_input
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 10 201 225 30
boxtype: FL_DOWN_BOX
colors: FL_BOTTOM_BCOL FL_MAGENTA
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Render Command
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_command_input
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 55 45 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: List ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_browse_button
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 120 55 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 20
lcol: FL_BLACK
label: Go
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: render_start_button
callback: 
argument: 

==============================
create_the_forms
