D/doc////
/fftk_GeomOpt.tcl/1.9/Thu Sep 20 21:26:09 2012//
/fftk_distort.tcl/1.3/Fri Feb 28 18:30:05 2014//
/fftk.tcl/1.10/Thu Mar 20 16:54:12 2014//
/Makefile/1.3/Thu Mar 20 16:58:21 2014//
/pkgIndex.tcl/1.2/Thu Mar 20 16:58:21 2014//
/fftk_ChargeOpt.tcl/1.25/Mon Jul 28 17:39:13 2014//
/fftk_GenBonded.tcl/1.17/Mon Jul 28 17:39:13 2014//
/TODO.txt/1.16/Tue Sep  9 15:18:56 2014//
/fftk_SharedFcns.tcl/1.15/Tue Dec 15 21:36:18 2015//
/fftk_BondAngleOpt.tcl/1.15/Tue Feb  2 21:35:09 2016//
/fftk_GenZMatrix.tcl/1.14/Tue Feb  2 21:35:09 2016//
/fftk_DihOpt.tcl/1.17/Thu Jul 14 02:25:46 2016//
/fftk_guiInterface.tcl/1.42/Thu Jul 14 02:25:46 2016//
/fftk_guiProcs.tcl/1.41/Thu Jul 14 02:25:46 2016//
/fftk_BuildPar.tcl/1.18/Wed Oct 26 05:53:22 2016//
/fftk_GenDihScan.tcl/1.11/Wed Oct 26 05:53:22 2016//
