/Makefile/1.3/Thu Mar 20 16:57:20 2014//
/TODO.txt/1.16/Fri Sep  5 14:48:29 2014//
/fftk.tcl/1.10/Thu Mar 20 16:53:19 2014//
/fftk_ChargeOpt.tcl/1.25/Tue Jun 10 21:54:30 2014//
/fftk_GenBonded.tcl/1.17/Tue Jun 10 21:34:17 2014//
/fftk_GenDihScan.tcl/1.9/Tue Aug 26 17:51:14 2014//
/fftk_GenZMatrix.tcl/1.13/Fri May 17 19:53:49 2013//
/fftk_GeomOpt.tcl/1.9/Wed Sep 19 18:17:09 2012//
/fftk_distort.tcl/1.3/Tue Feb 11 17:15:05 2014//
/pkgIndex.tcl/1.2/Thu Mar 20 16:57:20 2014//
D/doc////
/fftk_BondAngleOpt.tcl/1.14/Tue May 12 22:43:35 2015//
/fftk_DihOpt.tcl/1.15/Tue May 12 22:43:36 2015//
/fftk_SharedFcns.tcl/1.14/Tue May 12 22:43:37 2015//
/fftk_guiInterface.tcl/1.36/Tue May 12 22:43:39 2015//
/fftk_BuildPar.tcl/1.13/Mon Jun  1 17:50:05 2015//
/fftk_guiProcs.tcl/1.37/Mon Jun  1 17:50:05 2015//
