BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

!silicon section (experimental alek@ks.uiuc.edu)

SI_6 O_4  885.1 1.61
SI_6 O_3  885.1 1.61
SI_6 O_2  885.1 1.61
SI_6 O_1  885.1 1.61

SI_5 O_4  885.1 1.61
SI_5 O_3  885.1 1.61
SI_5 O_2  885.1 1.61
SI_5 O_1  885.1 1.61

SI_4 O_4  885.1 1.61
SI_4 O_3  885.1 1.61
SI_4 O_2  885.1 1.61
SI_4 O_1  885.1 1.61

SI_3 O_4  885.1 1.61
SI_3 O_3  885.1 1.61
SI_3 O_2  885.1 1.61
SI_3 O_1  885.1 1.61

SI_2 O_4  885.1 1.61
SI_2 O_3  885.1 1.61
SI_2 O_2  885.1 1.61
SI_2 O_1  885.1 1.61

SI_1 O_4  885.1 1.61
SI_1 O_3  885.1 1.61
SI_1 O_2  885.1 1.61
SI_1 O_1  885.1 1.61


SI_* O_*  885.1 1.61

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!silicon section (experimental alek@ks.uiuc.edu)

SI_6 O_4  SI_6  4.66  174.22
SI_6 O_3  SI_6  4.66  174.22
SI_6 O_2  SI_6  4.66  174.22
SI_6 O_4  SI_4  4.66  174.22
SI_6 O_3  SI_4  4.66  174.22
SI_6 O_2  SI_4  4.66  174.22
SI_6 O_4  SI_3  4.66  174.22
SI_6 O_3  SI_3  4.66  174.22
SI_6 O_2  SI_3  4.66  174.22
SI_6 O_4  SI_2  4.66  174.22
SI_6 O_3  SI_2  4.66  174.22
SI_6 O_2  SI_2  4.66  174.22
SI_6 O_4  SI_1  4.66  174.22
SI_6 O_3  SI_1  4.66  174.22
SI_6 O_2  SI_1  4.66  174.22
O_2 SI_6  O_2  159.57 110.93
O_2 SI_6  O_3  159.57 110.93
O_3 SI_6  O_3  159.57 110.93
O_1 SI_6  O_2  159.57 110.93
O_1 SI_6 O_3   159.57 110.93

SI_5 O_4  SI_5  4.66  174.22
SI_5 O_3  SI_5  4.66  174.22
SI_5 O_2  SI_5  4.66  174.22

SI_5 O_4  SI_4  4.66  174.22
SI_5 O_3  SI_4  4.66  174.22
SI_5 O_2  SI_4  4.66  174.22

SI_5 O_4  SI_3  4.66  174.22
SI_5 O_3  SI_3  4.66  174.22
SI_5 O_2  SI_3  4.66  174.22

SI_5 O_4  SI_2  4.66  174.22
SI_5 O_3  SI_2  4.66  174.22
SI_5 O_2  SI_2  4.66  174.22

SI_5 O_4  SI_1  4.66  174.22
SI_5 O_3  SI_1  4.66  174.22
SI_5 O_2  SI_1  4.66  174.22


SI_4 O_4  SI_4  4.66  174.22
SI_4 O_3  SI_4  4.66  174.22
SI_4 O_2  SI_4  4.66  174.22

SI_4 O_4  SI_3  4.66  174.22
SI_4 O_3  SI_3  4.66  174.22
SI_4 O_2  SI_3  4.66  174.22

SI_4 O_4  SI_2  4.66  174.22
SI_4 O_3  SI_2  4.66  174.22
SI_4 O_2  SI_2  4.66  174.22

SI_4 O_4  SI_1  4.66  174.22
SI_4 O_3  SI_1  4.66  174.22
SI_4 O_2  SI_1  4.66  174.22


SI_3 O_4  SI_3  4.66  174.22
SI_3 O_3  SI_3  4.66  174.22
SI_3 O_2  SI_3  4.66  174.22

SI_3 O_4  SI_2  4.66  174.22
SI_3 O_3  SI_2  4.66  174.22
SI_3 O_2  SI_2  4.66  174.22

SI_3 O_4  SI_1  4.66  174.22
SI_3 O_3  SI_1  4.66  174.22
SI_3 O_2  SI_1  4.66  174.22


SI_2 O_4  SI_2  4.66  174.22
SI_2 O_3  SI_2  4.66  174.22
SI_2 O_2  SI_2  4.66  174.22

SI_2 O_4  SI_1  4.66  174.22
SI_2 O_3  SI_1  4.66  174.22
SI_2 O_2  SI_1  4.66  174.22

SI_1 O_4  SI_1  4.66  174.22
SI_1 O_3  SI_1  4.66  174.22
SI_1 O_2  SI_1  4.66  174.22

SI_5 O_3  SI_6  4.66  174.22

O_4 SI_4  O_4  159.57 110.93
O_4 SI_3  O_4  159.57 110.93
O_4 SI_2  O_4  159.57 110.93

O_4 SI_4  O_3  159.57 110.93
O_4 SI_3  O_3  159.57 110.93
O_4 SI_2  O_3  159.57 110.93

O_4 SI_4  O_2  159.57 110.93
O_4 SI_3  O_2  159.57 110.93
O_4 SI_2  O_2  159.57 110.93

O_4 SI_4  O_1  159.57 110.93
O_4 SI_3  O_1  159.57 110.93
O_4 SI_2  O_1  159.57 110.93


O_3 SI_4  O_3  159.57 110.93
O_3 SI_3  O_3  159.57 110.93
O_3 SI_2  O_3  159.57 110.93

O_3 SI_4  O_2  159.57 110.93
O_3 SI_3  O_2  159.57 110.93
O_3 SI_2  O_2  159.57 110.93

O_3 SI_4  O_1  159.57 110.93
O_3 SI_3  O_1  159.57 110.93
O_3 SI_2  O_1  159.57 110.93


O_2 SI_4  O_2  159.57 110.93
O_2 SI_3  O_2  159.57 110.93
O_2 SI_2  O_2  159.57 110.93

O_2 SI_4  O_1  159.57 110.93
O_2 SI_3  O_1  159.57 110.93
O_2 SI_2  O_1  159.57 110.93


O_1 SI_4  O_1  159.57 110.93
O_1 SI_3  O_1  159.57 110.93
O_1 SI_2  O_1  159.57 110.93



O_2 SI_5  O_2  159.57 110.93
O_2 SI_5  O_3  159.57 110.93
O_3 SI_5  O_3  159.57 110.93
O_1 SI_5  O_2  159.57 110.93

O_1 SI_5 O_3   159.57 110.93




NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!


O_0       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500   
O_1       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500
O_2       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500
O_3       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500
O_4       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500
SI_1      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475
SI_2      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475
SI_3      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475
SI_4      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475
SI_5      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475
SI_6      0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
