Benzene benzene.mfrag
Butane butane.mfrag
Cyclopropane cyclopropane.mfrag
Cyclobutane cyclobutane.mfrag
Cyclopentane cyclopentane.mfrag
Cyclohexane cyclohexane.mfrag
Naphthalene naphthalene.mfrag
Tetrahydrofuran thf.mfrag
Ammonia ammonia.mfrag
Water water.mfrag
Methane methane.mfrag
Acetone acetone.mfrag
Isoprene isoprene.mfrag
Formic_acid formic_acid.mfrag
Cycloheptane cycloheptane.mfrag
Anthracene anthracene.mfrag
Cyclooctane cyclooctane.mfrag
Oxyrane oxyrane.mfrag
Indole indole.mfrag
Hydrogen_cyanide hcn.mfrag
Norbornane norbornane.mfrag
Piperazine piperazine.mfrag
Pyridine pyridine.mfrag
Pyrazole pyrazole.mfrag
Pyrrole pyrrole.mfrag
Sulfate sulfate.mfrag
Furan furan.mfrag
Thiophene thiophene.mfrag
