/README.chemical2vmd/1.1/Mon Jul  3 17:30:22 2000//
/chemical2vmd/1.1/Mon Jul  3 17:30:23 2000//
/tclIndex/1.11/Fri Sep 24 22:21:30 2004//
/restypes.dat/1.4/Thu Jul 28 00:27:38 2005//
/draw.tcl/1.7/Fri Jan 12 20:11:31 2007//
/graphlabels.tcl/1.13/Fri Jan 12 20:11:09 2007//
/www.tcl/1.6/Fri Jan 12 20:11:32 2007//
/vectors.tcl/1.14/Mon May 12 16:17:28 2008//
/biocore.tcl/1.8/Tue Jun 23 20:53:04 2009//
/hotkeys.tcl/1.12/Fri Jan 28 17:10:44 2011//
/logfile.tcl/1.5/Fri Feb  4 17:36:59 2011//
/colordefs.dat/1.7/Sat Feb 19 03:40:32 2011//
/openURL.tcl/1.17/Fri Feb 25 04:32:51 2011//
/atomselect.tcl/1.9/Mon Feb 28 22:11:22 2011//
/save_state.tcl/1.47/Fri Dec  5 21:56:17 2014//
/materials.dat/1.21/Mon Dec  8 22:38:08 2014//
/atomselmacros.dat/1.5/Tue May 19 03:46:02 2015//
/vmdinit.tcl/1.153/Thu Oct 27 03:46:34 2016//
/loadplugins.tcl/1.52/Mon Nov 21 23:07:07 2016//
D
