/README/1.1/Fri Dec  9 17:25:31 2005//
/bandmat.C/1.1/Fri Dec  9 17:25:31 2005//
/boolean.h/1.1/Fri Dec  9 17:25:31 2005//
/cholesky.C/1.1/Fri Dec  9 17:25:31 2005//
/controlw.h/1.1/Fri Dec  9 17:25:31 2005//
/evalue.C/1.1/Fri Dec  9 17:25:31 2005//
/fft.C/1.1/Fri Dec  9 17:25:31 2005//
/hesstrans.C/1.5/Sat Apr 13 04:59:39 2013//
/hesstrans.h/1.3/Tue Jun 28 02:20:01 2011//
/hholder.C/1.1/Fri Dec  9 17:25:32 2005//
/include.h/1.2/Tue Jan 27 15:16:04 2009//
/jacobi.C/1.1/Fri Dec  9 17:25:32 2005//
/myexcept.C/1.1/Fri Dec  9 17:25:32 2005//
/myexcept.h/1.1/Fri Dec  9 17:25:32 2005//
/newfft.C/1.1/Fri Dec  9 17:25:32 2005//
/newmat.h/1.1/Fri Dec  9 17:25:32 2005//
/newmat1.C/1.1/Fri Dec  9 17:25:32 2005//
/newmat2.C/1.1/Fri Dec  9 17:25:32 2005//
/newmat3.C/1.1/Fri Dec  9 17:25:32 2005//
/newmat4.C/1.1/Fri Dec  9 17:25:32 2005//
/newmat5.C/1.1/Fri Dec  9 17:25:33 2005//
/newmat6.C/1.1/Fri Dec  9 17:25:33 2005//
/newmat7.C/1.1/Fri Dec  9 17:25:33 2005//
/newmat8.C/1.1/Fri Dec  9 17:25:33 2005//
/newmat9.C/1.1/Fri Dec  9 17:25:33 2005//
/newmatap.h/1.1/Fri Dec  9 17:25:33 2005//
/newmatex.C/1.1/Fri Dec  9 17:25:33 2005//
/newmatio.h/1.1/Fri Dec  9 17:25:33 2005//
/newmatnl.C/1.1/Fri Dec  9 17:25:33 2005//
/newmatnl.h/1.1/Fri Dec  9 17:25:33 2005//
/newmatrc.h/1.1/Fri Dec  9 17:25:33 2005//
/newmatrm.C/1.1/Fri Dec  9 17:25:33 2005//
/newmatrm.h/1.1/Fri Dec  9 17:25:33 2005//
/nm10.htm/1.1/Fri Dec  9 17:25:34 2005//
/precisio.h/1.4/Wed Nov  3 19:09:32 2010//
/solution.C/1.1/Fri Dec  9 17:25:34 2005//
/solution.h/1.1/Fri Dec  9 17:25:34 2005//
/sort.C/1.1/Fri Dec  9 17:25:34 2005//
/submat.C/1.1/Fri Dec  9 17:25:34 2005//
/svd.C/1.1/Fri Dec  9 17:25:34 2005//
/tcl_hesstrans.C/1.1/Tue Jun 28 22:29:16 2011//
D
