



 ********************************************************************************
 ********************************************************************************
 **************************  Single Point Calculation  **************************
 *************************BOSS Z-Matrix                 *************************
 *************************           BOSS  4.8          *************************
 *************************  Linux   Version  June 2008  *************************
 ********************************************************************************
 ********************************************************************************




                         Z-Matrix for Reference Solutes


 --------------------------------------------------------------------------------
                   Init.   Final                        Theta           PHI
   I    Symbol     Type    Type   J     R(IJ)     K      IJK      L     IJKL
 --------------------------------------------------------------------------------
    1    X          -1       0    0     0.0000    0     0.0000    0     0.0000
    2    X          -1       0    1     1.0000    0     0.0000    0     0.0000
    3    C01       800     800    2     1.0000    1    90.0000    0     0.0000
    4    C00       801     801    3     1.5006    2    90.0000    1     0.0000
    5    C05       802     802    3     1.5001    2   147.8373    4  -129.8140
    6    C06       803     803    3     1.5000    4   108.9653    5  -119.3840
    7    C07       804     804    3     1.4000    4   109.9506    6  -119.4328
    8    H02       805     805    4     1.1115    3   110.9866    5   154.2186
    9    H03       806     806    4     1.1114    3   111.5648    8   121.2629
   10    H04       807     807    4     1.1108    3   109.5436    8  -119.2171
   11    H08       808     808    5     1.1108    3   109.6040    4   -53.1692
   12    H09       809     809    5     1.1118    3   111.0101   11   119.1686
   13    H0A       810     810    5     1.1121    3   111.5949   11  -119.6028
   14    H0B       811     811    6     1.1108    3   109.5705    4    95.6689
   15    H0C       812     812    6     1.1119    3   110.9898   14   119.0917
   16    H0D       813     813    6     1.1109    3   111.5987   14  -119.6329
   17    O0E       814     814    7     1.3996    3   120.0080    4   148.8360
   18    O0F       815     815    7     1.3996    3   120.0076   17   179.9992
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------





                       OPLS Force Field Parameters
    Atom         Q           Sigma       Epsilon       Alpha
        1       0.0000       0.0000       0.0000       0.0000      All Solutes    
        2       0.0000       0.0000       0.0000       0.0000      All Solutes    
  CT    3      -0.1309       3.5000       0.0660       0.0000      All Solutes    
  CT    4      -0.2431       3.5000       0.0660       0.0000      All Solutes    
  CT    5      -0.2604       3.5000       0.0660       0.0000      All Solutes    
  CT    6      -0.2418       3.5000       0.0660       0.0000      All Solutes    
  C     7       0.5077       3.7500       0.1050       0.0000      All Solutes    
  HC    8       0.1678       2.5000       0.0300       0.0000      All Solutes    
  HC    9       0.1678       2.5000       0.0300       0.0000      All Solutes    
  HC   10       0.1678       2.5000       0.0300       0.0000      All Solutes    
  HC   11       0.1484       2.5000       0.0300       0.0000      All Solutes    
  HC   12       0.1484       2.5000       0.0300       0.0000      All Solutes    
  HC   13       0.1484       2.5000       0.0300       0.0000      All Solutes    
  HC   14       0.1799       2.5000       0.0300       0.0000      All Solutes    
  HC   15       0.1799       2.5000       0.0300       0.0000      All Solutes    
  HC   16       0.1799       2.5000       0.0300       0.0000      All Solutes    
  O2   17       0.0102       2.9600       0.2100       0.0000      All Solutes    
  O2   18       0.0102       2.9600       0.2100       0.0000      All Solutes    

                      Net Charge
   Reference Solute     1.14000
 1st Perturbed Solute   1.14000
 2nd Perturbed Solute   1.14000



 Dihedral                             Fourier Coefficients
   Angle    Atom  I Type F    V1        V2        V3        V4               Phases          Delta
      1       6    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      2       7    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      3       8    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00    15.0      All Solutes    
      4       9    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      5      10    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      6      11    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00    15.0      All Solutes    
      7      12    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      8      13    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
      9      14    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00    15.0      All Solutes    
     10      15    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
     11      16    0    0     0.000     0.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     12      17   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00    15.0      All Solutes    
     13      18  160  160     0.000    21.000     0.000     0.000      0.00   0.00   0.00     2.0      All Solutes    
     14       9    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     15      10    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     16       8    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     17       9    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     18      10    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     19       8   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     20       9   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     21      10   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
     22      12    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     23      13    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     24      11    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     25      12    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     26      13    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     27      11   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     28      12   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     29      13   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
     30      15    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     31      16    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     32      14    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     33      15    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
     34      16    2    2     0.000     0.000     0.300     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     35      14   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     36      15   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
 There are  2 exact matches -
 For C -CT-CT-HC Using HC-CT-CT-C  Type:  70
     37      16   70   70     0.000     0.000    -0.100     0.000      0.00   0.00   0.00     0.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     38      18   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00     0.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     39      17   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00     0.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     40      18   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00     0.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     41      17   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00     0.0      All Solutes    
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
 For CT-CT-C -O2 Using CT-CT-C -O  Type:  43
     42      18   43   43     0.000     0.000     0.000     0.000      0.00   0.00   0.00     0.0      All Solutes    

                 Bond Stretching Parameters
  Atom1   Atom2      R0           K0         R1           K1         R2           K2       Delta
    4       3      1.5290      268.00      1.5290      268.00      1.5290      268.00      0.0331     CT-CT
    5       3      1.5290      268.00      1.5290      268.00      1.5290      268.00      0.0331     CT-CT
    6       3      1.5290      268.00      1.5290      268.00      1.5290      268.00      0.0331     CT-CT
    7       3      1.5220      317.00      1.5220      317.00      1.5220      317.00      0.0304     C -CT
    8       4      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
    9       4      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   10       4      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   11       5      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   12       5      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   13       5      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   14       6      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   15       6      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   16       6      1.0900      340.00      1.0900      340.00      1.0900      340.00      0.0293     HC-CT
   17       7      1.2500      656.00      1.2500      656.00      1.2500      656.00      0.0211     O2-C 
   18       7      1.2500      656.00      1.2500      656.00      1.2500      656.00      0.0211     O2-C 

                 Angle Bending Parameters
  Atom1 Atom2 Atom3    A0       K0       A1       K1       A2       K2      Delta
     2     3     5     0.00     0.00     0.00     0.00     0.00     0.00    2.000       -CT-CT
     4     3     6   112.70    58.35   112.70    58.35   112.70    58.35    3.620     CT-CT-CT
     4     3     7   111.10    63.00   111.10    63.00   111.10    63.00    3.484     CT-CT-C 
     3     4     8   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     4     9   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     4    10   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     5    11   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     5    12   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     5    13   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     6    14   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     6    15   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     6    16   110.70    37.50   110.70    37.50   110.70    37.50    4.515     CT-CT-HC
     3     7    17   117.00    70.00   117.00    70.00   117.00    70.00    3.305     CT-C -O2
     3     7    18   117.00    70.00   117.00    70.00   117.00    70.00    3.305     CT-C -O2
     4     3     5   112.70    58.35   112.70    58.35   112.70    58.35    0.000     CT-CT-CT
     5     3     6   112.70    58.35   112.70    58.35   112.70    58.35    0.000     CT-CT-CT
     5     3     7   111.10    63.00   111.10    63.00   111.10    63.00    0.000     CT-CT-C 
     6     3     7   111.10    63.00   111.10    63.00   111.10    63.00    0.000     CT-CT-C 
     8     4     9   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
     8     4    10   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
     9     4    10   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    11     5    12   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    11     5    13   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    12     5    13   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    14     6    15   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    14     6    16   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    15     6    16   107.80    33.00   107.80    33.00   107.80    33.00    0.000     HC-CT-HC
    17     7    18   126.00    80.00   126.00    80.00   126.00    80.00    0.000     O2-C -O2

                     Dipole Moment
   Reference Solute     7.29816 D

 Quadrupole Moment:      XX        XY        XZ        YY        YZ        ZZ
   Reference Solute    16.1082    4.2353    0.9223   13.3903    1.2612   10.6161 D-A


 Total Mol. Wt. of Reference Solute =  101.1249




                    Non-bonded Pairs List (Except Inter-solute)


 Atom    1:

 Atom    2:

 Atom    3:

 Atom    4:   11   12   13   14   15   16   17   18

 Atom    5:    8    9   10   14   15   16   17   18

 Atom    6:    8    9   10   11   12   13   17   18

 Atom    7:    8    9   10   11   12   13   14   15   16

 Atom    8:   11   12   13   14   15   16   17   18

 Atom    9:   11   12   13   14   15   16   17   18

 Atom   10:   11   12   13   14   15   16   17   18

 Atom   11:   14   15   16   17   18

 Atom   12:   14   15   16   17   18

 Atom   13:   14   15   16   17   18

 Atom   14:   17   18

 Atom   15:   17   18

 Atom   16:   17   18

 Atom   17:

 Atom   18:


Checking for potential problems in the solute Z-matrix file:
          For Bond Between Atoms    4    3: Expected  9 Torsion Terms, Found 13
          For Bond Between Atoms    3    5: Expected  9 Torsion Terms, Found 11
          For Bond Between Atoms    3    6: Expected  9 Torsion Terms, Found 11
          For Bond Between Atoms    3    7: Expected  6 Torsion Terms, Found  7
      4 Potential Problems Found.
 Note - When improper dihedrals are used, excess torsion terms are normal.




                    BOSS Z-Matrix                 
                        Thu Jan 12 12:36:00 2012
                            OPLS Potentials


                      Parameters and Coordinates

 NMOL =   0          EDGE =  100.0000  100.0000  100.0000    RCUT =   10.0000
 NACCPT =        0   NRJECT =        0   MXCON =       0     NCON =       0
 T(C) =      0.00    OLD E =  0.00000000D+00    NEW E =  0.13427400D+03
 RDEL =    0.2000    ADEL =   20.0000    VDEL =       0.0    MXS =    2500
 P(ATM) =     0.0    VOLD =   1000000.0  VNEW =   1000000.0  NVCHG =999999
 DIELRF =     1.0    Reaction Field NOT Applied

 Information for the Reference Solute:
 NSCHG=     1        SCUT =   10.0000    ICUT =     0        NCENT =   1    1
 RDELS1=   0.0000    RDELS2=   0.0000    ADELS1=   0.0000    ADELS2=   0.0000
 ESOLD=      0.00    ESONE=      0.00    WIMAX=  0.000000    WKC =  200.00
 EXXOLD=     0.00    EXXNEW=     0.00    DIELEC=   1.0000    CUTOFF E=    0.000
 EPOOLD=     0.00    EPONEW=     0.00    NPOLX =        0    NPOLS =        0
 EBNDOL=   0.0000    EBNDNE=  36.1374    EANGOL=   0.0000    EANGNE=   2.1239
 EDIHOL=   0.0000    EDIHNE=   1.5617    ENBOL=      0.00    ENBNE=     94.45
 EBCOLD=     0.00    EBCNEW=     0.00    SANEW =     0.00    POLCUT=    10.00


 1-4 Scale Factors: Coul.=   0.20000D+01 L-J=   0.20000D+01  CUTNB =  100.000

 Reaction Coordinate or Lambda Values for the Reference and Perturbed Solutes:
 RC0  =    0.0000    RC1 =     0.0000    RC2  =    0.0000


 Coordinates and Distances in Angstroms


 Solute 0:   X          Y          Z
   -1     0.00000    0.00000    0.00000  X  
   -1     1.00000    0.00000    0.00000  X  
    6     1.00000    1.00000    0.00000  C01
    6    -0.50060    1.00000    0.00000  C00
    6     1.51130    2.26988   -0.61338  C05
    6     1.48750   -0.16439   -0.81032  C06
    6     1.47770    0.87611    1.31016  C07
    1    -0.89870   -0.03781    0.00000  H02
    1    -0.90910    1.53641    0.88352  H03
    1    -0.87220    1.51098   -0.91365  H04
    1     1.04860    2.41363   -1.61298  H08
    1     1.25030    3.14925    0.01480  H09
    1     2.61520    2.24494   -0.74581  H0A
    1     1.70620    0.16929   -1.84701  H0B
    1     2.42350   -0.58414   -0.38133  H0C
    1     0.72780   -0.97321   -0.86209  H0D
    8     2.69140    0.22307    1.55386  O0E
    8     0.74170    1.40527    2.37651  O0F

 Variable and Additional Bonds
 Atom I      Atom J      RIJ
     4           3       1.5006
     5           3       1.5001
     6           3       1.5000
     7           3       1.4000
     8           4       1.1115
     9           4       1.1114
    10           4       1.1108
    11           5       1.1108
    12           5       1.1118
    13           5       1.1121
    14           6       1.1108
    15           6       1.1119
    16           6       1.1109
    17           7       1.3996
    18           7       1.3996

 Variable and Additional Angles
 Atom I    J     K      Theta
     2     3     5      147.837
     4     3     6      108.965
     4     3     7      109.951
     3     4     8      110.987
     3     4     9      111.565
     3     4    10      109.544
     3     5    11      109.604
     3     5    12      111.010
     3     5    13      111.595
     3     6    14      109.570
     3     6    15      110.990
     3     6    16      111.599
     3     7    17      120.008
     3     7    18      120.008
     4     3     5      109.928
     5     3     6      108.994
     5     3     7      109.954
     6     3     7      109.023
     8     4     9      108.601
     8     4    10      108.040
     9     4    10      107.992
    11     5    12      107.957
    11     5    13      108.011
    12     5    13      108.546
    14     6    15      107.923
    14     6    16      108.051
    15     6    16      108.591
    17     7    18      119.984

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     0.000          0.000          0.000         1
   2     0.000          0.000          0.000         1
   3     1.964          0.000          4.837         1
   4     1.964          9.876         30.236         1
   5     1.964          9.071         29.098         1
   6     1.964         10.300         30.792         1
   7     2.105         11.987         37.363         1
   8     1.403         19.787         23.392         1
   9     1.403         16.653         20.499         1
  10     1.403         20.402         24.064         1
  11     1.403         18.369         22.813         1
  12     1.403         21.328         25.245         1
  13     1.403         21.309         25.286         1
  14     1.403         19.997         23.682         1
  15     1.403         15.545         19.190         1
  16     1.403         19.895         23.380         1
  17     1.661         38.255         48.083         1
  18     1.661         38.506         48.476         1

 Total Solvent Accessible Surface Area =   291.28
       Total Solvent Accessible Volume =   436.43

  Type            Area          Volume
 Hydrophobic      202.532        302.513
 Hydrophilic       88.748        133.921
 Aromatic           0.000          0.000
 Weakly Polar       0.000          0.000

 Initial Random Number =0.90977929
total CPU time(sec)  =      0.9
